/* Global Styles */

body {
    position: relative;
    height: 100%!important;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    background: #fff;
    color: #4E5E6A;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

/* Demos */

.demos {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.demos h1 {
	text-transform: uppercase;
	font-size: 28px;
	letter-spacing: 0.1em;
    margin: 0;
}

.demos p {
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 18px;
}

.examples .item {
    display: inline-block;
    border: 1px solid #e9e9e9;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
}

.examples .item:hover {
    background: #f1f1f1;
}

.examples .item h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
}

.examples .item a {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
    background: #55BAA0;
    color: #fff;
    text-decoration: none;
}

.examples .item a.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

a.buy-link {
    display: table;
    width: auto;
    border: 2px solid #e9e9e9;
    border-radius: 50px;
    padding: 15px 20px;
    margin: 20px auto 0 auto;
    font-size: 15px;
    color: #5f5f5f;
    text-decoration: none;
    font-weight: 600;
}

@media (max-width: 500px) {
    .demos {
        padding: 10px;
    }
}


/* Custom Badges */

.badge {
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important;
    border-radius: 0px;
    font-weight: 300;
    font-size: 11px !important;
    text-align: center;
    vertical-align: middle;
    line-height: 11px!important;
    height: 18px;
    padding: 3px 6px 3px 6px;
    text-shadow: none !important;
}

.badge.badge-roundless {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.badge.badge-default {
    background: #f1f1f1;
    color: #aaa;
}

.badge.badge-primary {
    background: #7a6fbe;
    color: #FFF;
}

.badge.badge-info {
    background: #12AFCB;
    color: #FFF;
}

.badge.badge-success {
    background: #22BAA0;
    color: #FFF;
}

.badge.badge-danger {
    background: #f25656;
    color: #FFF;
}

.badge.badge-warning {
    background: #f6d433;
    color: #FFF;
}

.examples .item .badge {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0!important;
}

