<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.container {
			max-width: 1170px;
		}

		.thumbnails > li {
			margin-left: 0 !important;
		}

		/* Footer
		 -------------------------------------------------- */

		.footer {
			text-align: center;
			padding: 30px 0;
			margin-top: 70px;
			border-top: 1px solid #e5e5e5;
			background-color: #f5f5f5;
		}
		.footer p {
			margin-bottom: 0;
			color: #777;
		}
		.footer-links {
			margin: 10px 0;
		}
		.footer-links li {
			display: inline;
			padding: 0 2px;
		}
		.footer-links li:first-child {
			padding-left: 0;
		}

		/* Dropper Gototop
		 -------------------------------------------------- */

		#gototop {
			margin: -20px auto 20px;
			border: 1px solid transparent;
			line-height: 30px;
			width: 30px;
			height: 30px;
			-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-moz-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-webkit-border-radius: 56px;
			-moz-border-radius: 56px;
			border-radius: 56px;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			transition: all .3s linear;
		}
		#gototop:hover {
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
		}

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="assets/js/ga.js"></script>
  </head>

  <body>

    <div class="container">
      <br />
      <div class="navbar navbar-big">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li>
                  <a href="home.html">Home<span class="nav-description">welcome!</span></a>
                </li>
                <li class="active">
                  <a href="about.html">About<span class="nav-description">who we are</span></a>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio<span class="nav-description">our proud work</span></a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="nav-description">what we talk</span><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Posts</a>
                    </li>
                    <li>
                      <a href="blog-detail.html">Post Detail</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact<span class="nav-description">enquire here</span></a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <ul class="breadcrumb">
        <li>
          <a href="#">Home</a><span class="divider">/</span>
        </li>
        <li class="active">
          About
        </li>
      </ul>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span9">
          <h2>About Us</h2>
          <hr>
          <p>
            Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          </p>
        </div>
        <div class="span3">
        	<br />
          <div class="panel">
            <h4>We are Hiring</h4>
            <p>
              Sed posuere consectetur est at lobortis. Aenean eu leo quam.
            </p>
            <br />
            <a class="btn btn-primary btn-block">Apply Now</a>
          </div>
        </div>
      </div>

      <h2>The Team</h2>
      <hr>
      <div class="row">
        <div class="span3">
          <div class="about portrait">
            <img alt="120x120" data-src="holder.js/120x120" class="img-polaroid img-3d"/>
            <div class="caption">
              <h4 class="name">Dohn Joe</h4>
              <p>
                Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
            <div class="social">
              <a href="#"><img src="assets/img/ico/facebook.png"  /></a>
              <a href="#"><img src="assets/img/ico/twitter.png"  /></a>
              <a href="#"><img src="assets/img/ico/flickr.png"  /></a>
              <a href="#"><img src="assets/img/ico/google.png"  /></a>
              <a href="#"><img src="assets/img/ico/rss.png"  /></a>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="about portrait">
            <img alt="120x120" data-src="holder.js/120x120" class="img-polaroid img-3d"/>
            <div class="caption">
              <h4 class="name">Dohn Joe</h4>
              <p>
                Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
            <div class="social">
              <a href="#"><img src="assets/img/ico/facebook.png"  /></a>
              <a href="#"><img src="assets/img/ico/twitter.png"  /></a>
              <a href="#"><img src="assets/img/ico/flickr.png"  /></a>
              <a href="#"><img src="assets/img/ico/google.png"  /></a>
              <a href="#"><img src="assets/img/ico/rss.png"  /></a>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="about portrait">
            <img alt="120x120" data-src="holder.js/120x120" class="img-polaroid img-3d"/>
            <div class="caption">
              <h4 class="name">Dohn Joe</h4>
              <p>
                Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
            <div class="social">
              <a href="#"><img src="assets/img/ico/facebook.png"  /></a>
              <a href="#"><img src="assets/img/ico/twitter.png"  /></a>
              <a href="#"><img src="assets/img/ico/flickr.png"  /></a>
              <a href="#"><img src="assets/img/ico/google.png"  /></a>
              <a href="#"><img src="assets/img/ico/rss.png"  /></a>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="about portrait">
            <img alt="120x120" data-src="holder.js/120x120" class="img-polaroid img-3d"/>
            <div class="caption">
              <h4 class="name">Dohn Joe</h4>
              <p>
                Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
            <div class="social">
              <a href="#"><img src="assets/img/ico/facebook.png"  /></a>
              <a href="#"><img src="assets/img/ico/twitter.png"  /></a>
              <a href="#"><img src="assets/img/ico/flickr.png"  /></a>
              <a href="#"><img src="assets/img/ico/google.png"  /></a>
              <a href="#"><img src="assets/img/ico/rss.png"  /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer
      ================================================== -->
      <footer class="footer">

        <div id="gototop" class="container">
          <a href="#"><i class="icon-chevron-up"></i></a>
        </div>

        <div class="container">
          <p>
            Page footer.
          </p>
          <p>
            2013 &copy; All rights reserved.
          </p>
        </div>
      </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>

    <script type="text/javascript">
		$(document).ready(function() {

			$('#homeslider').carousel();

		});
    </script>

  </body>
</html>
