<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.container {
			max-width: 1170px;
		}

		/* Footer
		 -------------------------------------------------- */

		.footer {
			text-align: center;
			padding: 30px 0;
			margin-top: 70px;
			border-top: 1px solid #e5e5e5;
			background-color: #f5f5f5;
		}
		.footer p {
			margin-bottom: 0;
			color: #777;
		}
		.footer-links {
			margin: 10px 0;
		}
		.footer-links li {
			display: inline;
			padding: 0 2px;
		}
		.footer-links li:first-child {
			padding-left: 0;
		}

		/* Dropper Gototop
		 -------------------------------------------------- */

		#gototop {
			margin: -20px auto 20px;
			border: 1px solid transparent;
			line-height: 30px;
			width: 30px;
			height: 30px;
			-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-moz-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-webkit-border-radius: 56px;
			-moz-border-radius: 56px;
			border-radius: 56px;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			transition: all .3s linear;
		}
		#gototop:hover {
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
		}

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="assets/js/ga.js"></script>
  </head>

  <body>

    <div class="container">
      <br />

      <div class="navbar navbar-big">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li>
                  <a href="home.html">Home<span class="nav-description">welcome!</span></a>
                </li>
                <li>
                  <a href="about.html">About<span class="nav-description">who we are</span></a>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio<span class="nav-description">our proud work</span></a>
                </li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="nav-description">what we talk</span><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Posts</a>
                    </li>
                    <li>
                      <a href="blog-detail.html">Post Detail</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact<span class="nav-description">enquire here</span></a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <ul class="breadcrumb">
        <li>
          <a href="#">Home</a><span class="divider">/</span>
        </li>
        <li class="active">
          Blog
        </li>
      </ul>

      <br />

      <h2> Blog</h2>
      <hr>
      <br />
      <div class="row">
        <div class="span9">

          <article class="post">
            <div class="post-header">
              <h2 class="post-title"><a href="blog-single.html">Excepteur sint occaecat cupidatat non proident</a></h2>
              <div class="post-date">
                <h4>1-Jan-13</h4>
              </div>
            </div>
            <div class="post-entry clearfix">
              <img class="media-object pull-left img-3d" data-src="holder.js/100x100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="blog-single.html">Read more &rarr; </a>
              </p>
            </div>
            <ul class="post-meta">
              <li>
                <i class="icon-user"></i><a  href="#">Dohn Joe</a>
              </li>
              <li>
                <i class="icon-comment"></i><a href="#">2 Comments</a>
              </li>
            </ul>
          </article>

          <article class="post">
            <div class="post-header">
              <h2 class="post-title"><a href="blog-single.html">Excepteur sint occaecat cupidatat non proident</a></h2>
              <div class="post-date">
                <h4>1-Jan-13</h4>
              </div>
            </div>
            <div class="post-entry clearfix">
              <img class="media-object pull-left img-3d" data-src="holder.js/100x100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="blog-single.html">Read more &rarr; </a>
              </p>
            </div>
            <ul class="post-meta">
              <li>
                <i class="icon-user"></i><a  href="#">Dohn Joe</a>
              </li>
              <li>
                <i class="icon-comment"></i><a href="#">2 Comments</a>
              </li>
            </ul>
          </article>

          <article class="post">
            <div class="post-header">
              <h2 class="post-title"><a href="blog-single.html">Excepteur sint occaecat cupidatat non proident</a></h2>
              <div class="post-date">
                <h4>1-Jan-13</h4>
              </div>
            </div>
            <div class="post-entry clearfix">
              <img class="media-object pull-left img-3d" data-src="holder.js/100x100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="blog-single.html">Read more &rarr; </a>
              </p>
            </div>
            <ul class="post-meta">
              <li>
                <i class="icon-user"></i><a  href="#">Dohn Joe</a>
              </li>
              <li>
                <i class="icon-comment"></i><a href="#">2 Comments</a>
              </li>
            </ul>
          </article>

          <article class="post">
            <div class="post-header">
              <h2 class="post-title"><a href="blog-single.html">Excepteur sint occaecat cupidatat non proident</a></h2>
              <div class="post-date">
                <h4>1-Jan-13</h4>
              </div>
            </div>
            <div class="post-entry clearfix">
              <img class="media-object pull-left img-3d" data-src="holder.js/100x100">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. <a href="blog-single.html">Read more &rarr; </a>
              </p>
            </div>
            <ul class="post-meta">
              <li>
                <i class="icon-user"></i><a  href="#">Dohn Joe</a>
              </li>
              <li>
                <i class="icon-comment"></i><a href="#">2 Comments</a>
              </li>
            </ul>
          </article>

          <div class="clearfix"></div>

          <ul class="pager">
            <li class="previous">
              <a href="#">← Older</a>
            </li>
            <li class="next">
              <a href="#">Newer →</a>
            </li>
          </ul>

        </div><!-- .span9 -->

        <aside class="sidebar span3">

          <section class="blog-widget">
            <h4>Search</h4>
            <form class="input-append hilight-append">
              <input type="text" id="appendedInputButtons" class="input-large">
              <button type="button" class="btn">
                <i class="icon-search"></i>
              </button>
            </form>
          </section>

          <section class="blog-widget">
            <h4>Categories</h4>
            <ul class="spaced">
              <li>
                <i class="icon-chevron-right"></i><a href="#">Masena</a>
                <ul class="spaced">
                  <li>
                    <i class="icon-chevron-right"></i><a href="#">Lorema</a>
                  </li>
                  <li>
                    <i class="icon-chevron-right"></i><a href="#">Esquilata</a>
                  </li>
                </ul>
              </li>
              <li>
                <i class="icon-chevron-right"></i><a href="#">Lasira</a>
              </li>
              <li>
                <i class="icon-chevron-right"></i><a href="#">Leosu</a>
              </li>
            </ul>
          </section>

          <section class="blog-widget">
            <div class="tabbable">
              <ul class="nav nav-tabs">
                <li class="active">
                  <a href="#tab1" data-toggle="tab">RECENT POSTS</a>
                </li>
                <li>
                  <a href="#tab2" data-toggle="tab">FEATURED POSTS</a>
                </li>
              </ul>

              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <ul>
                    <li>
                      <a href="#">Lasiru lis los tambore planean</a>
                    </li>
                    <li>
                      <a href="#">Lasiru lis los tambore planean</a>
                    </li>
                    <li>
                      <a href="#">Lasiru lis los tambore planean</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane" id="tab2">
                  <ul>
                    <li>
                      <a href="#">Lorem lis los tambore planean</a>
                    </li>
                    <li>
                      <a href="#">Lorem lis los tambore planean</a>
                    </li>
                    <li>
                      <a href="#">Lorem lis los tambore planean</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section class="blog-widget">
            <div id="galeryCarousel" class="carousel slide carousel-mini">
              <h4 class="carousel-title">Featured</h4>
              <div class="carousel-inner">
                <div class="item active">
                  <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
                </div>
                <div class="item">
                  <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
                </div>
                <div class="item">
                  <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
                </div>
              </div>
              <a class="left carousel-control" href="#galeryCarousel" data-slide="prev">&lsaquo;</a>
              <a class="right carousel-control" href="#galeryCarousel" data-slide="next">&rsaquo;</a>
            </div>
          </section>

          <section class="blog-widget">
            <h4>Accordion Widget</h4>
            <div id="accordion2" class="accordion">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Group Item #1 </a>
                </div>
                <div class="accordion-body collapse" id="collapseOne">
                  <div class="accordion-inner">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Group Item #2 </a>
                </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle"> Group Item #3 </a>
                </div>
                <div class="accordion-body collapse" id="collapseThree">
                  <div class="accordion-inner">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </section>

        </aside>
      </div>

      <hr>

      <!-- Footer
      ================================================== -->
      <footer class="footer">

        <div id="gototop" class="container">
          <a href="#"><i class="icon-chevron-up"></i></a>
        </div>

        <div class="container">
          <p>
            Page footer.
          </p>
          <p>
            2013 &copy; All rights reserved.
          </p>
        </div>
      </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>

    <script type="text/javascript">
		$(document).ready(function() {

			/** @geedmo -- Mini Portfolio filter **/
			$('.filter').click(function() {
				var target = $(this).data('target'), items = [];
				$('.portofolio-filter li').fadeOut('fast').promise().done(function() {
					$(this).each(function() {
						var tag = $(this).data('tag');
						if (tag === target || target === 'all')
							items.push($(this));
					});
					$.each(items, function(i, e) {
						e.show();
					})
				});
			})
		});
    </script>

  </body>
</html>
