<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.container {
			max-width: 1170px;
		}

		.thumbnails > li {
			margin-left: 0 !important;
		}

		/* Footer
		 -------------------------------------------------- */

		.footer {
			text-align: center;
			padding: 30px 0;
			margin-top: 70px;
			border-top: 1px solid #e5e5e5;
			background-color: #f5f5f5;
		}
		.footer p {
			margin-bottom: 0;
			color: #777;
		}
		.footer-links {
			margin: 10px 0;
		}
		.footer-links li {
			display: inline;
			padding: 0 2px;
		}
		.footer-links li:first-child {
			padding-left: 0;
		}

		/* Dropper Gototop
		 -------------------------------------------------- */

		#gototop {
			margin: -20px auto 20px;
			border: 1px solid transparent;
			line-height: 30px;
			width: 30px;
			height: 30px;
			-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-moz-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-webkit-border-radius: 56px;
			-moz-border-radius: 56px;
			border-radius: 56px;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			transition: all .3s linear;
		}
		#gototop:hover {
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
		}

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="assets/js/ga.js"></script>
  </head>

  <body>

    <div class="container">
      <br />
      <div class="navbar navbar-big">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li>
                  <a href="home.html">Home<span class="nav-description">welcome!</span></a>
                </li>
                <li >
                  <a href="about.html">About<span class="nav-description">who we are</span></a>
                </li>
                <li>
                  <a href="portfolio.html">Portfolio<span class="nav-description">our proud work</span></a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="nav-description">what we talk</span><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog.html">Posts</a>
                    </li>
                    <li>
                      <a href="blog-detail.html">Post Detail</a>
                    </li>
                  </ul>
                </li>
                <li class="active">
                  <a href="contact.html">Contact<span class="nav-description">enquire here</span></a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <ul class="breadcrumb">
        <li>
          <a href="#">Home</a><span class="divider">/</span>
        </li>
        <li class="active">
          Contact
        </li>
      </ul>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span12">
          <h2>Contact Us</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="span4">
          <h4 class="bolder">Information</h4>
          <p>
            Phasellus ultricies id suscipit mauris monte lobortis. Cum sociis natoque penatibus magnis parturient.
          </p>
          <br />
          <h4 class="bolder">General Inquiries</h4>
          <address>
            <p>
              795 Folsom Ave, Suite 600
              <br />
              San Francisco, CA 94107
            </p>
          </address>
          <address>
            <p>
              <i class="icon-headphones"></i> (123) 456-7890
            </p>
            <p>
              <i class="icon-envelope"></i> mail@example.com
            </p>
            <p>
              <i class="icon-globe"></i> www.example.com
            </p>
          </address>
        </div>
        <div class="span8">
          <h4 class="bolder">Our Location</h4>
          <div class="thumbnail thumbnail-3d">
            <div  class="gmap"
            data-zoom="14"
            data-markers="Little Lonsdale St, Melbourne, Victoria 8011 Australia; 2 Elizabeth St, Melbourne, Victoria 3000 Australia"
            style="height: 300px;"></div>
          </div>
          <br />
          <h4 class="bolder">Leave a Message</h4>
          <form class="form-horizontal">
            <p >
              <label for="name">Name</label>
              <input id="name" name="name" class="span3" type="text">
              <label for="email">Email</label>
              <input id="email" name="email" class="span3" type="email">
              <label for="comment">Message</label>
              <textarea id="comment" name="comment" class="span5" cols="15" rows="3"></textarea>
            </p>

            <p>
              <button class="btn btn-primary" type="submit">
                Send
              </button>
            </p>
          </form>

        </div>
      </div>

      <!-- Footer
      ================================================== -->
      <footer class="footer">

        <div id="gototop" class="container">
          <a href="#"><i class="icon-chevron-up"></i></a>
        </div>

        <div class="container">
          <p>
            Page footer.
          </p>
          <p>
            2013 &copy; All rights reserved.
          </p>
        </div>
      </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/application.js"></script>
    
    <script type="text/javascript">
		$(document).ready(function() {

			$('#homeslider').carousel();

		});
    </script>

  </body>
</html>
