<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dropper - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

  	<script src="assets/js/ga.js"></script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top navbar-big">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://codecanyon.net/item/dropper-bootstrap-skin/4468902?ref=geedmo">Dropper <span class="nav-description">bootstrap skin</span></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="./index.html">Home<span class="nav-description">start here</span></a>
              </li>
              <li class="">
                <a href="./extents.html">Extents<span class="nav-description">Whats up doc?</span></a>
              </li>
              <li class=""><a href="./uikit.html">UI <span class="nav-description">Kit</span></a> </a></li>
              <li class="">
                <a href="./base-css.html">Base CSS<span class="nav-description">Fundamental</span></a>
              </li>
              <li class="">
                <a href="./components.html">Components<span class="nav-description">all you need</span></a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript<span class="nav-description">a kind of magic</span></a>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Examples <span class="nav-description">see some action</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-detail.html">Blog Detail</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="divider"></li>
                  <li>
                    <a href="signin.html">Login</a>
                  </li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="fluid.html">Fluid</a></li>
                  <li><a href="marketing-alternate.html">Marketing</a></li>
                  <li><a href="marketing-narrow.html">Marketing Narrow</a></li>
                  <li><a href="hero.html">Hero</a></li>
                </ul>
              </li>
              <li class="">
                <a href="http://themeroller.geedmo.com/">Theme Roller<span class="nav-description">exclusive for buyers</span></a>
              </li>
              <li class="active">
                <a href="./documentation.html">Doc</a>
              </li>            
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Documentation</h1>
    <p class="lead">A guide to get busy with Dropper.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li class="sidebar-title ">
            <a href="#" >Documentation<i class="icon-cogs pull-right"></i></a>
          </li>        	
          <li><a href="#general"><i class="icon-chevron-right"></i> General</a></li>
          <li><a href="#structure"><i class="icon-chevron-right"></i> Structure</a></li>
          <li><a href="#usage"><i class="icon-chevron-right"></i> Usage</a></li>
          <li><a href="#less"><i class="icon-chevron-right"></i> LESS</a></li>
          <li><a href="#plugins"><i class="icon-chevron-right"></i> Plugins</a></li>
          <li><a href="#twitterapi"><i class="icon-chevron-right"></i> Twitter Api</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- General
        ================================================== -->
        <section id="general">
          <div class="page-header">
            <h1>1. General</h1>
          </div>
        
            <p>Dropper is a skin for Bootstrap, wich means that can be used with any site built with the Bootstrap framework. With easy installation and customization thanks to the LESS files that are included. LESS is a tool to quickly declare CSS rules and after compile the .less files, get the real .css file ready to include in your site. Dropper has many improvements to the original Bootstrap styles based on latest CSS3 functionalities. A modern browser to test it is highly recommended. </p>
            <p>Following explains the main files</p>
          <ul>
            <li><b>bootstrap.min.css:</b> contains the main styles of the skin. There are five files for each theme included. Fire, Water, Wind, Earth and Love. Each one represents a different color according to his name. The only difference between each theme is the color, other rules like border, margin, paddings, etc, are the same for each one. This file you must include into your Bootstrap based site to apply the skin. See <code>Usage</code> section to know how to do it.</li>
            <li><b>bootstrap.min.js:</b> contains the main plugins used across the skin. </li>
            <li><b>docs.css:</b> contains the main styles for the demo pages. You can use this file if you want to know how works some components of the demo page or include some of them into your site. For example the big cute button of the home page. This file is located in <code>demo/assets/css/</code></li>
            <li><b>less:</b> this is not a file, is a folder where are located LESS files modified by the <strong>Dropper</strong> skin. If you need to customize Dropper, you must edit this files and then compile with some tool that you can find <a href="http://twitter.github.com/bootstrap/extend.html#compiling">here</a>
            	<p>Another option to customize this skin online is using the <strong>Theme Roller App</strong> designed exclusively for buyers. This tools is based on the standar Boostrap customize page and can be found <a href="http://themeroller.geedmo.com">HERE</a></p>
            </li>
          </ul>
        </section>



        <!-- File structure
        ================================================== -->
        <section id="structure">
          <div class="page-header">
            <h1>2. File structure</h1>
          </div>
          <p class="lead">Within the download you'll find the following file structure and contents</p>
          <p>Once downloaded, unzip the compressed zip file to see the structure. You'll see something like this:</p>
<pre class="prettyprint">
  dropper/
  ├── assets/
  │   ├── css/
  │   │   ├── bootstrap.[theme].min.css
  │   │   ├── bootstrap.min.css
  │   │   ├── bootstrap-responsive.css
  │   │   └── bootstrap-responsive.min.css
  │   ├── font/
  │   ├── img/
  │   └── js/
  │       ├── bootstrap.min.js
  │       └── bootstrap.js
  ├── less/
  │   └── *.less
  └── *.html 
</pre>
          <p>Each theme is a bootstrap file named with the theme name and the styles and rules for that theme. There is also the unminified version for each css file <code>boostrap.[theme].css</code></p> 
          <p>If you will use the reponsive features don't forget to include the file <code>bootstrap-responsive.min.css</code> located under the <code>css/</code> folder, this file is common for all themes.</p>
          <p>bootstrap.min.css is the default theme used in demo, which is <code>blue</code></p>
          </section>



        <!-- Usage
        ================================================== -->
        <section id="usage">
          <div class="page-header">
            <h1>3. Usage</h1>
          </div>
          
          <h2>Installation</h2>
          <p class="lead">Replace style</p>
            <ul>
              <li>Go to css/ folder</li>
              <li>Copy the css file of your choosen theme</li>
              <li>Paste and replace the file into your style folder of your bootstrap based site.</li>
            </ul>
            <p class="lead">New installation</p>
             <ul>
              <li>Go to css/ folder</li>
              <li>Copy the css file of your choosen theme</li>
              <li>Paste it into your style folder and rename it to bootstrap.min.css.</li>
              <li>Link to the file in all your pages with the next code (add it between the <code>&lt;head&gt;</code>):<br /><br />
<pre class="prettyprint linenums">
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
</pre>
              </li>
              <li>Make sure to fix the path to the stylesheet if your project uses some different.</li>
            </ul>
           <p class="lead">Plugin installation</p>
             <ul>
               <li>Just copy the <code>bootstrap.min.js</code> to your JavaScript folder</li>
               <li>Include at the bottom of your pages as follows: <br>
<pre class="prettyprint linenums">
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
</pre>
               </li>
               <li>Make sure to fix the path to the script if your project uses some different.</li>
             </ul>
                  
          <p class="lead">Font installation</p>
          <p>If you want to include the font used in demo pages, add the following code between the  <code>&lt;head&gt;</code> of your pages</p>
<pre class="prettyprint linenums">
&lt;link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'&gt;
</pre>
             <p class="lead">FontAwesome on IE7</p>
          <p>To support FontAwesome on IE7 you need to add the next lines to your html files, between the <code>head</code> tags</p>
<pre class="prettyprint linenums">
  &lt;!--[if lte IE 7]>
  &lt;link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
  &lt;![endif]-->  
</pre>              
          <p>With this steps done, you are ready to run your site with the a new Bootstrap style. Hope you Enjoy It! <code>:)</code></p>

    

        </section>


        <!-- LESS
        ================================================== -->
        <section id="less">
          <div class="page-header">
            <h1>4. LESS</h1>
          </div>
          
          <h2>New LESS files</h2>
          
         <p class="lead">You can find all new components styles in this .less files under the <code>/less</code> folder</p>
           <ul>
            <li><code>blog.less</code></li>
            <li><code>testimonial.less</code></li>
            <li><code>about.less</code></li>
            <li><code>tweet.less</code></li>
            <li><code>datepicker.less</code></li>
            <li><code>colorpicker.less</code></li>
            <li><code>ribbon.less</code></li>
            <li><code>gallery.less</code></li>
            <li><code>carousel.less</code> (this file contains the carousel mini)</li>
            <li><code>fileupload.less</code></li>
            <li><code>font-awesome.less</code></li>
            <li><code>font-awesome-ie7.less</code></li>
            <li><code>price.less</code></li>
            <li><code>button-action.less</code></li>
            <li><code>flex-video.less</code></li>
            <li><code>panels.less</code></li>
           </ul>
        </section>


        <!-- Plugins
        ================================================== -->
        <section id="plugins">
          <div class="page-header">
            <h1>5. Plugins</h1>
          </div>
          
          <h2>Plugins Included</h2>
          
           <p>All plugins included inside the <a href="assets/js/bootstrap.min.js"><code>bootstrap.min.js</code></a> file for ease use.</p>
           <ul>
            <li><strong>Twitter script API v1.1 <a href="https://github.com/abraham/twitteroauth">Thanks to Abraham Williams</a></strong></li>
            <li><strong><a href="http://www.eyecon.ro/bootstrap-datepicker/">DatePicker</a></strong></li>
            <li><strong><a href="http://www.eyecon.ro/bootstrap-colorpicker/">ColorPicker</a></strong></li>
            <li><strong><a href="http://www.gethifi.com/blog/a-jquery-flickr-feed-plugin">Flickr feed</a></strong></li>
            <li><strong><a href="http://jasny.github.com/bootstrap/javascript.html#fileupload">Fileupload</a></strong></li>
            <li><strong><a href="http://jasny.github.com/bootstrap/javascript.html#inputmask">InputMask</a></strong></li>
            <li><strong><a href="https://github.com/marioestrada/jQuery-gMap">Google Maps</a></strong></li>
            <li><strong><a href="https://github.com/geedmo/portfilter">Very Lightweight Portfolio Filter</a></strong></li>
           </ul>
         </section>
         <section id="twitterapi">

          <div class="page-header">
            <h1>6. Configuring the Twitter API v1.1</h1>
          </div>

          <p>Twitter widget is build on Twitter API 1.1. For the new Twitter API you need to have API keys (similar to Facebook). To get the access keys you need to sign in and create an application on the <a href="https://dev.twitter.com/">Twitter Developer Site</a>. Once your application is created Twitter will generate your access keys and tokens.</p>
          <p>The following process requires a Twitter accound. If you don’t already have a Twitter account, you can sign up at the <a href="http://twitter.com">Twitter</a> home page to create one.</p>
          <ul>
            <li>First you need to go to the Twitter Developer Site. Go to <a href="https://dev.twitter.com/">https://dev.twitter.com/</a></li>
            <li>Login with your Twitter account and go to My Applications.</li>
            <li>From there click on the “Create a new application” button (optionally go to this <a href="http://twitter.com/apps/new">new application link</a>.</li>
            <li>Fill the form with the information required.</li>

            <li>Once you’re done, a new page will be displayed, and from there you’ll need the following</li>
            <ul>
            <li>Consumer Key</li>
            <li>Consumer Secret</li>
            <li>Access Token</li>
            <li>Access Token Secret</li>
            </ul>
            <li>Now go the folder <code>assets/php/</code> and open the file <code>twitter.config.php</code> and fill in with the information obtained before</li>
          </ul>

          <div class="alert alert-danger">
            <p><strong>Important</strong> Twitter API v1.1 requires <b>PHP</b> so, in order to work you need to run your site from a local or web server. Otherwise, PHP files will not be processed.</p>
          </div>

        </section>
      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">

      <div id="gototop" class="container">
        <a href="#"><i class="icon-chevron-up"></i></a>
      </div>
    
      <div class="container">
        <p>Dropper skin for <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> Powered by CSS3.</p>
        <p>2013 &copy; All rights reserved. </p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
