<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->


    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
		.container {
			max-width: 1170px;
		}

		.media a, .media-object {
			border-radius: 50%;
			box-shadow: 0 0 0 #fff;
		}

		.thumbnails > li {
			margin-bottom: 0;
		}

		.row {
			margin-top: 40px;
			margin-bottom: 40px;
		}

		/* Footer
		 -------------------------------------------------- */

		.footer {
			text-align: center;
			padding: 30px 0;
			margin-top: 70px;
			border-top: 1px solid #e5e5e5;
			background-color: #f5f5f5;
		}
		.footer p {
			margin-bottom: 0;
			color: #777;
		}
		.footer-links {
			margin: 10px 0;
		}
		.footer-links li {
			display: inline;
			padding: 0 2px;
		}
		.footer-links li:first-child {
			padding-left: 0;
		}

		/* Dropper Gototop
		 -------------------------------------------------- */

		#gototop {
			margin: -20px auto 20px;
			border: 1px solid transparent;
			line-height: 30px;
			width: 30px;
			height: 30px;
			-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-moz-box-shadow: inset 0 0 0 rgba(0,0,0,0);
			box-shadow: inset 0 0 0 rgba(0,0,0,0);
			-webkit-border-radius: 56px;
			-moz-border-radius: 56px;
			border-radius: 56px;
			-webkit-transition: all .3s linear;
			-moz-transition: all .3s linear;
			transition: all .3s linear;
		}
		#gototop:hover {
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 1px #fff;
		}

    </style>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <script src="assets/js/ga.js"></script>

  </head>

  <body>

    <div class="container">
		<br />
    <div class="navbar navbar-big">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active">
                <a href="home.html">Home<span class="nav-description">welcome!</span></a>
              </li>
              <li>
                <a href="about.html">About<span class="nav-description">who we are</span></a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio<span class="nav-description">our proud work</span></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<span class="nav-description">what we talk</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="blog.html">Posts</a>
                  </li>
                  <li>
                    <a href="blog-detail.html">Post Detail</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact<span class="nav-description">enquire here</span></a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <!-- Carousel
      ================================================== -->
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="assets/img/examples/slide-01.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Example headline.</h1>
                <p class="lead">
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/examples/slide-02.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p class="lead">
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/examples/slide-03.jpg" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>One more </h1>
                <br />
                <h1>for good measure.</h1>
                <p class="lead">
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div><!-- /.carousel -->

      <div class="row">
        <div class="span12" style="text-align: center">
          <h1 class="bolder big">This is a big bold title
          <br />
          <small>And a subheading for a big bold title</small></h1>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <div class="media">
            <a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64" /> </a>
            <div class="media-body">
              <h3 class="media-heading">Subheading</h3>
              Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="media">
            <a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64"> </a>
            <div class="media-body">
              <h3 class="media-heading">Subheading</h3>
              Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="media">
            <a class="pull-left" href="#"> <img class="media-object" data-src="holder.js/64x64"> </a>
            <div class="media-body">
              <h3 class="media-heading">Subheading</h3>
              Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
            </div>
          </div>
        </div>
      </div>

      <h3>Latest Works</h3>
      <div class="row">
        <div class="span3">
          <ul class="thumbnails gallery thumbnails-3d">
            <li class="thumbnail">
              <img alt="180x120" data-src="holder.js/240x120" />
              <div class="caption">
                <h4>Hover Style</h4>
                <a href="#"><i class="icon-eye-open icon-white"></i></a>
                <a href="#"><i class="icon-share-alt icon-white"></i></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="span3">
          <!-- DIV helper to positionate ribbon -->
          <div style="position: relative; display: inline-block;">

            <ul class="thumbnails gallery thumbnails-3d">
              <li class="thumbnail">
                <img alt="180x120" data-src="holder.js/240x120" />

                <div class="caption">
                  <h4>Hover Style</h4>
                  <a href="#"><i class="icon-eye-open icon-white"></i></a>
                  <a href="#"><i class="icon-share-alt icon-white"></i></a>
                </div>
              </li>
            </ul>
            <a href="#" class="ribbon ribbon-right">New Item</a>
          </div>
        </div>
        <div class="span3">
          <ul class="thumbnails gallery thumbnails-3d">
            <li class="thumbnail">
              <img alt="180x120" data-src="holder.js/240x120" />
              <div class="caption">
                <h4>Hover Style</h4>
                <a href="#"><i class="icon-eye-open icon-white"></i></a>
                <a href="#"><i class="icon-share-alt icon-white"></i></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="span3">
          <ul class="thumbnails gallery thumbnails-3d">
            <li class="thumbnail">
              <img alt="180x120" data-src="holder.js/240x120" />
              <div class="caption">
                <h4>Hover Style</h4>
                <a href="#"><i class="icon-eye-open icon-white"></i></a>
                <a href="#"><i class="icon-share-alt icon-white"></i></a>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <!-- Testimonial / Twitter / Gallery -->
      <div class="row">
        <div class="span6">
          <div id="testimonialCarousel" class="carousel slide carousel-mini">
            <h4 class="carousel-title">Testimonial</h4>
            <div class="carousel-inner">
              <div class="item active">
                <div class='testimonial'>
                  <blockquote>
                    <em class="icon-quote-left"></em> Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
                  </blockquote>
                  <p class='testimonial-footer pull-left'>
                    <img data-src="holder.js/32x32" />
                    <b>John Doe</b> &mdash; designer
                  </p>
                </div>
              </div>

              <div class="item ">
                <div class='testimonial'>
                  <blockquote>
                    <em class="icon-quote-left"></em> Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
                  </blockquote>
                  <p class='testimonial-footer pull-right'>
                    <img data-src="holder.js/32x32" />
                    <b>John Doe</b> &mdash; designer
                  </p>
                </div>
              </div>

              <div class="item ">
                <div class='testimonial'>
                  <blockquote>
                    <em class="icon-quote-left"></em> Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
                  </blockquote>
                  <p class='testimonial-footer pull-left'>
                    <img data-src="holder.js/32x32" />
                    <b>John Doe</b> &mdash; designer
                  </p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#testimonialCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#testimonialCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>
        <div class="span3">
          <h4>Twitter</h4>
          <div id="tweet2" class="tweet"></div>
        </div>
        <div class="span3">
          <div id="galeryCarousel" class="carousel slide carousel-mini">
            <h4 class="carousel-title">Gallery</h4>
            <div class="carousel-inner">
              <div class="item active">
                <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
              </div>
              <div class="item">
                <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
              </div>
              <div class="item">
                <a class="thumbnail" href="#"> <img alt="240x120" data-src="holder.js/240x120"/> </a>
              </div>
            </div>
            <a class="left carousel-control" href="#galeryCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#galeryCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>
      </div>

      <hr>

      <!-- Footer
      ================================================== -->
      <footer class="footer">

        <div id="gototop" class="container">
          <a href="#"><i class="icon-chevron-up"></i></a>
        </div>

        <div class="container">
          <p>
            Page footer.
          </p>
          <p>
            2013 &copy; All rights reserved.
          </p>
        </div>
      </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>

    <script type="text/javascript">
		$(document).ready(function() {

			$('#homeslider').carousel();

		});
    </script>

  </body>
</html>
