<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dropper - Bootstrap Skin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern Skin for Bootstrap">
    <meta name="author" content="geedmo">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link id="dropper-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- FontAwesomeIE7 support -->
    <!--[if lte IE 7]>
    <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <style type="text/css">
    #dp-input1 > span:hover, #dp-input2 > span:hover {
      cursor: pointer;
    }

    </style>

    <script src="assets/js/ga.js"></script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top navbar-big">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://codecanyon.net/item/dropper-bootstrap-skin/4468902?ref=geedmo">Dropper <span class="nav-description">bootstrap skin</span></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="./index.html">Home<span class="nav-description">start here</span></a></li>
              <li><a href="./extents.html">Extents<span class="nav-description">Whats up doc?</span></a></li>
              <li class="active"><a href="./uikit.html">UI <span class="nav-description">Kit</span></a> </a></li>
              <li class=""><a href="./base-css.html">Base CSS<span class="nav-description">Fundamental</span></a></li>
              <li class=""><a href="./components.html">Components<span class="nav-description">all you need</span></a></li>
              <li class=""><a href="./javascript.html">JavaScript<span class="nav-description">a kind of magic</span></a></li>
              <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Examples <span class="nav-description">see some action</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-detail.html">Blog Detail</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="divider"></li>
                  <li><a href="signin.html">Login</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="fluid.html">Fluid</a></li>
                  <li><a href="marketing-alternate.html">Marketing</a></li>
                  <li><a href="marketing-narrow.html">Marketing Narrow</a></li>
                  <li><a href="hero.html">Hero</a></li>
                </ul></li>
              <li class=""><a href="http://themeroller.geedmo.com/">Theme Roller<span class="nav-description">exclusive for buyers</span></a></li>
              <li class=""><a href="./documentation.html">Doc</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Subhead
    ================================================== -->
    <header class="jumbotron subhead">
      <div class="container">
        <h1>UI Kit</h1>
        <p class="lead">
          A set of UI component built only with Dropper features
        </p>
      </div>
    </header>

    <div class="container">

      <div class="row">
        <div class="span12">
          <div class="page-header">
            <h1>User Interface Kit</h1>
          </div>
          <p class="lead">Demo shows only a picture.</p>

          <img src="uikit.png" alt="">
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
