<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />        
    <link rel="stylesheet" href="../lush/css/lush.min.css" />
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="ga.js"></script>
  </head>


  <body>
    
    <div class="container">

      <nav>
        <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li><a href="slider.html">Slider</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li><a href="iframe.html">Iframe</a></li>
                <li class="active"><a href="basic.html">Basic</a></li>
                <li><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>

      <p class="lead">Ads without Flash</p>

      <!-- ADS demo -->
  	  <div id="demo-ad" class="lush-slider no-skin no-shadow lush-ad-demo">
        <!-- Slide 1 -->
        <div class="lush" data-deadtime="5000">
				  
          <div class="ad-text" 
               data-slide-in="at 500 from top use easeOutExpo during 1000" 
               data-slide-out="at 500 to bottom-fade use swing during 1000" 
               style="top: 80px; left: 37px;">Design your ads without limits.</div>
				  
          <img src="assets/img/ads/tablet.png" 
               data-slide-in="at 500 from back-right use swing during 1000" 
               data-slide-out="at 500 to bottom-fade use swing during 1000" 
               style="top: 17px; left: 578px;" />
  			</div>
        <!-- Slide 2 -->
  			<div class="lush" data-deadtime="5000">
  				
          <div class="ad-text" 
               data-slide-in="at 0 from left use swing during 1000" 
               data-slide-out="at 700 to back-rotate use swing during 1000" 
               style="top: 78px; left: 28px;">Stunning animations without flash</div>
  				
          <a class="ad-btn" 
             href="#" target="_top" 
             data-slide-in="at 0 from bounce use swing during 1000" 
             data-slide-out="at 500 to bounce use swing during 1000" 
             style="top: 69px; left: 575px;">Get Started</a>
  				
          <div class="ad-text-sm" 
               data-slide-in="at 300 from left use swing during 1000" 
               data-slide-out="at 400 to left-fade use easeInSine during 1000" 
               style="top: 32px; left: 28px;">Lush Slider</div>
  			</div>

  	  </div>
      <!-- /ADS demo -->

      <hr>

      <p class="lead">Single animated content</p>
      
      <!-- Basic Demo No slider -->
      <div class="lush" id="demo-basic">

        <h3 data-slide-in="at 800 from top use easeOutCirc during 600"
            style="top: 10%; left: 5%;  ">Why we use Lorem Ipsum?</h3>

        <p  data-slide-in="at 800 from left-fade use easeOutCirc during 600"
            data-slide-out="at 4000 to right-fade use easeInQuad during 600"
            style="top: 25%; left: 5%;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p  data-slide-in="at 5800 from left-fade use easeOutCirc during 800"
            style="top: 25%; left: 5%;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

        <img  src="http://lorempixel.com/400/200/sports"
              data-slide-in="at 800 from right use easeOutCirc during 600"
              data-slide-out="at 3800 to rbr use easeInCirc during 600"
              style="left: 60%; top: 10%;"/>

        <img  src="http://lorempixel.com/400/200/people"
              data-slide-in="plus 4600 from rtr use easeOutCirc during 600"
              data-slide-out="at 3800 to rbr use easeInCirc during 600"
              style="left: 60%; top: 10%;"/>

        <img  src="http://lorempixel.com/400/200/fashion"
              data-slide-in="plus 4600 from rtr use easeOutCirc during 600"
              style="left: 60%; top: 10%;"/>
      </div>

	  
      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div> <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>

    <!-- Boostrap for Demo javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Plugin invocation -->
    <script>
        
        $(function(){

            $('#feat').load('features.html')

            $('#demo-basic').lush({
                baseWidth: 1140
              , baseHeight: 300
            });

      		  $('#demo-ad').lush({
        			   baseWidth: 1140
        		   , baseHeight: 200
        		   , slider: {
            			  pauseOnHover: false
            			, navigation:   false
            			, shadow:       false
            			, keyboard:     false
        		   }
        		})
        })
        
    </script>

  </body>
</html>