<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />        
    <link rel="stylesheet" href="../lush/css/lush.min.css" />
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="ga.js"></script>
  </head>
  <body>
    
    <div class="container">

      <nav>
        <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li><a href="slider.html">Slider</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li><a href="iframe.html">Iframe</a></li>
                <li><a href="basic.html">Basic</a></li>
                <li class="active"><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>

  		<!-- Carousel demo 1 -->
      <div class="lush-slider flat no-shadow lush-carousel-demo" 
            data-base-width="1100" 
            data-base-height="220" >
  		    
          <!-- Slide 1 (using slide globals) -->
          <div class="lush" 
  		    	   data-slide-in="at 0  from back use easeOutExpo during 1000" 
  		    	   data-slide-out="at 100 to bottom use easeInExpo during 500">
  		        
  		        <img src="assets/img/carousel/carousel1.jpg" class="img-polaroid" style="top: 38px; left: 224px; " />
  		        <img src="assets/img/carousel/carousel2.jpg" class="img-polaroid" style="top: 38px; left: 448px; " />
  		        <img src="assets/img/carousel/carousel3.jpg" class="img-polaroid" style="top: 38px; left: 672px; " />

  		    </div>

          <!-- Slide 2 (using slide globals) -->
  		    <div class="lush" 
  		    	   data-slide-in="at 0  from back use easeOutExpo during 1000" 
  		    	   data-slide-out="at 100 to bottom use easeInExpo during 500">
  		        
  		        <img src="assets/img/carousel/carousel4.jpg" class="img-polaroid" style="top: 38px; left: 224px; " />
  		        <img src="assets/img/carousel/carousel2.jpg" class="img-polaroid" style="top: 38px; left: 448px; " />
  		        <img src="assets/img/carousel/carousel5.jpg" class="img-polaroid" style="top: 38px; left: 672px; " />
  		        
  		    </div>

  		</div>
      <!-- /Carousel demo 1 -->

      <hr>
      
      <!-- Carousel demo 2 -->
  		<div class="lush-slider flat dark no-shadow lush-carousel-demo"  
          data-base-width="1100" 
          data-base-height="220" >
  		    
          <!-- Slide 1 (using slide globals) -->
          <div class="lush" 
    		    	 data-slide-in="plus 100 from right use easeOutExpo during 1000" 
    		    	 data-slide-out="plus 100 to left use easeInExpo during 500">
  		        
  		        <img src="assets/img/carousel/carousel1.jpg" class="img-polaroid" style="top: 38px; left: 224px; " />
  		        <img src="assets/img/carousel/carousel2.jpg" class="img-polaroid" style="top: 38px; left: 448px; " />
  		        <img src="assets/img/carousel/carousel3.jpg" class="img-polaroid" style="top: 38px; left: 672px; " />

  		    </div>

          <!-- Slide 2 (using slide globals) -->
  		    <div class="lush" 
  		    	   data-slide-in="plus 100 from right use easeOutExpo during 1000" 
  		    	   data-slide-out="plus 100 to left use easeInExpo during 500">

  		        <img src="assets/img/carousel/carousel4.jpg" class="img-polaroid" style="top: 38px; left: 224px; " />
  		        <img src="assets/img/carousel/carousel2.jpg" class="img-polaroid" style="top: 38px; left: 448px; " />
  		        <img src="assets/img/carousel/carousel5.jpg" class="img-polaroid" style="top: 38px; left: 672px; " />
  		        
  		    </div>

  		</div>
      <!-- /Carousel demo 2 -->
		
      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div> <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>

    <!-- Boostrap for Demo javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Plugin invocation -->
    <script>
			$(function(){

          $('.lush-carousel-demo').lush({
              manual: true
            , slider: {
          		  pauseOnHover: true
              , keyboard: false
          		, pager: false
              , carousel: true
          	}
        	})

          // Demo Features
          $('#feat').load('features.html')
        })
    </script>

  </body>
</html>