<hr>
      <!-- Features for demo -->
      <div class="row">
        <div class="span3">
          <h3><em class="icon-fixed-width icon-bolt"></em> Perfomance</h3>
          <p>Lush slider was designed to use native transitions to brings the best perfomance in animations vs. the classic jQuery animations. </p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-magic"></em> Responsive</h3>
          <p>From small to widescreen, Lush slider will adapt itself and all its components to the best size in all screen resolution. Build your slider once and use it everywhere.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-pencil"></em> Syntax</h3>
          <p>Forget about complex configurations. Lush syntax is semantics, which means that you can describe animation events in the same way you would think it.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-beaker"></em> 3D Animations</h3>
          <p>Take advantage of the latest CSS3 improvements in terms of animation and slide in <b>3</b> directions! </p>
        </div>
      </div>  
      <div class="row">
        <div class="span3">
          <h3><em class="icon-fixed-width icon-sitemap"></em> Extensible</h3>
          <p>Immerse yourself in the world of animation. Leverages the extension system to expands the animations set without limits and make your slider unique!</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-refresh"></em> Maintainable</h3>
          <p>Via the extension system you can easily add new animations, enhance or drop what you don't use. So simple like add and remove CSS classes.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-lightbulb"></em> Flexslider</h3>
          <p>You may noticed that Flexslider captions are encouraged along with the images, but you can't encourage them separately. Well, Now you can reusing your markup.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-reply"></em> Fallbacks</h3>
          <p>What happens in older browsers? Don't worry about it, Lush will use fallbacks animations, more simple but attractive to make your slider works anyway.</p>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <h3><em class="icon-fixed-width icon-tint"></em> Skin</h3>
          <p>Lush skin system is based on CSS, you can use images as is by default, or just adding or changing colors, shadow, etc, you got a new skin. All skin images include its psd version so you can edit them.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-play"></em> Flexible</h3>
          <p>You can control the slider from the standar navigations controls or add set new components to be used as controls, like buttons, images, links, etc. You decide what controls Lush!</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-cogs"></em> API</h3>
          <p>Lush API gives you full control over the slider, pause, resume, stop, advance, etc., also you can take actions of what happens inside the slider with callback and events.</p>
        </div>
        <div class="span3">
          <h3><em class="icon-fixed-width icon-ok"></em> Documention</h3>
          <p>But, how will I use all this functions? Just got the docs, it's extensive and precise with examples to guide you building your own <i>Lush Slider</i>. And if you don't find what you look, you always can ask for support.</p>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="offset4 span4">  
          <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-block btn-large btn-primary">Get Lush</a>
        </div>
      </div>