<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <!-- Demo styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />        
    <link rel="stylesheet" href="../lush/css/lush.min.css" />
    <!-- Flexslider styles -->
    <link href="../lush/flexslider/flexslider.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="ga.js"></script>
  </head>

  <body>


    <div class="container">

      <nav>
        <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li><a href="slider.html">Slider</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li><a href="iframe.html">Iframe</a></li>
                <li><a href="basic.html">Basic</a></li>
                <li><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>


      <!-- Lush Slider with Flexslider -->

      <div id="main-slider" class="flexslider">
        <ul class="slides">
          <!-- Slide 1 -->
          <li>
            <img src="assets/img/slider/ls1.jpg" class="ignore"/>
            <div class="bg-black"
            data-slide-in="at 1000 from top use easeOutCirc during 1000"
            data-slide-out="at 5500 to fade top use easeOutCirc during 1000"
            style="width: 400px; height: 450px; top: 0; right: 0"></div>
            <h2 data-slide-in="at 2000 from left-fade use easeOutCirc during 1000"
            data-slide-out="at 3500 to right-fade use easeInCirc during 600"
            style="top: 5%; left: 70%; color: white;" >Lush<br>Content Slider</h2>

            <div
            data-slide-in="at 2000 from left-fade use easeOutCirc during 1000"
            data-slide-out="at 3500 to right-fade use easeInCirc during 600"
            style="top: 28%; left: 71%;" >
              <p style="width: 90%; color: white; white-space: normal;" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>

            <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo"
            class="btn btn-primary"
            data-slide-in="at 3000 from bottom-fade use easeOutCirc during 1000"
            data-slide-out="at 2500 to right-fade use easeInCirc during 600"
            style="top: 48%; left: 71%;" >Get it Now</a>
          </li>
          <!-- Slide 2 -->
          <li>
            <img src="assets/img/slider/ls2.jpg" class="ignore"/>

            <div class="bg-black"
            data-slide-in="at 1000 from right use easeOutCirc during 1000"
            data-slide-out="at 9500 to fade top use easeOutCirc during 1000"
            style="width: 1140px; height: 200px; top: 80%; left: 0"></div>
            <h2 data-slide-in="at 2000 from rbr use easeOutCirc during 1000"
            data-slide-out="at 1500 to right-fade use easeInCirc during 600"
            style="top: 80%; left: 4%; color: white;" > Donec justo purus </h2>
            <h2 data-slide-in="at 4500 from rbr use easeOutCirc during 1000"
            data-slide-out="at 1500 to right-fade use easeInCirc during 600"
            style="top: 80%; left: 4%; color: white;" > Donec justo purus </h2>
            <h2 data-slide-in="at 7000 from rbr use easeOutCirc during 1000"
            data-slide-out="at 2500 to right-fade use easeInCirc during 600"
            style="top: 80%; left: 4%; color: white;" > Donec justo purus </h2>
            <div
            data-slide-in="at 8500 from left-fade use easeOutCirc during 1000"
            data-slide-out="at 1000 to right-fade use easeInCirc during 600"
            style="top: 85%; left: 40%;" >
              <p style="color: white; white-space: normal;" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
              </p>
            </div>
          </li>
          <!-- Slide 3 -->
          <li>
            <img src="assets/img/slider/ls3.jpg" class="ignore"/>

            <div class="bg-black"
            data-slide-in="at 1000 from left use easeOutCirc during 1000"
            data-slide-out="at 5500 to fade top use easeOutCirc during 1000"
            style="width: 350px; height: 450px; top: 0; left: 0"></div>
            <h2 data-slide-in="at 2000 from left-fade use easeOutCirc during 1000"
            data-slide-out="at 3500 to right-fade use easeInCirc during 600"
            style="top: 10%; left: 3%; color: white;" > Aenean porta </h2>

            <ul
            data-slide-in="at 2000 from left-fade use easeOutCirc during 1000"
            data-slide-out="at 3500 to right-fade use easeInCirc during 600"
            style="top: 25%; left: 5%; list-style-type: disc; color: white; white-space: normal;">
              <li>
                Praesent vestibulum
              </li>
              <li>
                Donec id tortor id nisl auctor
              </li>
              <li>
                Vestibulum eget diam
              </li>
              <li>
                Nam condimentum orci
              </li>
              <li>
                Nulla facilisi.
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /Lush FlexSlider -->


      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div>
    <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>
    <!-- Flexslider script -->
    <script src="../lush/flexslider/jquery.flexslider-min.js"></script>

    <!-- Boostrap for Demo javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Plugin invocation -->
    <script>
      $(function(){
        /* For better synchronization try to use the following params for FlexSlider */
        $('#main-slider').lush({
            flexslider : {
                animation:    'slide'
              , easing:       'easeInOutExpo'
              , slideshow:    false
              , useCSS:       false
              , pauseOnHover: true
              , direction: 'vertical'
          }
        });

        // Demo Features
        $('#feat').load('features.html')

      })
    </script>

  </body>
</html>