<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <!-- Demo styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />        
    <link rel="stylesheet" href="../lush/css/lush.min.css" />
    <!-- Flexslider styles -->
    <link href="../lush/flexslider/flexslider.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="ga.js"></script>
  </head>

  <body>
    

    
    <div class="container">

      <nav>
        <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li><a href="slider.html">Slider</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li><a href="iframe.html">Iframe</a></li>
                <li><a href="basic.html">Basic</a></li>
                <li><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>


      <!-- Lush Slider with Flexslider -->

      <div id="main-slider" class="flexslider">
        <ul class="slides">
          <!-- Slide 1 -->
          <li>
              <img src="assets/img/slider/sky.png" class="ignore"/>   

              <img src="assets/img/slider/clouds.png"
                    data-slide-in="at 3400 from r use easeOutCirc during 9000" 
                    data-slide-out="at 3500 to l use easeInCirc during 600" 
                    style="top: 0; left: 0; " />   
  
              <img src="assets/img/slider/clouds.png"
                    data-slide-in="at 5000 from r use easeOutQuart during 9000" 
                    data-slide-out="at 2000 to left use easeInCirc during 600" 
                    style="top: 10%; left:15%; " />   
  
              <img src="assets/img/slider/tree-1.png"
                    data-slide-in="at 2500 from bottom use easeOutQuart during 600" 
                    data-slide-out="at 12000 to back use easeInBack during 600" 
                    style="top: 20%; left: 2%; " />   
  
              <img src="assets/img/slider/tree-2.png"
                    data-slide-in="at 2600 from bottom use easeOutQuart during 600" 
                    data-slide-out="at 12100 to back use easeInBack during 600" 
                    style="top: 20%; left: 22%; " />   
  
              <img src="assets/img/slider/tree-3.png"
                    data-slide-in="at 2700 from bottom use easeOutQuart during 600" 
                    data-slide-out="at 12200 to back use easeInBack during 600" 
                    style="top: 20%; left: 55%; " />   
  
              <img src="assets/img/slider/tree-4.png"
                    data-slide-in="at 2800 from bottom use easeOutQuart during 600" 
                    data-slide-out="at 12300 to back use easeInBack during 600" 
                    style="top: 20%; left: 75%; " />   
  
              <img src="assets/img/slider/pasto.png"
                    data-slide-in="at 500 from right use easeOutCirc during 400" 
                    data-slide-out="at 13600 to left use easeInBack during 600" 
                    style="bottom: 0; left: 0; " />   
              
              <h1 class="t-white"
                  data-slide-in="at 5000 from front use easeOutBack  during 500"  
                  data-slide-out="at 10500 to front use easeInBack during 600"
                  style="top: 30%; left: 30%;">Lush Slider</h1>
  
              <h2 class="t-yellow rounded"
                  data-slide-in="at 6000 from l use easeOutCirc during 2500"  
                  data-slide-out="at 1500 to r use easeInCirc during 600 force"
                  style="top: 55%; left: 40%;">A powerful component slider</h2>
  
              <h2 class="t-yellow rounded"
                  data-slide-in="at 6000 from r use easeOutCirc during 2500"  
                  data-slide-out="at 1500 to l use easeInCirc  during 600 force"
                  style="top: 70%; left: 30%;">powered by CSS3 and jQuery</h2>
  
              <h2 class="t-yellow rounded"
                  data-slide-in="at 10000 from l use easeOutCirc during 2500"  
                  data-slide-out="at 1500 to r use easeInCirc during 600"
                  style="top: 55%; left: 40%;">A flexible slider </h2>
  
              <h2 class="t-yellow rounded"
                  data-slide-in="at 10000 from r use easeOutCirc during 2500"  
                  data-slide-out="at 1500 to l use easeInCirc  during 600"
                  style="top: 70%; left: 30%;">with better performance in animations </h2>
          </li> 
          <!-- Slide 2 -->
          <li>

            <img src="assets/img/slider/soundbg.png" class="ignore"/>   

            <img src="assets/img/slider/soundline.png"
                 data-slide-in="plus 700 from flip-h use easeInQuad during 600"
                 data-slide-out="at 9800 to flip-h use easeInQuad during 400" 
                 style="top: 40%; left: 0;" />   

            <img src="assets/img/slider/woofer1.png"
                 data-slide-in="plus 500 from back use easeOutBack during 600"
                 data-slide-out="at 8000 to back-bottom use easeInQuad during 400" 
                 style="top: 10%; left: 40%;" />   

            <img src="assets/img/slider/woofer2.png"
                 data-slide-in="plus 200 from back use easeOutBack during 600"
                 data-slide-out="plus 100 to back-bottom use easeInQuad during 400" 
                 style="top: 30%; left: 58%;" />   

            <img src="assets/img/slider/woofer3.png"
                 data-slide-in="plus 200 from back use easeOutBack during 600"
                 data-slide-out="plus 100 to back-bottom use easeInQuad during 400" 
                 style="top: 40%; left: 30%;" />   

            <img src="assets/img/slider/woofer4.png"
                 data-slide-in="plus 200 from back use easeOutBack during 600" 
                 data-slide-out="plus 100 to back-bottom use easeInQuad during 400"
                 style="top: 58%; left: 39%;" />   
            
            <h1 class="t-red rounded"
                data-slide-in="plus 200 from front use easeOutBack during 600"
                data-slide-out="at 4000 to front use easeInBack during 600"
                style="top: 10%; left: 5%;">Let's get <br /><b>LOUDER</b></h1>

            <h2 class="t-red rounded"
                data-slide-in="plus 700 from flip-h use easeOutBack during 600"
                data-slide-out="plus 100 to left use easeInBack during 600"
                style="top: 60%; left: 5%;">Latest <i>advanced</i> animations</h2>

            <h2 class="t-red rounded"
                data-slide-in="plus 200 from flip use easeOutBack during 600"
                data-slide-out="plus 100 to left use easeInBack during 600"
                style="top: 75%; left: 5%;">to make your own <i>Lush</i> presentation</h2>
            
            <h3 class="t-orange rounded"
                data-slide-in="plus 1200 from rtr use easeOutCirc during 600"
                data-slide-out="at 3900 to front-left use easeOutBack during 600"
                style="top: 10%; left: 70%;">Easy Markup</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from ltr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-right use easeOutBack during 600"
                style="top: 20%; left: 70%;">Semantic sintax</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from ltr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-left use easeOutBack during 600"
                style="top: 30%; left: 70%;">Extensible animations</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from ltr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-right use easeOutBack during 600"
                style="top: 40%; left: 70%;">Native transitions</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from rtr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-left use easeOutBack during 600"
                style="top: 50%; left: 70%;">Best performance</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from rtr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-right use easeOutBack during 600"
                style="top: 60%; left: 70%;">Fully Responsive</h3>

            <h3 class="t-orange rounded"
                data-slide-in="plus 100 from ltr use easeOutCirc during 600"
                data-slide-out="plus 100 to front-left use easeOutBack during 600"
                style="top: 70%; left: 70%;">Crossbrowser support</h3>
          </li>
          <!-- Slide 3 -->
          <li>
              <img src="assets/img/slider/darkbg.png" class="ignore"/>

              <h2 class="t-white"
                  data-slide-in="at 500 from back use easeOutBack  during 500"  
                  data-slide-out="at 3500 to lbr use easeInBack during 600"
                  style="top: 10%; left: 10%;">ENHANCED YOUR SLIDER</h2>
  
              <h3 class="t-yellow-b"
                  data-slide-in="at 1500 from back-rotate2 use easeOutQuart during 500"  
                  data-slide-out="at 3500 to rbr use easeInBack during 600"
                  style="top: 30%; left: 10%;">POWERED BY</h3>
  
              <h2 class="t-white-b"
                  data-slide-in="at 1700 from front-rotate use easeOutQuart during 800" 
                  data-slide-out="at 3500 to right use easeInBack during 600" 
                  style="top: 40%; left: 10%; ">FLEXSLIDER</h2>
  
              <h1 class="t-yellow-b"
                  data-slide-in="at 2300 from back use easeOutBack  during 600"  
                  data-slide-out="at 3000 to front-rotate use easeInBack during 600"
                  style="top: 50%; left: 20%;">+</h1>
  
              <h2 class="t-white-b"
                  data-slide-in="at 1800 from front-rotate use easeOutQuart during 800" 
                  data-slide-out="at 3000 to left use easeInBack during 600" 
                  style="top: 70%; left: 10%; ">LUSH CONTENT SLIDER</h2>   
              
              <img src="assets/img/slider/lamp.png"
                    data-slide-in="at 3200 from front use easeOutQuart during 500" 
                    data-slide-out="at 3000 to back use easeInBack during 600" 
                    style="top: 10%; left: 65%; " />   
  
              <a href="#"
                  data-slide-in="at 3500 from top use easeOutCirc during 600" 
                  data-slide-out="at 2600 to front-rotate use easeInBack during 600" 
                  style="top: 5%; left: 80%; "> 
                    <img src="assets/img/slider/bubble.png"/>
              </a>   
          </li>          
        </ul>
      </div>  <!-- /Lush FlexSlider -->

      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div> <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>
    <!-- Flexslider script -->
    <script src="../lush/flexslider/jquery.flexslider-min.js"></script>

    <!-- Boostrap for Demo javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Plugin invocation -->
    <script>
      $(function(){
        /* For better synchronization try to use the following params for FlexSlider */
        $('#main-slider').lush({
            flexslider : {
                animation:    'slide'
              , easing:       'easeInOutExpo'
              , slideshow:    false
              , useCSS:       false
              , pauseOnHover: true
          }
        });

        // Demo Features
        $('#feat').load('features.html')

      })
    </script>

  </body>
</html>