<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <link rel="dns-prefetch" href="//envato.com">
    <link rel="dns-prefetch" href="//codecanyon.net">
    <link rel="dns-prefetch" href="//themeforest.net">
    <link rel="dns-prefetch" href="//activeden.net">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />        
    <link rel="stylesheet" href="../lush/css/lush.min.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="ga.js"></script>
  </head>

  <body>
    
    <div id="topbg"></div>
    
    <div class="container">

      <nav>
        <a href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li><a href="slider.html">Slider</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="iframe.html">Iframe</a></li>
                <li><a href="basic.html">Basic</a></li>
                <li><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>


      <!-- Lush Slider (iframe preloads) -->

      <div class="lush-slider white">
        <div class="lush">
           <iframe  data-slide-in="at 0 from back-right use easeOutExpo during 1000"
                    data-slide-out="at 0 to back-left use easeInExpo during 800"
                    width="1140" height="450"
                    src="http://geedmo.com/codecanyon/47admin/widgets.html"></iframe>     
         </div>
         <div class="lush">
           <iframe  data-slide-in="at 0 from back-right use easeOutExpo during 1000"
                    data-slide-out="at 0 to back-left use easeInExpo during 800"
                    width="1140" height="450"
                    src="http://taleweb.co"></iframe>     
         </div>
         <div class="lush">
           <iframe  data-slide-in="at 0 from back-right use easeOutExpo during 1000"
                    data-slide-out="at 0 to back-left use easeInExpo during 800"
                    width="1140" height="450"
                    src="http://geedmo.com/codecanyon/elemento/bootstrap3/index.html"></iframe>     
         </div>
         <div class="lush">
           <iframe  data-slide-in="at 0 from back-right use easeOutExpo during 1000"
                    data-slide-out="at 0 to back-left use easeInExpo during 800"
                    width="1140" height="450"
                    src="http://geedmo.com/codecanyon/boske/"></iframe>     
         </div>
      </div> <!-- /Lush Slider -->

      <!-- Lush External Controls -->
      <!-- Use any clickable element and add class .lush-external and data-slideto="X" -->
      <div style="margin-top: 40px; text-align: center">
        <div class="btn-group">
          <button type="button" class="btn btn-large lush-external" id="go-envato" data-slideto="1"><img src="assets/img/cc/47admin.png"></button>
          <button type="button" class="btn btn-large lush-external" id="go-cc" data-slideto="2"><img src="assets/img/cc/tale.png"></button>
          <button type="button" class="btn btn-large lush-external" id="go-tf" data-slideto="3"><img src="assets/img/cc/elemento.png"></button>
          <button type="button" class="btn btn-large lush-external" id="go-ad" data-slideto="4"><img src="assets/img/cc/boske.png"></button>
        </div>
      </div>
      

      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div> <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>

    <!-- Boostrap for Demo javascript -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Plugin invocation -->
    <script>
        
        $(function(){

            $('.lush-slider').lush({
                manual: true
              , slider: {
                  navigation: false
              }
            });

          // Demo Features
          $('#feat').load('features.html')
            
        })
        
    </script>

  </body>
</html>