<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lush &middot; Content Slider </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lush Content Slider">
    <meta name="author" content="@geedmo">

    <!-- Demo styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Lush styles -->
    <link rel="stylesheet" href="../lush/css/lush.animations.min.css" />
    <link rel="stylesheet" href="../lush/css/lush.min.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="ga.js"></script>
  </head>

  <body>
    
    <div class="container">

      <nav>
      	<a id="get-lush" href="http://codecanyon.net/item/lush-content-slider/3918728?ref=geedmo" class="btn btn-primary pull-right"><b>Get Lush For $8</b></a>
        <h2 class="muted">Lush <small>Content Slider</small></h2>
        <div class="navbar">
          <div class="navbar-inner">
              <ul class="nav">
                <li class="active"><a href="slider.html">Slider</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Flexslider<b class="caret"></b></a>
                  <ul class="dropdown-menu" style="left: auto;">
                    <li>
                      <a href="flexslider.html">Demo 1</a>
                    </li>
                    <li>
                      <a href="flexslider2.html">Demo 2</a>
                    </li>
                  </ul>
                </li>
                <li><a href="iframe.html">Iframe</a></li>
                <li><a href="basic.html">Basic</a></li>
                <li><a href="carousel.html">Carousel</a></li>
              </ul>
          </div>
        </div><!-- /.navbar -->
      </nav>


      <!-- Lush Slider (autoload) -->
      <div class="lush-slider autoload shadow-a" data-slider-pause-on-hover="true">

        <!-- Slide 1 -->
        <div class="lush">
            <div class="bg-sky"
                 data-slide-in="at 100 from back use easeInCirc during 600" 
                 data-slide-out="at 15500 to back-left use linear during 600" 
                 style="top: 0; left: 0;" ></div>

            <img src="assets/img/slider/clouds.png"
                  data-slide-in="at 5000 from right use easeOutQuart during 3000" 
                  data-slide-out="at 8000 to left use easeInCirc during 600" 
                  style="top: 10%; left:15%; " />   

            <img src="assets/img/slider/tree-1.png"
                  data-slide-in="at 2500 from bottom use easeOutQuart during 600" 
                  data-slide-out="at 12000 to back use easeInBack during 600" 
                  style="top: 20%; left: 2%; " />   

            <img src="assets/img/slider/tree-2.png"
                  data-slide-in="at 2600 from bottom use easeOutQuart during 600" 
                  data-slide-out="at 12100 to back use easeInBack during 600" 
                  style="top: 20%; left: 22%; " />   

            <img src="assets/img/slider/tree-3.png"
                  data-slide-in="at 2700 from bottom use easeOutQuart during 600" 
                  data-slide-out="at 12200 to back use easeInBack during 600" 
                  style="top: 20%; left: 55%; " />   

            <img src="assets/img/slider/tree-4.png"
                  data-slide-in="at 2800 from bottom use easeOutQuart during 600" 
                  data-slide-out="at 12300 to back use easeInBack during 600" 
                  style="top: 20%; left: 75%; " />   

            <img src="assets/img/slider/pasto.png"
                  data-slide-in="at 2000 from right use easeOutCirc during 400" 
                  data-slide-out="at 13600 to left use easeInBack during 600" 
                  style="bottom: 0; left: 0; " />   
            
            <h1 class="t-white"
                data-slide-in="at 5000 from front use easeOutBack  during 500"  
                data-slide-out="at 10500 to front use easeInBack during 600"
                style="top: 30%; left: 30%;">Lush Slider</h1>

            <h2 class="t-yellow rounded"
                data-slide-in="at 6000 from left use easeOutCirc during 2500"  
                data-slide-out="at 1500 to right use easeInCirc during 600 force"
                style="top: 55%; left: 40%;">A powerful component slider</h2>

            <h2 class="t-yellow rounded"
                data-slide-in="at 6000 from right use easeOutCirc during 2500"  
                data-slide-out="at 1500 to left use easeInCirc  during 600 force"
                style="top: 70%; left: 30%;">powered by CSS3 and jQuery</h2>

            <h2 class="t-yellow rounded"
                data-slide-in="at 10000 from left use easeOutCirc during 2500"  
                data-slide-out="at 1500 to right use easeInCirc during 600"
                style="top: 55%; left: 40%;">A flexible slider </h2>

            <h2 class="t-yellow rounded"
                data-slide-in="at 10000 from right use easeOutCirc during 2500"  
                data-slide-out="at 1500 to left use easeInCirc  during 600"
                style="top: 70%; left: 30%;">with better performance in animations</h2>
        </div>

        <!-- Slide 2 -->
        <div class="lush" data-deadtime="6000">
          
          <img src="assets/img/slider/youtube-logo.png" 
              data-slide-in="at 500 from right use easeOutCirc during 1000" 
              data-slide-out="at 1500 to left use swing during 1000" 
              style="top: 201px; left: 0px;">
          
          <img src="assets/img/slider/vimeo-logo.png" 
              data-slide-in="at 500 from left use easeOutCirc during 1000" 
              data-slide-out="at 1500 to right use swing during 1000" 
              style="top: -89px; left: 325px;">

          <iframe 
                src="http://www.youtube.com/embed/1XZGulDxz9o"
                width="400" height="250" 
                frameborder="0" 
                webkitallowfullscreen="webkitAllowFullScreen" 
                mozallowfullscreen="mozallowfullscreen" 
                allowfullscreen="allowFullScreen" 
                data-slide-in="at 1200 from back use easeInOutCirc during 1000" 
                data-slide-out="at 500 to bottom use swing during 1000" 
                style="top: 80px; left: 120px;"></iframe>
          
          <div class="t-bold-title"
               data-slide-in="at 1200 from left-fade use swing during 500" 
               data-slide-out="at 1500 to front use swing during 1000" 
               style="top: 70px; left: 667px; ">Embed videos directly</div>
          
          <div class="t-bold-plus"
               data-slide-in="at 2000 from bounce use swing during 500" 
               data-slide-out="at 700 to bounce use swing during 500" 
               style="top: 180px; left: 690px;">+</div>
          
          <div class="t-bold-text"
               data-slide-in="at 2200 from left-fade use easeOutCirc during 500" 
               data-slide-out="at 800 to bounce use swing during 500" 
               style="top: 180px; left: 720px;">Youtube or Vimeo video</div>
          
          <div class="t-bold-plus"
               data-slide-in="at 2400 from bounce use swing during 500" 
               data-slide-out="at 500 to bounce use swing during 500" 
               style="top: 240px; left: 690px;">+</div>
          
          <div class="t-bold-text"
               data-slide-in="at 2600 from left-fade use easeOutCirc during 500" 
               data-slide-out="at 500 to bounce use swing during 500" 
               style="top: 240px; left: 720px;" >Fully responsive</div>
          
          <div class="t-bold-plus"
               data-slide-in="at 2800 from bounce use swing during 500" 
               data-slide-out="at 300 to bounce use swing during 500" 
               style="top: 300px; left: 690px;">+</div>
          <div class="t-bold-text"
               data-slide-in="at 3000 from left-fade use easeOutCirc during 500" 
               data-slide-out="at 300 to bounce use swing during 500" 
               style="top: 300px; left: 720px;" >Multiple configuration options</div>
        </div>

        <!-- Slide 3 -->
        <div class="lush">

          <img src="assets/img/slider/soundbg.png"
               data-slide-in="at 100 from back-right use easeInQuad during 600" 
               data-slide-out="at 10900 to back-bottom use easeInQuad during 400"
               style="top: 0; left: 0;" />   

          <img src="assets/img/slider/soundline.png"
               data-slide-in="plus 700 from flip-h use easeInQuad during 600"
               data-slide-out="at 9800 to flip-h use easeInQuad during 400" 
               style="top: 40%; left: 0;" />   

          <img src="assets/img/slider/woofer1.png"
               data-slide-in="plus 500 from back use easeOutBack during 600"
               data-slide-out="at 8000 to back-bottom use easeInQuad during 400" 
               style="top: 10%; left: 40%;" />   

          <img src="assets/img/slider/woofer2.png"
               data-slide-in="plus 200 from back use easeOutBack during 600"
               data-slide-out="plus 100 to back-bottom use easeInQuad during 400" 
               style="top: 30%; left: 58%;" />   

          <img src="assets/img/slider/woofer3.png"
               data-slide-in="plus 200 from back use easeOutBack during 600"
               data-slide-out="plus 100 to back-bottom use easeInQuad during 400" 
               style="top: 40%; left: 30%;" />   

          <img src="assets/img/slider/woofer4.png"
               data-slide-in="plus 200 from back use easeOutBack during 600" 
               data-slide-out="plus 100 to back-bottom use easeInQuad during 400"
               style="top: 58%; left: 39%;" />   
          
          <h1 class="t-red rounded"
              data-slide-in="plus 200 from front use easeOutBack during 600"
              data-slide-out="at 4000 to front use easeInBack during 600"
              style="top: 10%; left: 5%;">Let's get <br /><b>LOUDER</b></h1>

          <h2 class="t-red rounded"
              data-slide-in="plus 700 from flip-h use easeOutBack during 600"
              data-slide-out="plus 100 to left use easeInBack during 600"
              style="top: 60%; left: 5%;">Latest <i>advanced</i> animations</h2>

          <h2 class="t-red rounded"
              data-slide-in="plus 200 from flip use easeOutBack during 600"
              data-slide-out="plus 100 to left use easeInBack during 600"
              style="top: 75%; left: 5%;">to make your own <i>Lush</i> presentation</h2>

          <h3 class="t-orange rounded"
              data-slide-in="plus 1200 from rtr use easeOutCirc during 600"
              data-slide-out="at 3900 to front-left use easeOutBack during 600"
              style="top: 10%; left: 70%;">Easy Markup</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from ltr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-right use easeOutBack during 600"
              style="top: 20%; left: 70%;">Semantic sintax</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from ltr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-left use easeOutBack during 600"
              style="top: 30%; left: 70%;">Extensible animations</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from ltr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-right use easeOutBack during 600"
              style="top: 40%; left: 70%;">Native transitions</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from rtr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-left use easeOutBack during 600"
              style="top: 50%; left: 70%;">Best performance</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from rtr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-right use easeOutBack during 600"
              style="top: 60%; left: 70%;">Fully Responsive</h3>

          <h3 class="t-orange rounded"
              data-slide-in="plus 100 from ltr use easeOutCirc during 600"
              data-slide-out="plus 100 to front-left use easeOutBack during 600"
              style="top: 70%; left: 70%;">Crossbrowser support</h3>
        </div>

        <!-- Slide 4 -->
        <div class="lush">
            
            <div class="bg-dark"
                 data-slide-in="at 0 from back-top use easeOutExpo during 800" 
                 data-slide-out="at 7000 to back use easeInBack during 600" 
                 style="top: 0; left: 0;"></div>
            <h2 class="t-white"
                data-slide-in="at 500 from back use easeOutBack  during 500"  
                data-slide-out="at 3500 to lbr use easeInBack during 600"
                style="top: 10%; left: 10%;">ENHANCED YOUR SLIDER</h2>

            <h3 class="t-yellow-b"
                data-slide-in="at 1500 from back-rotate2 use easeOutQuart during 500"  
                data-slide-out="at 3500 to rbr use easeInBack during 600"
                style="top: 30%; left: 10%;">POWERED BY</h3>

            <h2 class="t-white-b"
                data-slide-in="at 1700 from front-rotate use easeOutQuart during 800" 
                data-slide-out="at 3500 to right use easeInBack during 600" 
                style="top: 40%; left: 10%; ">FLEXSLIDER</h2>

            <h1 class="t-yellow-b"
                data-slide-in="at 2300 from back use easeOutBack  during 600"  
                data-slide-out="at 3000 to front-rotate use easeInBack during 600"
                style="top: 50%; left: 20%;">+</h1>

            <h2 class="t-white-b"
                data-slide-in="at 1800 from front-rotate use easeOutQuart during 800" 
                data-slide-out="at 3000 to left use easeInBack during 600" 
                style="top: 70%; left: 10%; ">LUSH CONTENT SLIDER</h2>   
            
            <img src="assets/img/slider/lamp.png"
                  data-slide-in="at 3200 from front use easeOutQuart during 500" 
                  data-slide-out="at 3000 to back use easeInBack during 600" 
                  style="top: 10%; left: 65%; " />   

            <a href="#"
                data-slide-in="at 3500 from top use easeOutCirc during 600" 
                data-slide-out="at 2600 to front-rotate use easeInBack during 600" 
                style="top: 5%; left: 80%; "> 
                  <img src="assets/img/slider/bubble.png"/>
            </a>   
        </div>          

      </div>
      <!-- /Lush Slider -->

      <!-- Demo Features -->
      <div id="feat"></div>
      
    
      <!-- Page Footer
      ================================================== -->
      <footer>
        <ul class="inline">
          <li><a href="http://www.twitter.com/geedmo">Twitter</a></li>
          <li>|</li>
          <li><a href="http://codecanyon.net/user/geedmo/follow">Envato</a></li>
          <li>|</li>
          <li><a href="http://geedmo.com">Website</a></li>
        </ul>
        <p>Geedmo 2013 &copy; All rights reserved. </p>
      </footer>

    </div> <!-- /container -->

    <!-- Required javascript -->
    <script src="../lush/js/jquery.js"></script>
    <script src="../lush/js/jquery.easing.1.3.min.js"></script>
    <script src="../lush/js/jquery.lush.min.js"></script>

    <!-- Boostrap for Demo -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script>
      $(function(){
        // Ajax load Demo Features
        $('#feat').load('features.html')
      })
    </script>

  </body>
</html>