<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <link id="elemento-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- offcanvas content wrapper -->
    <div class="oc-wrapper">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Elemento</a>
          </div>

          <!-- offcanvas navbar -->
          <div class="nav-collapse oc-navbar"  id="oc-navbar">
              <!-- Menu right shadow -->
              <div class="oc-shadow"></div>
              <!-- slideback container -->
              <ul class="nav navbar-nav onhover navbar-right oc-container" >
                <!-- offcanvas menu CLOSE button -->
                <li class="text-right">
                    <em class="fa fa-times fa-2x oc-close"></em>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Post List</a></li>
                    <li><a href="blog-detail.html">Post Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">

        <ul class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">
            About
          </li>
        </ul>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-12">
            <h2>About Us</h2>
            <hr>
            <div class="row">
              <div class="col-lg-9">
                <p>
                  Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>Vestibulum a tincidunt magna. Nulla commodo interdum magna consectetur lacinia. Pellentesque eget quam dui, sit amet eleifend mauris. Curabitur sodales nisl eu enim suscipit eu faucibus dui mattis. Ut eu aliquam orci. Nam in purus in lacus dictum pharetra sit amet ac arcu. Cras sodales nunc at purus ultrices eu porttitor lorem eleifend. In vitae porttitor eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ultricies augue. Etiam ultrices egestas pulvinar. Aenean condimentum augue sapien. Etiam feugiat risus massa. Nulla justo neque, fermentum nec mollis id, porta vitae lectus. Duis eleifend elementum commodo. </p>
              </div>
              <div class="col-lg-3">
                <div class="panel panel-primary">
                  <div class="panel-heading">We are hiring</div>
                  <div class="panel-body">
                    <div class="text-center">
                      <p>Vestibulum mauris nisl, dictum vitae dapibus iaculis, tempor sed libero. </p>
                      <br>
                      <a href="#" class="btn btn-primary">Apply Now</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <h2>The Team</h2>
        <hr>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="about portrait">
              <img alt="" src="assets/img/image-placeholder.png" />
              <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
              </div>
              <div class="caption">
                <h4 class="name">Dohn Joe</h4>
                <p>
                  Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="about portrait">
              <img alt="" src="assets/img/image-placeholder.png" />
              <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
              </div>
              <div class="caption">
                <h4 class="name">Dohn Joe</h4>
                <p>
                  Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="about portrait">
              <img alt="" src="assets/img/image-placeholder.png" />
              <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
              </div>
              <div class="caption">
                <h4 class="name">Dohn Joe</h4>
                <p>
                  Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="about portrait">
              <img alt="" src="assets/img/image-placeholder.png" />
              <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
              </div>
              <div class="caption">
                <h4 class="name">Dohn Joe</h4>
                <p>
                  Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
        </div>
       
        

        <!-- Footer
        ================================================== -->
        <footer class="text-center">
          <hr>
          <p><a href="#"><em class="fa fa-chevron-up"></em></a></p>
          <p>2014 &copy; All rights reserved.</p>
          <br>
        </footer>

      </div><!-- /container -->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/application.js"></script>

      <script type="text/javascript">
  		$(document).ready(function() {

  			$('#homeslider').carousel();

  		});
      </script>

    </div> <!-- /ocwrapper -->

  </body>
</html>
