<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <link id="elemento-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- offcanvas content wrapper -->
    <div class="oc-wrapper">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Elemento</a>
          </div>

          <!-- offcanvas navbar -->
          <div class="nav-collapse oc-navbar"  id="oc-navbar">
              <!-- Menu right shadow -->
              <div class="oc-shadow"></div>
              <!-- slideback container -->
              <ul class="nav navbar-nav onhover navbar-right oc-container" >
                <!-- offcanvas menu CLOSE button -->
                <li class="text-right">
                    <em class="fa fa-remove fa fa-2x oc-close"></em>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Post List</a></li>
                    <li><a href="blog-detail.html">Post Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">

        <ul class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">
            Blog
          </li>
        </ul>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-12">
            <h2>Blog</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            
            <div class="thumbnail">
              <img src="http://lorempixel.com/900/350/nature" alt="" class="img-responsive">
            </div>
            <h2>Sed ullamcorper posuere eros vitae iaculis. </h2>
            <p><small>Posted by <a href="#">admin</a> on 7:28 PM</small></p>

            <p>Maecenas arcu augue, lobortis nec dictum eget, varius a tortor. Nulla justo neque, fermentum nec mollis id, porta vitae lectus. Duis eleifend elementum commodo. Maecenas tellus mauris, vestibulum nec sagittis dignissim, malesuada at ante. Ut faucibus, nibh in ultricies egestas, odio nulla euismod purus, eget porta diam urna at arcu. Nulla sit amet risus sem, sit amet molestie felis. Curabitur fringilla porttitor purus semper consequat. Pellentesque sodales aliquam lorem, eu tempor enim pretium ac. Cras quis justo quis dolor fringilla vulputate. Mauris sodales accumsan erat, ut dapibus erat faucibus vitae. </p>

            <h3>Nunc non elit quis velit pharetra blandit. </h3>

            <p>Donec posuere neque in elit luctus tempor consequat enim egestas. Maecenas sodales hendrerit porta. Sed sit amet sem vel purus pulvinar venenatis. Proin non lacinia sapien. Maecenas rutrum fringilla vehicula. Sed at libero augue, in euismod tellus. Nulla porta, lorem id laoreet ultricies, elit justo molestie libero, eget porta dolor massa sit amet sem. Donec consequat venenatis orci, et sagittis risus pretium eget. </p>

            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
            </blockquote>

            <p>Proin suscipit porta diam id mollis. Quisque et nulla in tortor posuere accumsan eget non magna. Duis imperdiet, enim vitae euismod mattis, lectus nibh interdum felis, quis eleifend orci orci sed quam. Nam ultrices ligula vitae ipsum ullamcorper vel rutrum lorem sagittis. Cras ac lectus enim, gravida ultricies magna. Integer sagittis ultricies neque vitae suscipit. </p>
            
            <hr>
            <br>
            <br>

            <div class="about">
              <img alt="about" src="assets/img/image-placeholder.png" width="150px" height="150px">
              <div class="social">
                <a href="#"><em class="fa fa-facebook"></em></a>
                <a href="#"><em class="fa fa-twitter"></em></a>
                <a href="#"><em class="fa fa-google-plus"></em></a>
              </div>
              <h4 class="name">Dohn Joe</h4>
              <p>
                Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Pellentesque vulputate diam elit. Praesent mi ante, aliquet pellentesque semper in, consectetur id quam. 
              </p>

              <div class="progress">
                <div style="width: 100%" class="progress-bar progress-bar-success">
                  HTML
                </div>
              </div>
              <div class="progress">
                <div style="width: 80%" class="progress-bar progress-bar-info">
                  CSS
                </div>
              </div>
              <div class="progress">
                <div style="width: 60%" class="progress-bar progress-bar-warning">
                  PHP
                </div>
              </div>
            </div>
            
            <hr>
            <br>
            <br>

            <h3>4 Comments</h3>

            <ul class="media-list">
              <li class="media">
                <a class="thumbnail pull-left" href="#">
                  <img class="media-object" alt="64x64" src="assets/img/image-placeholder-64x64.png">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Media heading</h4>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                  <!-- Nested media object -->
                  <div class="media">
                    <a class="thumbnail pull-left" href="#">
                      <img class="media-object" alt="64x64" src="assets/img/image-placeholder-64x64.png">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">Nested media heading</h4>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      <!-- Nested media object -->
                      <div class="media">
                        <a class="thumbnail pull-left" href="#">
                          <img class="media-object" alt="64x64" src="assets/img/image-placeholder-64x64.png">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Nested media heading</h4>
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Nested media object -->
                  <div class="media">
                    <a class="thumbnail pull-left" href="#">
                      <img class="media-object" alt="64x64" src="assets/img/image-placeholder-64x64.png">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">Nested media heading</h4>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            
            <hr>
            <br>
            <br>

            <h4>Leave a comment</h4>
            <form action="" method="post">
            
              <label for="name">Name</label>
              <input id="name" name="name" class="form-control" type="text">
              <label for="email">Email</label>
              <input id="email" name="email" class="form-control" type="email">
              <label for="comment">Message</label>
              <textarea id="comment" name="comment" class="form-control" cols="15" rows="3"></textarea>
              
              <br>
              <button class="btn btn-default" type="submit">Post Comment</button>
            
          </form>            

          </div><!-- post list -->

          <aside class="col-md-3">
            
            <article>
              <form action="" method="post">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Blog Search...">
                  <span class="input-group-btn">
                    <button class="btn btn-default"><em class="fa fa-search"></em></button>
                  </span>
                </div>
              </form>
            </article>
            <hr>
            <article>
              <div class="panel panel-default">
                <div class="panel-heading">Text widget</div>
                <div class="panel-body">
                  <p>Nulla scelerisque, diam <mark>non accumsan</mark> gravida, nunc sem semper nulla, eget luctus nibh leo a dolor. Donec condimentum justo vitae lectus blandit. </p>
                </div>
              </div>              
            </article>

            <article>
              <div class="panel panel-default">
                <div class="panel-heading">Categories</div>
                <div class="list-group">
                    <a class="list-group-item" href="#"><em class="fa fa-angle-right"></em> Category 1</a>
                    <a class="list-group-item" href="#"><em class="fa fa-angle-right"></em> Category 1</a>
                    <a class="list-group-item" href="#"><em class="fa fa-angle-right"></em> Category 1</a>
                    <a class="list-group-item" href="#"><em class="fa fa-angle-right"></em> Category 1</a>
                    <a class="list-group-item" href="#"><em class="fa fa-angle-right"></em> Category 1</a>
                </div>
              </div>
            </article>

            <article>
              <div class="panel panel-default">
                <div class="panel-heading">Tag Cloud</div>
                <div class="panel-body">
                  <a href="#" class="btn btn-default btn-sm">Some</a>
                  <a href="#" class="btn btn-default btn-sm">Differents</a>
                  <a href="#" class="btn btn-default btn-sm">Tags</a>
                  <a href="#" class="btn btn-default btn-sm">to</a>
                  <a href="#" class="btn btn-default btn-sm">Complete</a>
                  <a href="#" class="btn btn-default btn-sm">this</a>
                  <a href="#" class="btn btn-default btn-sm">section</a>
                  <a href="#" class="btn btn-default btn-sm">Lorem</a>
                  <a href="#" class="btn btn-default btn-sm">ipsum</a>
                  <a href="#" class="btn btn-default btn-sm">dolor</a>
                  <a href="#" class="btn btn-default btn-sm">sit</a>
                </div>
              </div>
            </article>
            <article>

              <div class="panel-group" id="accordion-panel">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseOnePanel">
                        Collapsible #1
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOnePanel" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon offa-timescia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseTwoPanel">
                        Collapsible #2
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwoPanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon offa-timescia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseThreePanel">
                        Collapsible #3
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThreePanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aliquam facilisis, orci in vulputate posuere, sapien dolor dapibus orci, vitae venenatis dui elit vitae lorem. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. 
                    </div>
                  </div>
                </div>
              </div>                 

            </article>
          </aside>
        </div>


        <!-- Footer
        ================================================== -->
        <footer class="text-center">
          <hr>
          <p><a href="#"><em class="fa fa-chevron-up"></em></a></p>
          <p>2014 &copy; All rights reserved.</p>
          <br>
        </footer>

      </div>
      <!-- /container -->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/application.js"></script>

    </div> <!-- /ocwrapper -->

  </body>
</html>
