<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <link id="elemento-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

  <body>

    <!-- offcanvas content wrapper -->
    <div class="oc-wrapper">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Elemento</a>
          </div>

          <!-- offcanvas navbar -->
          <div class="nav-collapse oc-navbar"  id="oc-navbar">
              <!-- Menu right shadow -->
              <div class="oc-shadow"></div>
              <!-- slideback container -->
              <ul class="nav navbar-nav onhover navbar-right oc-container" >
                <!-- offcanvas menu CLOSE button -->
                <li class="text-right">
                    <em class="fa fa-times fa-2x oc-close"></em>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Post List</a></li>
                    <li><a href="blog-detail.html">Post Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">

        <ul class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">
            Contact
          </li>
        </ul>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-12">
            <h2>Contact Us</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h4>Information</h4>
            <p>
              Phasellus ultricies id suscipit mauris monte lobortis. Cum sociis natoque penatibus magnis parturient.
            </p>
            <br />
            <h4>General Inquiries</h4>
            <address>
              <p>
                795 Folsom Ave, Suite 600
                <br />
                San Francisco, CA 94107
              </p>
            </address>
            <address>
              <p>
                <i class="fa fa-headphones"></i> (123) 456-7890
              </p>
              <p>
                <i class="fa fa-envelope"></i> mail@example.com
              </p>
              <p>
                <i class="fa fa-globe"></i> www.example.com
              </p>
            </address>
          </div>
          <div class="col-md-8">
            <h4>Our Location</h4>
            <div style="padding: 5px; border: 1px solid #CCC">
              <div  class="gmap"
              data-zoom="14"
              data-markers="Little Lonsdale St, Melbourne, Victoria 8011 Australia; 2 Elizabeth St, Melbourne, Victoria 3000 Australia"
              style="height: 300px;"></div>
            
            </div>
            <br />

            <h4>Leave a Message</h4>
            <form actio="" method="post">
              <label for="name">Name</label>
              <input id="name" name="name" class="form-control" type="text">
              <label for="email">Email</label>
              <input id="email" name="email" class="form-control" type="email">
              <label for="comment">Message</label>
              <textarea id="comment" name="comment" class="form-control" cols="15" rows="3"></textarea>
              <br>
              <button class="btn btn-primary" type="submit">Send</button>
            </form>
          </div>
        </div>
        

        <!-- Footer
        ================================================== -->
        <footer class="text-center">
          <hr>
          <p><a href="#"><em class="fa fa-chevron-up"></em></a></p>
          <p>2014 &copy; All rights reserved.</p>
          <br>
        </footer>

      </div>
      <!-- /container -->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="assets/js/jquery.gmap.min.js"></script>
  	  <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/application.js"></script>

    </div> <!-- /ocwrapper -->

  </body>
</html>
