
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  
  <title>Elemento - Bootstrap 3 Skin</title>
  
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Elemento Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin">
  <meta name="author" content="geedmo">
  
  <!-- Bootstrap Styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="elemento-theme">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Docs Custom styles -->
  <link href="assets/css/docs.css" rel="stylesheet">
  
</head>

<body>

  <!-- offcanvas content wrapper -->
  <div class="oc-wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin: 0">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://codecanyon.net/item/elemento-bootstrap-skin/3720172?ref=geedmo"><b>Elemento</b></a>
        </div>

        <!-- offcanvas navbar -->
        <div class="oc-navbar" id="oc-navbar">
          <!-- Menu right shadow -->
          <div class="oc-shadow"></div>
          <!-- slideback container -->
          <ul class="nav navbar-nav onhover oc-container">
            <!-- offcanvas menu CLOSE button -->
            <li class="text-right">
                <em class="fa fa-times fa fa-2x oc-close"></em>
            </li>
            <li>
              <a href="index.html">Home <span class="nav-description">start here</span></a>
            </li>
            <li>
              <a href="bootstrap.html">Bootstrap <span class="nav-description">basics</span></a>
            </li>
            <li class="active">
              <a href="extras.html">Extras <span class="nav-description">news</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates <b class="caret"></b> <span class="nav-description">some action</span></a>
              <ul class="dropdown-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Post List</a></li>
                <li><a href="blog-detail.html">Post Details</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>              
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

  <div class="bs-header">
    <div class="container">
      <h1>Elemento Extras</h1>
      <p class="lead">New Bootstrap 3 elements</p>
    </div>
  </div>

  <div class="container">

    <!-- Extents   =========================================================== -->

    <div class="row">

      <div class="col-sm-3 col-lg-3">
        <div class="list-group menu-list" data-spy="affix" data-offset-top="260">
            <a class="list-group-item" href="#action"><i class="fa fa-angle-right"></i> Button Action</a>
            <a class="list-group-item" href="#panel"><i class="fa fa-angle-right"></i> Panels</a>
            <a class="list-group-item" href="#video"><i class="fa fa-angle-right"></i> Video</a>
            <a class="list-group-item" href="#testimonial"><i class="fa fa-angle-right"></i> Testimonials</a>
            <a class="list-group-item" href="#gallery"><i class="fa fa-angle-right"></i> Effect Gallery</a>
            <a class="list-group-item" href="#flicker"><i class="fa fa-angle-right"></i> Flickr Badge</a>
            <a class="list-group-item" href="#upload"><i class="fa fa-angle-right"></i> File Upload</a>
            <a class="list-group-item" href="#inputmask"><i class="fa fa-angle-right"></i> Input Mask</a>
            <a class="list-group-item" href="#gmap"><i class="fa fa-angle-right"></i> Google Maps</a>
            <a class="list-group-item" href="#ribbon"><i class="fa fa-angle-right"></i> Ribbon</a>
            <a class="list-group-item" href="#about"><i class="fa fa-angle-right"></i> About</a>
            <a class="list-group-item" href="#tweet"><i class="fa fa-angle-right"></i> Twitter Feed</a>
            <a class="list-group-item" href="#datepicker"><i class="fa fa-angle-right"></i> Datepicker</a>
            <a class="list-group-item" href="#colorpicker"><i class="fa fa-angle-right"></i> Colorpicker</a>
            <a class="list-group-item" href="#pricetable"><i class="fa fa-angle-right"></i> Pricing Table</a>
            <a class="list-group-item" href="#awesome"><i class="fa fa-angle-right"></i> Font Awesome</a>
        </div>
      </div>

      <div class="col-sm-9 col-lg-9">
      
       <section id="action">
          <div class="page-header">
            <h1>Button Action</h1>
          </div>
          <p class="lead">A cool button for Call to Actions</p>
          <br />
          <p>For dark backgrounds</p>
          <div class="well-dark well">
            <br />
            <a href="#" class="btn btn-primary btn-action" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-info btn-action" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-warning btn-action" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-success btn-action" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-action" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <br />
            <br />
          </div>
<pre class="prettyprint linenums">
&lt;a href="#" class="btn btn-primary btn-action" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-info btn-action" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-warning btn-action" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-success btn-action" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-action" >Get Now!&lt;/a>
</pre>
    
          <p>For light backgrounds</p>
          <div class="well">
            <br />
            <a href="#" class="btn btn-primary btn-action light-bg " >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-info btn-action light-bg" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-warning btn-action light-bg" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-success btn-action light-bg" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-default btn-action light-bg" >Get Now!</a> &nbsp;&nbsp;&nbsp;
            <br />
            <br />
          </div>
<pre class="prettyprint linenums">
&lt;a href="#" class="btn btn-primary btn-action light-bg" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-info btn-action light-bg" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-warning btn-action light-bg" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-success btn-action light-bg" >Get Now!&lt;/a>
&lt;a href="#" class="btn btn-action light-bg" >Get Now!&lt;/a>
</pre>
        </section>            


        <!-- Responsive Video
        ================================================== -->
        <section id="video">
          <div class="page-header">
            <h1>Responsive Video <small>from Foundation 4</small></h1>
          </div>

          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="flex-video">
                <iframe width="500" height="315" src="http://www.youtube.com/embed/c9MnSeYYtYY" frameborder="0" allowfullscreen></iframe>
              </div>
  
              <p>4:3 is the default size for the .flex-video element, and the assumption for .flex-video for chrome (controls) height is based on YouTube.</p>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="flex-video widescreen vimeo">
                <iframe src="http://player.vimeo.com/video/7449107" width="500" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              </div>
  
              <p>Because Vimeo places their chrome on the player itself, adding a class of .vimeo creates a container that is sized for the video only — no extra padding for the controls.</p>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="flex-video">
&lt;iframe width="500" height="315" src="http://www.youtube.com/embed/c9MnSeYYtYY" frameborder="0" allowfullscreen>
&lt;/iframe>
&lt;/div>
</pre>
          <p class="lead">Learn more about FlexVideo <a target="_blank" href="http://foundation.zurb.com/docs/components/flex-video.html">here</a></p>
                
        </section>


        <!-- Testimonials
        ================================================== -->
        <section id="testimonial">
          <div class="page-header">
            <h1>Testimonial</h1>
          </div>

          <div class='testimonial'>
            <blockquote>
              Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
            </blockquote>
            <p class='testimonial-footer'>
              <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" height="64" width="64" >
              <b>John Doe</b> &mdash; designer
            </p>
          </div>

<pre class="prettyprint linenums">
&lt;div class='testimonial'>
  &lt;blockquote>.....&lt;/blockquote>
  &lt;p class='testimonial-footer'>
      &lt;img data-src="holder.js/32x32" />
      &lt;b>John Doe&lt;/b> &mdash; designer
  &lt;/p>
&lt;/div>
</pre>
          <p class="lead">Right aligned</p>

          <div class='testimonial'>
            <blockquote>
              Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
            </blockquote>
            <p class='testimonial-footer pull-right'>
              <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" >
              <b>John Doe</b> &mdash; designer
            </p>
          </div>

<pre class="prettyprint linenums">
&lt;div class='testimonial'>
  &lt;blockquote>.....&lt;/blockquote>
  &lt;p class='testimonial-footer pull-right'>
      &lt;img data-src="holder.js/32x32" />
      &lt;b>John Doe&lt;/b> &mdash; designer
  &lt;/p>
&lt;/div>
</pre>                    
        
        <p class="lead">Testimonial Slider</p>

        <div id="testimonialCarousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="item active">
              <div class='testimonial'>
                <blockquote>
                  Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
                </blockquote>
                <p class='testimonial-footer'>
                  <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" height="64" width="64" >
                  <b>John Doe</b> &mdash; designer
                </p>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="item">
              <div class='testimonial'>
                <blockquote>
                  Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla.Vivamus nec sapien massa, a imperdiet diam.
                </blockquote>
                <p class='testimonial-footer'>
                  <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" height="64" width="64" >
                  <b>John Doe</b> &mdash; designer
                </p>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#testimonialCarousel" data-slide="prev">
            <span class="fa fa-prev"></span>
          </a>
          <a class="right carousel-control" href="#testimonialCarousel" data-slide="next">
          <span class="fa fa-next"></span>  
          </a>
        </div>   

        </section>
  
        <!-- Gallery
        ================================================== -->
        <section id="gallery">
          <div class="page-header">
            <h1>Gallery</h1>
          </div>
          <p>Create a grid of thumbnails and and add <code>.gallery.effect-*</code></p>
          <p>You have six different effects to choose</p>
          

          <p class="lead">Effect 1</p>
          <!-- Effect 1 -->
          <div class="row gallery effect-1">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>         
              </div>
            </div>
          </div>
          
          <p class="lead">Effect 2</p>
          <!-- Effect 2 -->
          <div class="row gallery effect-2">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>         
              </div>
            </div>
          </div>

          <p class="lead">Effect 3</p>
          <!-- Effect 3 -->
          <div class="row gallery effect-3">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
          </div>
          
          <p class="lead">Effect 4</p>
          <!-- Effect 4 -->
          <div class="row gallery effect-4">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption">
                  <h4>Picture title</h4>
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>          
              </div>
            </div>
          </div>   
          
          <p class="lead">Effect 5</p>
          <!-- Effect 5 -->
          <div class="row gallery effect-5">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>         
              </div>
            </div>
          </div>

          <p class="lead">Effect 6</p>
          <!-- Effect 6 -->
          <div class="row gallery effect-6">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <a href="#">
                  <img src="assets/img/image-placeholder.png">
                </a>
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>          
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="thumbnail">
                <img src="assets/img/image-placeholder.png">
                <div class="caption clearfix">
                  <div class="pull-left">
                    <b>Picture title</b>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                  </div>                  
                </div>         
              </div>
            </div>
          </div>

        <p class="lead">Gallery Carousel</p>
        <div id="galleryCarousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#galleryCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#galleryCarousel" data-slide-to="1"></li>
            <li data-target="#galleryCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="item active">
              <!-- Effect 2 -->
              <div class="row gallery effect-2">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <a href="#">
                      <img src="assets/img/image-placeholder.png">
                    </a>
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>          
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <img src="assets/img/image-placeholder.png">
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>          
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <img src="assets/img/image-placeholder.png">
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>         
                  </div>
                </div>
              </div>

            </div>
            <!-- Slide 2 -->
            <div class="item">

              <!-- Effect 2 -->
              <div class="row gallery effect-2">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <a href="#">
                      <img src="assets/img/image-placeholder.png">
                    </a>
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>          
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <img src="assets/img/image-placeholder.png">
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>          
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="thumbnail">
                    <img src="assets/img/image-placeholder.png">
                    <div class="caption clearfix">
                      <div class="pull-left">
                        <b>Picture title</b>
                      </div>
                      <div class="pull-right">
                        <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                      </div>                  
                    </div>         
                  </div>
                </div>
              </div>

            </div>
          </div>
          <a class="left carousel-control" href="#galleryCarousel" data-slide="prev">
            <span class="fa fa-prev"></span>
          </a>
          <a class="right carousel-control" href="#galleryCarousel" data-slide="next">
          <span class="fa fa-next"></span>  
          </a>
        </div>  

        </section>


        <!-- Flicker Feed
        ================================================== -->
        <section id="flicker">
          <div class="page-header">
            <h1>Flickr Badge</h1>
          </div>
          <p>Wrap the next flicker badge with your custom params inside <code>.flickr-feed.clearfix</code> </p>
          <div class="row">
            <div class="col-lg-6">
              <div class="flickr-feed clearfix">
                <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
              </div>
            </div>
          </div>
          
          <p class="lead">Markup</p>

<pre class="prettyprint linenums">
&lt;div class="flickr-feed clearfix">
  &lt;script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
  &lt;/script>
&lt;/div>
</pre>
          <p class="lead">URL params</p>
          <code>count=8</code> Nunber of pictures to show
          <code>size=s</code> Size of pictures
          <code>user=52617155@N08</code> Flickr User ID (<a href="http://idgettr.com/">http://idgettr.com/</a>)
        </section>

        <!-- File Upload
        ================================================== -->
        <section id="upload">
          <div class="page-header">
            <h1>File upload</h1>
          </div>
          <p class="lead">Examples</p>

          <h4>File upload widget using input groups</h4>
          <div class="row">
            <div class="col-lg-6">
              
              <div class="fileupload fileupload-new" data-provides="fileupload">
                <div class="input-group">
                  <div class="uneditable-input form-control col-lg-3">
                    <i class="fa fa-file fileupload-exists"></i>
                    <span class="fileupload-preview"></span>
                  </div>
                  <span class="input-group-btn">
                    <span class="btn btn-default btn-file">
                    <span class="fileupload-new">Select file</span>
                    <span class="fileupload-exists">Change</span>
                      <input type="file"  />
                    </span>
                    <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
                  </span>
                </div>
              </div>

            </div>
          </div>
          
          <h4>File upload widget alone</h4>
          <div class="row">
            <div class="col-lg-6">
                <div class="fileupload fileupload-new" data-provides="fileupload">
                  <span class="btn btn-default btn-file">
                    <span class="fileupload-new">Select file</span>
                    <span class="fileupload-exists">Change</span>
                    <input type="file" />
                  </span>
                  <span class="fileupload-preview"></span>
                  <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">&times;</a>
                </div>
            </div>
          </div>

          <h4>Image upload widgets</h4>
          <div class="row">
            <div class="col-lg-6">
                <div class="fileupload fileupload-new" data-provides="fileupload">
                  <div class="fileupload-new thumbnail" style="width: 200px; height: 200px;"><img src="assets/img/image-placeholder.png"/>
                  </div>
                  <div class="fileupload-preview fileupload-exists thumbnail"></div>
                  <div>
                    <span class="btn btn-file btn-success"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span>
                      <input type="file" />
                    </span>
                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                  </div>
                </div>
            </div>
          </div>

          <h4>Flexible alignment</h4>
          <div class="row">
            <div class="col-lg-12">
              <div class="clearfix">

                <div class="fileupload fileupload-new pull-left" data-provides="fileupload">
                  <div class="fileupload-new thumbnail" >
                    <img src="assets/img/image-placeholder-64x64.png" height="64" width="64" />
                  </div>
                  <div class="fileupload-preview fileupload-exists thumbnail"></div>
                  <span class="btn btn-file btn-info">
                    <span class="fileupload-new">Select image</span>
                    <span class="fileupload-exists">Change</span>
                    <input type="file" />
                  </span>
                  <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                </div>

                <div class="fileupload fileupload-new pull-right" data-provides="fileupload" style="text-align: right">
                  <span class="btn btn-file btn-info">
                    <span class="fileupload-new">Select image</span>
                    <span class="fileupload-exists">Change</span>
                    <input type="file" />
                  </span>
                  <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                  <div class="fileupload-new thumbnail" >
                    <img src="assets/img/image-placeholder-64x64.png" height="64" width="64" />
                  </div>
                  <div class="fileupload-preview fileupload-exists thumbnail"></div>
                </div>

              </div>
            </div>
          </div>          
        
          <p class="lead">Learn more at the Jasny <a  target="_blank" href="http://jasny.github.io/bootstrap/javascript.html#fileupload">website</a></p>
          <div class="alert alert-danger"><b>Important</b> The file upload markup has been customized to match  Bootstrap 3 classnames</div>

        </section>


        <!-- Input Mask
        ================================================== -->
        <section id="inputmask">

          <div class="page-header">
            <h1>Input mask</h1>
          </div>

          <h2>Example</h2>
          <p>
            Input masks can be used to force the user to enter data conform a specific format.
          </p>
          <p>
            Unlike validation, the user can't enter any other key than the ones specified by the mask.
          </p>
          
          <div class="row">
            <div class="col-lg-6">
              <label>ISBN</label>
              <input type="text" class="form-control" data-mask="999-99-999-9999-9">
            </div>
          </div>
          
          <pre class="prettyprint linenums">&lt;input type="text" class="form-control" data-mask="999-99-999-9999-9"></pre>
          
          <p class="lead">Learn more at the Jasny <a  target="_blank" href="http://jasny.github.io/bootstrap/javascript.html#fileupload">website</a></p>

        </section>

        <!-- Google Map
        ================================================== -->
        <section id="gmap">
          <div class="page-header">
            <h1>Google Maps</h1>
          </div>
          <p>Use Google Maps directly from the data attribute</p>
          <p>Add class <code>.gmap</code>to a DIV element and set a height</p>

          <ul>
            <li><strong>data-markers:</strong> set addresses separated by <code>;</code></li>
            <li><strong>data-zoom:</strong> set the map zoom level</li>
          </ul>
          
          <div  class="gmap"
                data-zoom="14"
                data-markers="Little Lonsdale St, Melbourne, Victoria 8011 Australia; 2 Elizabeth St, Melbourne, Victoria 3000 Australia"
                style="height: 300px;"></div>

<pre class="prettyprint linenums">
&lt;div  class="gmap" 
      data-zoom="14"
      data-markers="Little Lonsdale St, Melbourne, Victoria 8011 Australia; 2 Elizabeth St, Melbourne, Victoria 3000 Australia" 
      style="height: 300px;"> 
&lt;/div>
</pre>

        </section>


        <!-- Ribbon
        ================================================== -->
        <section id="ribbon">
          <div class="page-header">
            <h1>Ribbon </h1>
          </div>
          <p>Add a ribbon to any element</p>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div class="thumbnail has-ribbon" data-text="New Item">
                <img class="zoom" alt="ribbon" src="assets/img/image-placeholder.png"/>                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
              <div class="thumbnail has-ribbon has-ribbon-right" data-text="Limited Offer">
                <img class="zoom" alt="ribbon" src="assets/img/image-placeholder.png"/>
              </div>
            </div>
          </div>
          <p>Use the <code>data-text</code> to set the ribbon text</p>
<pre class="prettyprint linenums">
&lt;div class="thumbnail has-ribbon" data-text="New Item">
&lt;div class="thumbnail has-ribbon has-ribbon-right" data-text="Limited Offer">
</pre>
        </section>


        <!-- About
        ================================================== -->
        <section id="about">
          <div class="page-header">
            <h1>About</h1>
          </div>
          <p class="lead">
            About boxes in landscape by default
          </p>

          <div class="about">
            <img alt="about" src="assets/img/image-placeholder.png">
            <div class="social">
              <a href="#"><em class="fa fa-facebook"></em></a>
              <a href="#"><em class="fa fa-twitter"></em></a>
              <a href="#"><em class="fa fa-google-plus"></em></a>
            </div>
            <h4 class="name">Dohn Joe</h4>
            <p>
              Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>

            <div class="progress">
              <div style="width: 100%" class="progress-bar progress-bar-success">
                HTML
              </div>
            </div>
            <div class="progress">
              <div style="width: 80%" class="progress-bar progress-bar-info">
                CSS
              </div>
            </div>
            <div class="progress">
              <div style="width: 60%" class="progress-bar progress-bar-warning">
                PHP
              </div>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="about" >
  &lt;img src="people/picture"/>
  &lt;div class="social">
      &lt;a href="#">&lt;em class="fa fa-facebook">&lt;/em>&lt;/a>
      ...
  &lt;/div>
&lt;h4 class="name">Dohn Joe&lt;/h4>
&lt;p>....&lt;/p>
&lt;/div>
</pre>            
        

          <p class="lead">
            About boxes in portrait
          </p>

          <div class="row" >
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="about portrait">
                <img alt="about" src="assets/img/image-placeholder.png">
                <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
                </div>
                <div class="caption">
                  <h4 class="name">Dohn Joe</h4>
                  <p>
                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="about portrait">
                <img alt="about" src="assets/img/image-placeholder.png">
                <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
                </div>
                <div class="caption">
                  <h4 class="name">Dohn Joe</h4>
                  <p>
                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="about portrait">
                <img alt="about" src="assets/img/image-placeholder.png">
                <div class="social">
                  <a href="#"><em class="fa fa-facebook"></em></a>
                  <a href="#"><em class="fa fa-twitter"></em></a>
                  <a href="#"><em class="fa fa-flickr"></em></a>
                  <a href="#"><em class="fa fa-google-plus"></em></a>
                  <a href="#"><em class="fa fa-rss"></em></a>
                </div>
                <div class="caption">
                  <h4 class="name">Dohn Joe</h4>
                  <p>
                    Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </div>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="about portrait" >
  &lt;img src="people/picture" />
  &lt;div class="social">
    &lt;a href="#">&lt;em class="fa fa-facebook">&lt;/em>&lt;/a>
      ...
  &lt;/div>
  &lt;div class="caption">
    &lt;h4 class="name">Dohn Joe&lt;/h4>   
    &lt;p>...&lt;/p>
  &lt;/div>
&lt;/div>
</pre>

        </section>

       <!-- Twitter
        ================================================== -->
        <section id="tweet">
          <div class="page-header">
            <h1>Twitter Feed (API v1.1)</h1>
          </div>
          <p>
            Just add a <code>
              div</code>
            tag with class <code>
              .tweet</code>
          </p>
<pre class="prettyprint linenums">
&lt;div class="tweet">&lt;/div>
</pre>            

          <p class="lead">
            Simple demo
          </p>

            <div class="row" >
              <div class="col-lg-6">
                <div id="tweet1" class="tweet"></div>
              </div>
            </div>

          <p>The custom JavaScript will generate the following markup</p>
<pre class="prettyprint linenums">
&lt;ul class="tweetList"&gt;
  &lt;li class="tweet"&gt;
    &lt;em class="fa fa-twitter fa-lg"&gt;&lt;/em&gt;
    &lt;p class="tweetText"&gt;...
      &lt;br&gt;
      &lt;small class="tweetTime"&gt;3 days ago&lt;/small&gt;
    &lt;/p&gt;
  &lt;/li&gt;
  &lt;li class="tweet"&gt;
    ...
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
          <p class="lead">
            Change default icon
          </p>
          <p>Via data attribute add custom classes for the em tag used for the icon</p>
          <pre class="prettyprint linenums">
&lt;div class="tweet" data-icon="fa fa-twitter-sign fa-lg text-info">&lt;/div>
</pre>            

            <div class="row" >
              <div class="col-lg-6">
                <div id="tweet2" class="tweet" data-icon="fa fa-twitter-sign fa-lg text-info"></div>
              </div>
            </div>

        </section>

        <!-- Datepicker
        ================================================== -->
        <section id="datepicker">
          <div class="page-header">
            <h1>Datepicker</h1>
          </div>

          <p>Add class <code>.date</code>to your input</p>

          <div class="row">
            <div class="col-lg-6">
              <div class="input-group date" id="dp-input1" data-date="01-01-2013" data-date-format="dd-mm-yyyy">
                <input class="form-control" size="16" type="text">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
              </div>
              <br />
              <div class="input-group date" id="dp-input2" data-date="01-01-2013" data-date-format="dd-mm-yyyy">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                <input class="form-control" size="16" type="text">
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="input-append date" id="dp-input1" data-date="01-01-2013" data-date-format="dd-mm-yyyy">
  &lt;input class="span2" size="16" type="text">
  &lt;span class="add-on">&lt;i class="fa fa-calendar">&lt;/i>&lt;/span>
&lt;/div>   
</pre>
          <pre class="prettyprint linenums">
$('#dp-input1').datepicker();   
</pre>            

        <p class="lead">Learn more about Datepicker <a  target="_blank" href="http://www.eyecon.ro/bootstrap-datepicker/">here</a></p>

        </section>

        <!-- Colorpicker
        ================================================== -->
        <section id="colorpicker">
          <div class="page-header">
            <h1>Colorpicker</h1>
          </div>

          <p class="bolder"> Attached to a field with hex format specified via options.</p>
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control" value="#8fff00" id="cp1" >
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;input type="text" class="form-control" value="#8fff00" id="cp1" >
</pre>
          
          <p class="bolder">Attachet to a field with the rgba format specified via data tag.</p>
          
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control" value="rgb(0,194,255,0.78)" id="cp2" data-color-format="rgba" >              
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;input type="text" class="form-control" value="rgb(0,194,255,0.78)" id="cp2" data-color-format="rgba" >
</pre>


          <p class="bolder">As component.</p>
          <div class="row">
            <div class="col-lg-6">
              <div class="input-group color" data-color="rgb(255, 146, 180)" data-color-format="rgb" id="cp3">
                <input type="text" class="form-control" value="" readonly="readonly" />
                <span class="input-group-addon">
                  <i style="background-color: rgb(255, 146, 180)"></i>
                </span>
              </div>
            </div>
          </div>

<pre class="prettyprint linenums">
&lt;div class="input-append color" data-color="rgb(255, 146, 180)" data-color-format="rgb" id="cp3">
  &lt;input type="text" class="form-control" value="" readonly="readonly" />
  &lt;span class="add-on">&lt;i style="background-color: rgb(255, 146, 180)">&lt;/i>&lt;/span>
&lt;/div>
</pre>


            <p class="bolder">Using events to work with the color.</p>
            <a href="#" class="btn btn-default btn-sm" id="cp4" data-color-format="hex" data-color="rgb(255, 255, 255)">Change background color</a>
            <br /><br />
<pre class="prettyprint linenums">
&lt;a href="#" class="btn btn-default btn-sm" id="cp4" data-color-format="hex" data-color="rgb(255, 255, 255)">Change...&lt;/a>
</pre>

        <p class="lead">Learn more about Colorpicker <a target="_blank" href="http://www.eyecon.ro/bootstrap-colorpicker/">here</a></p>
        </section>


        <!-- Price Table
        ================================================== -->
        <section id="pricetable">
          <div class="page-header">
            <h1>Price Table</h1>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-4">
              <br>
              <ul class="text-center well list-unstyled">
                <li>
                  <p>BASIC</p>
                  <h1>$12</h1>
                  <p class="muted"><i>per month</i></p>
                </li>
                <li><p>10GB Storage</p></li>
                <li><p>100GB Bandwidth</p></li>
                <li><p>10 domains</p></li>
                <li><p>20 email accounts</p></li>
                <li><p>5 Database</p></li>
                <li><p>No support</p></li>
                <li><a href="#" class="btn btn-primary btn-block">Choose Plan</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-4">
              <!-- No br for featured plans -->
              <ul class="text-center well list-unstyled">
                <li>
                  <p>PROFESSIONAL</p>
                  <h1>$22</h1>
                  <p class="muted"><i>per month</i></p>
                  <br>
                </li>
                <li><p>100GB Storage</p></li>
                <li><p>500GB Bandwidth</p></li>
                <li><p>30 domains</p></li>
                <li><p>40 email accounts</p></li>
                <li><p>50 Database</p></li>
                <li><p>7x24 support</p></li>
                <li>
                  <!-- A br and btn-large here to push bottom -->
                  <br>
                  <a href="#" class="btn btn-primary btn-block btn-large">Choose Plan</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-4">
              <br>
              <ul class="text-center well list-unstyled">
                <li>
                  <p>PREMIUM</p>
                  <h1>$50</h1>
                  <p class="muted"><i>per month</i></p>
                </li>
                <li><p>500GB Storage</p></li>
                <li><p>Unlimited Bandwidth</p></li>
                <li><p>50 domains</p></li>
                <li><p>50 email accounts</p></li>
                <li><p>100 Database</p></li>
                <li><p>7x24 support</p></li>
                <li><a href="#" class="btn btn-primary btn-block">Choose Plan</a></li>
              </ul>
            </div>
          </div>

        </section>

        <!-- Font Awesome
        ================================================== -->
        <section id="awesome">
          <div class="page-header">
            <h1>Font Awesome</h1>
          </div>

          <h2>Usage</h2>

          <div class="well" style="font-size: 24px; line-height: 1.5em;">
            <p><em class="fa fa-camera-retro"></em> fa fa-camera-retro</p>
            <p><em class="fa fa-camera-retro fa-lg"></em> fa fa-camera-retro</p>
            <p><em class="fa fa-camera-retro fa-2x"></em> fa fa-camera-retro</p>
            <p><em class="fa fa-camera-retro fa-3x"></em> fa fa-camera-retro</p>
            <p><em class="fa fa-camera-retro fa-4x"></em> fa fa-camera-retro</p>
          </div>

<pre class="prettyprint linenums">
&lt;em class=&quot;fa fa-camera-retro&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fa fa-camera-retro fa-lg&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fa fa-camera-retro fa-2x&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fa fa-camera-retro fa-3x&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fa fa-camera-retro fa-4x&quot;&gt;&lt;/em&gt;
</pre>
        
        <p class="lead">Learn more about FontAwesome <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">here</a></p>
        </section>

      </div> <!-- main /col9 -->
    </div> <!-- main /row -->

    <div class="row">
      <div class="col-lg-12">
        <div class="text-center"><br><br><a href="http://codecanyon.net/item/sesamo-bootstrap-skin/5356322?ref=geedmo" class="btn btn-primary btn-lg">Get This Skin</a></div>
      </div>
    </div>
  
  </div> <!-- /container -->

  <footer class="text-center">
    <p>
      Powered by <a href="http://getbootstrap.com/">Bootstrap</a>
       | Made by <a href="http://codecanyon.net/user/geedmo/portfolio?ref=geedmo">Geedmo</a></p>
  </footer>

  <!-- Main Scripts-->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <!-- Bootstrap 3 has typeahead optionally -->
  <script src="assets/js/typeahead.min.js"></script>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmap.min.js"></script>
  
  <!-- Demo -->
  <script src="assets/js/application.js"></script>
  <script>
  $(function(){
	$('.flickr-feed').on('click', 'a', function(e){
		e.preventDefault();
		window.open($(this).attr('href'),'_blank');
	})
  })
  </script>
  
  </div>   <!-- ocwrapper -->

</body>
</html>