<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <link id="elemento-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- offcanvas content wrapper -->
    <div class="oc-wrapper">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Elemento</a>
          </div>

          <!-- offcanvas navbar -->
          <div class="nav-collapse oc-navbar"  id="oc-navbar">
              <!-- Menu right shadow -->
              <div class="oc-shadow"></div>
              <!-- slideback container -->
              <ul class="nav navbar-nav onhover navbar-right oc-container" >
                <!-- offcanvas menu CLOSE button -->
                <li class="text-right">
                    <em class="fa fa-times fa fa-2x oc-close"></em>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Post List</a></li>
                    <li><a href="blog-detail.html">Post Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">

        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="item active">
              <img src="http://lorempixel.com/1170/450/nature" alt="">
              <div class="carousel-caption caption-right">
                <h2 class="carousel-caption-heading">Carousel Title 1</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <!-- Slide 2 -->
            <div class="item">
              <img src="http://lorempixel.com/1170/450/business" alt="">
              <div class="carousel-caption caption-left">
                <h2 class="carousel-caption-heading">Carousel Title 2</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
            <!-- Slide 3 -->
            <div class="item">
              <img src="http://lorempixel.com/1170/450/people" alt="">
              <div class="carousel-caption">
                <h2 class="carousel-caption-heading">Carousel Title 3</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="fa fa-chevron-left icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="fa fa-chevron-right icon-next"></span>  
            </a>
        </div> <!-- /.carousel -->
        <hr>
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>This is a great welcome message
            <br />
            <small>And a small text to tell something</small></h1>
          </div>
        </div>
        <hr>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-sm-4">
            <div class="media-list">
              <div class="media">
                <em class="fa fa-star fa fa-4x pull-left"></em>
                <div class="media-body">
                  <h3 class="media-heading">Subheading</h3>
                  Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="media-list">
              <div class="media">
                <em class="fa fa-star fa fa-4x pull-left"></em>
                <div class="media-body">
                  <h3 class="media-heading">Subheading</h3>
                  Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="media-list">
              <div class="media">
                <em class="fa fa-star fa fa-4x pull-left"></em>
                <div class="media-body">
                  <h3 class="media-heading">Subheading</h3>
                  Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <h3>Latest Works</h3>
        <div class="row gallery effect-4">
          <div class="col-sm-3 col-xs-6">
            <div class="thumbnail">
              <a href="#">
                <img src="assets/img/image-placeholder.png">
              </a>
              <div class="caption">
                <h4>Picture title</h4>
                <a href="#" class="btn btn-primary btn-sm">Take a look</a>
              </div>          
            </div>
            <br>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption">
                <h4>Picture title</h4>
                <a href="#" class="btn btn-primary btn-sm">Take a look</a>
              </div>
            </div>
            <br>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption">
                <h4>Picture title</h4>
                <a href="#" class="btn btn-primary btn-sm">Take a look</a>
              </div>          
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption">
                <h4>Picture title</h4>
                <a href="#" class="btn btn-primary btn-sm">Take a look</a>
              </div>          
            </div>
          </div>
        </div>
        <hr>
        <!-- Testimonial / Twitter / Gallery -->
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <p class="lead">Testimonial</p>
              <div id="testimonialCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                  <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <!-- Slide 1 -->
                  <div class="item active">
                    <div class='testimonial'>
                      <blockquote>
                        Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, consectetur adipisci diam.
                      </blockquote>
                      <p class='testimonial-footer'>
                        <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" height="64" width="64" >
                        <b>John Doe</b> &mdash; designer
                      </p>
                    </div>
                  </div>
                  <!-- Slide 2 -->
                  <div class="item">
                    <div class='testimonial'>
                      <blockquote>
                        Lorem ipsum sit dolor ares ameit. This could be a blockquote. Lorem ipsum dolor sit amet, cona imperdiet diam.
                      </blockquote>
                      <p class='testimonial-footer'>
                        <img class="img-thumbnail" src="assets/img/image-placeholder-64x64.png" height="64" width="64" >
                        <b>John Doe</b> &mdash; designer
                      </p>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#testimonialCarousel" data-slide="prev">
                  <span class="fa fa-prev"></span>
                </a>
                <a class="right carousel-control" href="#testimonialCarousel" data-slide="next">
                <span class="fa fa-next"></span>  
                </a>
              </div>  
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <p class="lead">Twitter</p>
            <div id="tweet2" class="tweet"></div>
          </div>
          <div class="clearfix visible-sm visible-xs"></div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <p class="lead">Flickr</p>
            <div class="flickr-feed clearfix">
              <script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
            </div>
          </div>
        </div>

        <!-- Footer
        ================================================== -->
        <footer class="text-center">
          <hr>
          <p><a href="#"><em class="fa fa-chevron-up"></em></a></p>
          <p>2013 &copy; All rights reserved.</p>
          <br>
        </footer>

      </div>
      <!-- /container -->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/application.js"></script>

      <script type="text/javascript">
    		$(function() {
    			$('#homeslider').carousel();
    		});
      </script>

    </div> <!-- /ocwrapper -->

  </body>
</html>
