<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>Elemento - Bootstrap 3 Skin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Elemento Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin">
  <meta name="author" content="geedmo">

  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  
  <!-- Bootstrap Styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="elemento-theme">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Docs Custom styles -->
  <link href="assets/css/docs.css" rel="stylesheet">
  <script src="ga.js"></script>
</head>

<body>

  <!-- offcanvas content wrapper -->
  <div class="oc-wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin: 0">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://codecanyon.net/item/elemento-bootstrap-skin/3720172?ref=geedmo"><b>Elemento</b></a>
        </div>

        <!-- offcanvas navbar -->
        <div class="oc-navbar" id="oc-navbar">
          <!-- Menu right shadow -->
          <div class="oc-shadow"></div>
          <!-- slideback container -->
          <ul class="nav navbar-nav onhover oc-container">
            <!-- offcanvas menu CLOSE button -->
            <li class="text-right">
                <em class="fa fa-times fa-2x oc-close"></em>
            </li>
            <li class="active">
              <a href="index.html">Home <span class="nav-description">start here</span></a>
            </li>
            <li>
              <a href="bootstrap.html">Bootstrap <span class="nav-description">basics</span></a>
            </li>
            <li>
              <a href="extras.html">Extras <span class="nav-description">news</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates <b class="caret"></b> <span class="nav-description">some action</span></a>
              <ul class="dropdown-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Post List</a></li>
                <li><a href="blog-detail.html">Post Details</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>              
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>


    <div class="jumbotron masthead">
      <div class="container">
        <h1>Elemento</h1>
        <p class="lead">Sleek, intuitive, and powerful Skin for Bootstrap 3.</p>
        <p>
          <a href="http://codecanyon.net/item/elemento-bootstrap-skin/3720172?ref=geedmo" class="btn btn-primary btn-action" >Get Elemento</a>
        </p>
      </div>
      <div class="container">
        <ul class="list-inline">
          <li>
            <a href="http://www.twitter.com/geedmo" >Twitter</a>
          </li>
          <li>
            <a href="http://codecanyon.net/user/geedmo" >Envato</a>
          </li>
          <li>
            <a href="http://getbootstrap.com/" >Bootstrap</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h1 class="text-center">Start Browsing Elemento.</h1>
      <p class="text-center">Take a look at this <strong>5</strong> themes.</p>
      <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
          <div class="panel panel-default">
            <div class="list-group text-center" id="css-switcher">
              <a id="go-fire"  class="list-group-item" href="#" rel="assets/css/bootstrap.fire.min.css">Fire</a>
              <a id="go-water" class="list-group-item" href="#" rel="assets/css/bootstrap.water.min.css">Water</a>
              <a id="go-earth" class="list-group-item" href="#" rel="assets/css/bootstrap.earth.min.css">Earth</a>
              <a id="go-wind"  class="list-group-item" href="#" rel="assets/css/bootstrap.wind.min.css">Wind</a>
              <a id="go-love"  class="list-group-item" href="#" rel="assets/css/bootstrap.love.min.css">Love</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer
    ================================================== -->
    <footer class="text-center">
      <p>
        Powered by <a href="http://getbootstrap.com/">Bootstrap</a>
         | Made by <a href="http://codecanyon.net/user/geedmo/portfolio?ref=geedmo">Geedmo</a></p>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>
  </div> <!-- /ocwrapper -->

</body>
</html>
