<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <link id="elemento-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- offcanvas content wrapper -->
    <div class="oc-wrapper">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle oc-toggle" data-target="#oc-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Elemento</a>
          </div>

          <!-- offcanvas navbar -->
          <div class="nav-collapse oc-navbar"  id="oc-navbar">
              <!-- Menu right shadow -->
              <div class="oc-shadow"></div>
              <!-- slideback container -->
              <ul class="nav navbar-nav onhover navbar-right oc-container" >
                <!-- offcanvas menu CLOSE button -->
                <li class="text-right">
                    <em class="fa fa-times fa-2x oc-close"></em>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Post List</a></li>
                    <li><a href="blog-detail.html">Post Details</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">

        <ul class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">
            Portfolio
          </li>
        </ul>

        <!-- Example row of columns -->
        <div class="row">
          <div class="col-xs-12">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-md-offset-9 text-right">
            <button class="btn btn-sm btn-primary" data-toggle="portfilter" data-target="all">
              All
            </button>
            <button class="btn btn-sm btn-primary" data-toggle="portfilter" data-target="art">
              Art
            </button>
            <button class="btn btn-sm btn-primary" data-toggle="portfilter" data-target="media">
              Media
            </button>
            <button class="btn btn-sm btn-primary" data-toggle="portfilter" data-target="brand">
              Brand
            </button>
          </div>
        </div>

        <br />

        <!-- Effect 5 -->
        <div class="row gallery effect-5">
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <a href="#">
                <img src="assets/img/image-placeholder.png">
              </a>
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>          
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>          
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="thumbnail">
              <img src="assets/img/image-placeholder.png">
              <div class="caption clearfix">
                <div class="pull-left">
                  <b>Picture title</b>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-primary btn-sm">Take a look</a>
                </div>                  
              </div>         
            </div>
          </div>
        </div>

        <!-- Footer
        ================================================== -->
        <footer class="text-center">
          <hr>
          <p><a href="#"><em class="fa fa-chevron-up"></em></a></p>
          <p>2014 &copy; All rights reserved.</p>
          <br>
        </footer>

      </div>
      <!-- /container -->

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/application.js"></script>

    </div> <!-- /ocwrapper -->

  </body>
</html>
