
/* Lush Page Demo Styles
   - scroll down to find the styles for the demo sliders
   ======================================================= */

body {
  padding: 0 !important;
  overflow-y: scroll;
  background: #fff url("../img/bg.png");
}

/* Custom container */
.container {
  width: 1200px;
  padding: 0 10px;
  margin-top: 10px;
  min-width: 420px;
  background: white; 
  border-top: 3px solid #C63D4E;
  border-radius: 3px;
  box-shadow: 0 1px 6px #e1e1e1;
}
@media(max-width: 1024px) {
  .container {
    max-width: 970px;
  }  
}
@media(max-width: 768px) {
  .container {
    max-width: 420px;
  }  
}

.container > hr { margin: 60px 0; }
nav > a { margin-top: 12px; }

/* Customize the navbar */
.navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
.navbar .nav > li {
  display: table-cell;
  width: 1%;
  float: none;
  *display: inline; *zoom: 1;
  *width: 19%;
  
}
.navbar .nav > li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255,255,255,.75);
  border-right: 1px solid rgba(0,0,0,.1);
}

.navbar .nav > li ul li a {
    border: none;
}

@media (max-width: 768px) {
  .navbar .nav > li a { padding: 8px; font-size: 12px;}
  .navbar-inner { min-height: 40px; }
}
.navbar .nav > li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav > li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}

/* Footer */

footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 30px;
  border-top: 1px solid #e5e5e5;
}

/* bootstrap fix */
.lush-slider img {
  max-width: none; 
}

h1, h2, h3 {
    font-family: Arial;
    text-shadow: 0 1px 0 rgba(104,104,104,0.55);
    font-weight: bold;
}

h1 { font-size: 70px; padding: 8px 16px; line-height: 80px; } 
h2 { font-size: 40px; padding: 4px 8px; line-height: 50px;  }
h3 { font-size: 20px; padding: 3px 6px; line-height: 30px;  }

/* demo: used to load features content */
#feat {
	margin: 60px 0 0;
}
  
/* Features icons */ 
h3 > em { display: inline-block !important; color: #c63d4e; width: 1.2em !important ;}


/*
================================================== 
  Lush Demo Sliders Styles
================================================== 
*/


/* Slider Demo
------------------*/

.bg-sky,
.bg-dark  {
  width: 1140px;
  height: 450px;
}

.bg-sky { background-color: #20c4b8; }
.bg-dark { background-color: #303030; }

.t-white {
  background: white;
  color: #303030;
  text-shadow: 0 5px 0 rgba(204,204,204,0.75) !important;
}

.t-red {
  background: #f05c58;
  color: white;
  text-align: center;
}

.t-orange {
  background: #ec8723;
  color: #eee;
}

.t-yellow {
  background: #face0d;
  color: #eee;
}

.t-yellow-b {
  color: #face0d;
}

.t-white-b {
  color: #fff;
}

.rounded {
  border-radius: 5px;
}

.bg-black {
  background: rgba(0,0,0,0.5);
}

.t-bold-title {
  background-color: #7cc152; color: #fff; font-size: 42px; font-weight: bold; line-height: 1; padding: 10px; border-radius: 5px;  
}

.t-bold-text,
.t-bold-plus {
  font-size: 24px; line-height: 1; color: #353535; font-weight: bold;
}

.t-bold-plus {
 color: #7cc152; 
}

/* Ads demo 
------------------*/

.lush-ad-demo {
  height: 200px;
  background-image: url('../img/ads/bg.jpg');
  background-size: 100% auto;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.ad-text {
   font-size: 36px; color: white; line-height: 40px;
}
.ad-text-sm {
  color: #e1e1e1; 
  font-size: 20px; 
  font-weight: bold;
}

.ad-btn {
  padding: 15px 25px;
  font-size: 30px;
  line-height: 30px;
  background: #427aed;
  color: #f1f1f1;
  text-decoration: none;
  border-radius: 3px;
  border-bottom: 4px solid #2d6ae2;
} 
.ad-btn:hover, 
.ad-btn:focus {
  color: #fff;
  text-decoration: none;
} 
/* Basic demo
------------------*/

#demo-basic {
  max-height: 300px;
  margin: 0 auto;
  background: white;
  font-size: 20px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  border: 8px solid #FFD784;
}

#demo-basic p {
  white-space: normal !important;
  width: 470px;
}
#demo-basic h3 {
  font-size: 150%;
  width: 470px;
}

/* Iframe demo
------------------*/

iframe {
	border: 1px solid #f1f2f3 !important;
}

.lush-external {
  width: 80px;
  height: 80px;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 5px;
}
/*
#go-envato { background-image: url("../img/tf-envato.png"); }
#go-ad { background-image: url("../img/ad.png"); }
#go-tf { background-image: url("../img/tf.png"); }
#go-cc { background-image: url("../img/cc.png"); }
*/

/* Carousel demo
  (limit the responsive size and center)
------------------*/
.lush-carousel-demo {
  max-width: 700px;
  margin: 0 auto;
}