<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plan - Flat Bootstrap 3 Skin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plan flat skin for Bootstrap">
  <meta name="author" content="geedmo">
  
  <!-- Google Web Font -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <!-- Bootstrap 3 Plan styles -->
  <link id="plan-theme" href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Plan UI -->
  <link id="plan-theme-extra" href="assets/css/plan.min.css" rel="stylesheet">
  <!-- Vide JS -->
  <link href="assets/css/video-js.min.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    body {
      padding-top: 120px;
      padding-bottom: 0;
    }
    footer {
      background-color: white;
      border-top: 1px solid #ddd;
      padding: 30px;
      margin-top: 50px;
    }

  </style>


</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin: 0">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header navbar-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://codecanyon.net/item/plan-flat-bootstrap-skin/4840101?ref=geedmo">Plan <small class="text-muted">Flat bootstrap skin</small></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav">
          <li>
            <a href="bootstrap.html">Bootstrap</a>
          </li>
          <li>
            <a href="plan.html">Plan Extras</a>
          </li>
          <li class="active">
            <a href="uikit.html">UI Kit</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Color Swatches <b class="caret"></b></a>
            <ul class="dropdown-menu" id="css-switcher">
              <li><a href="#" rel="assets/css/bootstrap.amethyst.min.css,assets/css/plan.amethyst.min.css"><em class="fa fa-fw fa-square text-amethyst"></em> Amethyst</a></li>
              <li><a href="#" rel="assets/css/bootstrap.carrot.min.css,assets/css/plan.carrot.min.css"><em class="fa fa-fw fa-square text-carrot"></em> Carrot</a></li>
              <li><a href="#" rel="assets/css/bootstrap.greensea.min.css,assets/css/plan.greensea.min.css"><em class="fa fa-fw fa-square text-greensea"></em> Green Sea</a></li>
              <li><a href="#" rel="assets/css/bootstrap.belizehole.min.css,assets/css/plan.belizehole.min.css"><em class="fa fa-fw fa-square text-belizehole"></em> Belize Hole</a></li>
            </ul>
          </li>          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="text-center">
      <h1>Plan <small>/ User Interface Kit</small></h1>
    </div>
    
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
        <!-- UI Kit
        ================================================== -->
        <section id="panel">
          <div class="page-header">
            <h1>User Interface Kit</h1>
          </div>
          <p class="lead">Grab the code directly from the source. It's well organized and commented so you can just copy/paste the markup and insert into your site.</p>
          

          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3">

              <!-- Profile Model 1 -->
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="text-center">
                    <p><img src="assets/img/avatar.png" class="img-circle img-thumbnail img-responsive" alt=""></p>
                    <h3>Happy Avatar</h3>
                    <h4 class="text-muted"><strong>Plan skin</strong></h4>
                    <br>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="#" class="btn btn-block btn-facebook"><em class="fa fa-facebook"></em> Join</a>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="#" class="btn btn-block btn-twitter"><em class="fa fa-twitter"></em> Follow</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Login form -->
              <div class="panel panel-primary">
                <div class="panel-body">
                  <h4><strong>Sign in</strong></h4>
                  <br>
                  <form class="" action="" role="form">
                    <div class="form-group">
                      <div class="input-group input-icon">
                        <span class="input-group-addon">
                          <em class="fa fa-envelope fa-fw"></em>
                        </span>
                        <input type="email" name="email" class="form-control" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-icon">
                        <span class="input-group-addon">
                          <em class="fa fa-key fa-fw"></em>
                        </span>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                      </div>
                    </div>
                    <input type="submit" value="Sign in" class="btn btn-primary pull-right">
                    <div class="checkbox">
                      <label ><input type="checkbox" name="" checked> Remember me</label>
                    </div>
                  </form>
                </div>
                
                <div class="panel-footer">
                  <div class="text-center">
                    <a href="#"><strong>Forgot your password?</strong></a>
                  </div>
                </div>
              </div>

              <!-- Login form with error -->
              <div class="panel panel-primary">
                <div class="panel-body">
                  <div class="alert alert-danger">
                      <em class="fa fa-exclamation"></em> Invalid email or password
                  </div>
                  <h4><strong>Sign in</strong></h4>
                  <br>
                  <form class="" action="" role="form">
                    <div class="form-group">
                      <div class="input-group input-icon">
                        <span class="input-group-addon">
                          <em class="fa fa-envelope fa-fw"></em>
                        </span>
                        <input type="email" name="email" class="form-control" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-icon">
                        <span class="input-group-addon">
                          <em class="fa fa-key fa-fw"></em>
                        </span>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                      </div>
                    </div>
                    <input type="submit" value="Sign in" class="btn btn-primary pull-right">
                    <div class="checkbox">
                      <label ><input type="checkbox" name="" checked> Remember me</label>
                    </div>
                  </form>
                </div>
                
                <div class="panel-footer">
                  <div class="text-center">
                    <a href="#"><strong>Forgot your password?</strong></a>
                  </div>
                </div>
              </div>
              
              <br>

              <!-- Popover -->
              <div class="popover popover-block top" >
                <div class="arrow"></div>
                <h3 class="popover-title">Stat</h3>
                <div class="popover-content">
                  <div class="valign">
                    <div>
                      <div style="width: 100px; height: 120px">
                        <img src="assets/img/avatar.png" class="img-rounded img-responsive" alt="">
                      </div>
                    </div>
                    <div>
                      <h4 class="shrink"><b>Funny Avatar</b></h4>
                      <p class="text-muted">Funny description</p>
                      <button class="btn btn-primary btn-small btn-block">Follow</button>
                    </div>
                  </div>
                </div>
              </div>

              <br><br>

              <!-- Item list --> 
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <p class="lead"><strong>Item List</strong></p>
                </div>

                <!-- Item 1 --> 
                <div class="list-group">

                  <div class="list-group-item">
                    <div class="valign">
                      <div class="cell-1-4">
                        <img class="img-responsive" src="assets/img/ipad.png" alt="">
                      </div>
                      <div style="width: 50%; height: auto">
                        <p>Superb tech item</p>
                        <span class="rating">
                          <span class="star "></span>
                          <span class="star"></span>
                          <span class="star"></span>
                          <span class="star"></span>
                          <span class="star"></span>
                        </span>
                      </div>
                      <div>
                        <a href="#"><em class="fa fa-chevron-right"></em></a>
                      </div>
                    </div>
                  </div>

                  <div class="list-group-item">
                    <div class="valign">
                      <div class="cell-1-4">
                        <img class="img-responsive" src="assets/img/ipad.png" alt="">
                      </div>
                      <div style="width: 50%; height: auto">
                        <p>Superb tech item</p>
                        <span class="rating">
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                        </span>
                      </div>
                      <div>
                        <a href="#"><em class="fa fa-chevron-right"></em></a>
                      </div>
                    </div>
                  </div>

                  <div class="list-group-item">
                    <div class="valign">
                      <div class="cell-1-4">
                        <img class="img-responsive" src="assets/img/ipad.png" alt="">
                      </div>
                      <div style="width: 50%; height: auto">
                        <p>Superb tech item</p>
                        <span class="rating">
                          <span class="star "></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                          <span class="star starred"></span>
                        </span>                        
                      </div>
                      <div>
                        <a href="#"><em class="fa fa-chevron-right"></em></a>
                      </div>
                    </div>
                  </div>

                </div> <!-- /panel-body --> 

              </div> <!-- /panel -->

              <!-- Status Icons -->
              <div class="btn-group">
                <button class="btn btn-primary"><em class="fa fa-eye fa-fw fa-2x"></em> 100</button>
                <button class="btn btn-primary"><em class="fa fa-heart fa-fw fa-2x"></em> 200</button>
                <button class="btn btn-primary"><em class="fa fa-comment fa-fw fa-2x"></em> 25</button>
              </div>

              <br><br>

              <!-- Picture panel -->
              <div class="panel panel-default">
                <img class="img-responsive" src="assets/img/plan.jpg" alt="">
                <div class="panel-body">
                  <h4><strong>Plan &mdash; Flat Bootstrap Skin</strong></h4>
                  <p>by <a href="http://twitter.com/geedmo">@geedmo</a></p>
                  <a href="#" class="label label-info">skin</a>
                  <a href="#" class="label label-info">ux</a>
                  <a href="#" class="label label-info">design</a>
                </div>
                <div class="panel-body">
                  <div class="valign">
                    <div>
                      <em class="fa fa-eye fa-large fa-fw"></em> <strong>17200</strong>
                    </div>
                    <div>
                      <em class="fa fa-thumbs-up-alt fa-large fa-fw"></em> <strong>2000</strong>
                    </div>
                  </div>
                </div>
              </div>                  

            </div> <!-- Col 1 -->

            <div class="col-lg-4 col-md-4 col-sm-4">

              <!-- Profile Model 2 -->
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="valign">
                    <div class="text-center cell-1-3">
                      <img src="assets/img/avatar.png" class="img-circle img-thumbnail img-responsive" alt="" >
                    </div>
                    <div>
                      <p class="lead">Happy Avatar</p>
                      <p><strong>Plan skin</strong></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Profile Model 3 -->
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="valign">
                    <div class="text-center cell-1-3" >
                      <img  src="assets/img/avatar.png" class="img-circle img-thumbnail img-responsive" alt="" >
                    </div>
                    <div>
                      <p class="lead">Happy Avatar</p>
                      <ul class="list-unstyled">
                        <li>
                          <em class="fa fa-fw fa-map-marker"></em>
                          <span>Buenos Aires, AR</span>
                        </li>
                        <li>
                          <em class="fa fa-fw fa-twitter"></em>
                          <a href="#">@geedmo</a>
                        </li>
                        <li>
                          <em class="fa fa-fw fa-envelope"></em>
                          <a href="#">mailto@geedmo.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Contact Form -->
              <div class="panel panel-default">
                <div class="panel-body">
                  <h4><strong>Quick Contact</strong></h4>
                  <br>
                  <form action="#">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" name="subject" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your Message ..."></textarea>
                    </div>
                    <div class="clearfix">
                      <input type="submit" value="Send" class="btn btn-primary pull-right">
                      <div class="checkbox">
                        <label><input type="checkbox" name="save"> Save copy</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>  

              <!-- Social Icons -->
              <div class="valign">
                <div>
                  <button class="btn btn-twitter">
                    <em class="fa fa-twitter fa-3x"></em> 
                    <br>
                    <span>100k</span>
                  </button>
                </div>
                <div>
                  <button class="btn btn-facebook">
                    <em class="fa fa-facebook fa-3x"></em>
                    <br>
                    <span>100k</span>
                  </button>
                </div>
                <div>
                  <button class="btn btn-google">
                    <em class="fa fa-google-plus fa-3x"></em>
                    <br>
                    <span>100k</span>
                  </button>
                </div>
                <div>
                  <button class="btn btn-rss">
                    <em class="fa fa-rss fa-3x"></em>
                    <br>
                    <span>100k</span>
                  </button>
                </div>
              </div>

              <br><br>
              <!-- File upload -->
              <div class="panel panel-primary">
                <div class="panel-body">
                  <div class="fileupload fileupload-new pull-left" data-provides="fileupload">
                    <div class="fileupload-new thumbnail" >
                      <img class="img-responsive" src="assets/img/image-placeholder-64x64.png" height="64" width="64" />
                    </div>
                    <div class="fileupload-preview fileupload-exists thumbnail" 
                          style="height: 120px; width: 120px"> <!-- size is required so the img doesnt go beyond the size we expect -->
                    </div>
                    <span class="btn btn-file btn-info">
                      <span class="fileupload-new">Select image</span>
                      <span class="fileupload-exists">Change</span>
                      <input type="file" />
                    </span>
                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                  </div>
                </div>
                <div class="panel-footer">
                  <p class="lead">
                    <a href="#" class="pull-right"><em class="fa fa-wrench fa-large"></em></a>
                    Upload Picture</p>
                </div>
              </div>
                             
              <!-- Progress bar panel -->

              <div class="panel panel-primary">
                <div class="panel-body">
                  <p><strong>Current progress (80%)</strong></p>
                  <div class="progress">
                    <div style="width: 80%" class="progress-bar progress-bar-success"></div>
                  </div>
                  <p><strong>Used storage (40%)</strong></p>
                  <div class="progress">
                    <div style="width: 40%" class="progress-bar progress-bar-danger"></div>
                  </div>
                </div>
                <div class="panel-footer">
                  <p class="lead">Upload Progress</p>
                </div>
              </div>

              <!-- Progress bar panel -->

              <div class="panel panel-success">
                <img class="img-responsive" src="assets/img/profile.jpg" alt="">
                <div class="panel-footer">
                  <p class="lead"><em class="fa fa-check fa-fw"></em> COMPLETE</p>
                </div>
              </div>

              <!-- Clock panel -->

              <div class="panel panel-primary">
                <div class="panel-heading">
                  <p class="lead"><em class="fa fa-time"></em> Clock</p>
                </div>
                <div class="panel-body">
                  <div class="valign text-center ">
                    <div>
                      <h1 class="shrink"><strong>16</strong></h1>
                      <span>hour</span>
                    </div>
                    <div><h1>:</h1></div>
                    <div>
                      <h1 class="shrink"><strong>50</strong></h1>
                      <span>minutes</span>
                    </div>
                    <div><h1>:</h1></div>
                    <div>
                      <h1 class="shrink"><strong>37</strong></h1>
                      <span>seconds</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  
                  <!-- Weather Panel -->
                  <div class="panel panel-warning">
                    <div class="panel-heading text-center">
                      <em class="fa fa-sun-o fa-3x"></em>
                      <h4 class="shrink"><strong>sunny</strong></h4>
                    </div>
                    <div class="panel-body">
                      <div class="valign text-center">
                        <div>
                          <h3 class="shrink"><strong>23</strong>&deg;</h3>
                        </div>
                        <div>
                          <h3 class="shrink"><strong>8</strong> <small>km/h</small></h3>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                  
                  <!-- Faces  Panel -->
                  <div class="panel panel-info">
                    <div class="panel-heading text-center">
                      <em class="fa fa-meh-o fa-3x"></em>
                      <h4 class="shrink"><strong>meh</strong></h4>
                    </div>
                    <div class="panel-body">
                      <div class="valign text-center">
                        <div>
                          <em class="fa fa-smile-o fa-large"></em>
                          <strong>10</strong>
                        </div>
                        <div>
                          <em class="fa fa-frown-o fa-large"></em>
                          <strong>10</strong>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>

            <div class="col-lg-5 col-md-5 col-sm-5">

              <!-- Profile Model 4 -->
              <div class="panel panel-default">
                <img class="img-responsive" src="assets/img/profile.jpg" alt="">
                <div class="panel-body">
                  <div class="valign">
                    <div class="text-center cell-1-4">
                      <img src="assets/img/avatar.png" class="img-circle img-thumbnail img-responsive" alt="">
                    </div>
                    <div>
                      <p class="lead">Happy Avatar</p>
                      <p>Funny components built on top of Plan skin for Bootstrap</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-body">
                  
                  <h4><strong>Email Newsletter</strong></h4>
                  <br>

                  <form action="">
                    <div class="form-group">
                      <div class="input-group input-icon">
                        <input type="text" placeholder="Type your mail here.." id="" class="form-control">
                        <span class="input-group-addon">
                          <em class="fa fa-envelope fa-fw"></em>
                        </span>
                      </div>
                    </div>
                    <button class="btn btn-default btn-block">Subscribe</button>
                  </form>
                </div>
              </div>

              <!-- Google Map -->
              <div class="panel panel-default">
                <div class="gmap" data-markers="Buenos Aires, Argentina" style="height: 200px"></div>
                <div class="panel-body">
                  <form action="">
                    <div class="input-group">
                      <input type="text" class="form-control" value="Buenos Aires, Argentina">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary pull-right"><em class="fa fa-search fa-fw"></em> Search</button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              
              <!-- Pics Gallery -->
              <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                  <p class="lead"><strong>Contacts </strong> 
                    <span class="label label-warning pull-right">99</span>
                  </p>
                  
                </div>
                <!-- Pic row 1 -->
                <div class="panel-body">
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic1.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic2.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic3.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic4.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                  </div>

                  <br>

                  <!-- Pic row 2 -->
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic5.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic6.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic7.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                      <a href="#">
                        <img src="assets/img/gallery/pic8.png" alt="" class="img-rounded img-responsive"></a>
                    </div>
                  </div>
                  <div class="text-center">
                    <br>
                    <button class="btn btn-primary">Load More</button>
                  </div>

                </div>
              </div>
              
              <!-- Item Order -->  
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <p class="lead"><strong>Item Details</strong></p>
                </div>
                <div class="panel-body">
                  <div class="valign">
                    <div class="cell-1-3">
                      <img class="img-responsive" src="assets/img/ipad.png" alt="">
                    </div>
                    <div>
                      <p>Morbi fermentum tortor vitae urna placerat sit amet mollis odio eleifend. Fusce elementum commodo justo quis sollicitudin. Fusce a egestas turpis. </p>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <a href="#" class="btn btn-success">Order</a>
                  <div class="btn-group pull-right">
                    <button class="btn btn-primary"><em class="fa fa-fw fa-chevron-up"></em></button>
                    <button class="btn btn-primary"><em class="fa fa-fw fa-chevron-down"></em></button>
                  </div>
                </div>
              </div>

              <!-- Converstaion -->
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <a href="" class="pull-right"><em class="fa fa-remove"></em></a>
                  <p class="lead">Conversation</p>
                </div>
                <!-- left avatar -->
                <div class="panel-body">
                  <div class="valign">
                    <div class="cell-1-5">
                      <img class="img-circle img-responsive" src="assets/img/avatar.png" alt="">
                    </div>
                    <div>
                      <div class="popover popover-block right">
                        <div class="arrow"></div>
                        <div class="popover-content">
                          <span>Lorem ipsum?</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- right avatar -->
                  <div class="valign">
                    <div>
                      <div class="popover popover-block left">
                        <div class="arrow"></div>
                        <div class="popover-content">
                          <span>dolor sit amet!</span>
                        </div>
                      </div>
                    </div>
                    <div class="cell-1-5">
                      <img class="img-circle img-responsive" src="assets/img/avatar.png" alt="">
                    </div>
                  </div>
                </div>

              </div> <!-- /main panel -->


              <!-- Justified navbar with icon+text -->
              <div class="navbar navbar-default navbar-justified">

                  <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#">
                        <em class="fa fa-dashboard fa-large"></em> Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <em class="fa fa-user fa-large"></em> Account
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <em class="fa fa-cog fa-large"></em> Preferences
                      </a>
                    </li>
                  </ul>

              </div>                
              
              <!-- Justified navbar with only icon -->
              <div class="navbar navbar-inverse navbar-justified">

                  <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#"><em class="fa fa-dashboard fa-large"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fa fa-user fa-large"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fa fa-cog fa-large"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fa fa-bell fa-large"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fa fa-search fa-large"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fa fa-question fa-large"></em></a>
                    </li>
                  </ul>

              </div>   


            </div> <!-- span -->

          </div> <!-- /row -->

        </section>


      </div> <!-- col-lg-12 col-md-12 col-sm-12 -->
    </div> <!-- row -->
  </div> <!-- container -->

  <!-- Footer
  ================================================== -->
  <footer class="text-center">
    <p>
      Powered by <a href="http://getbootstrap.com">Bootstrap</a>
       | Made by <a href="http://codecanyon.net/user/geedmo/portfolio?ref=geedmo">Geedmo</a></p>
  </footer>

  <!-- jQuery CDN and fallback -->
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.js">\x3C/script>')</script>

  <!-- Main Scripts-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Video -->
  <script src="assets/js/video.js"></script>
  <script src="assets/js/responsive.video.js"></script>
  <!-- Plan UI elements -->
  <script src="assets/js/plan.ui.js"></script>
  <!-- PlaceHolder fallback -->
  <script src="assets/js/jquery.placeholder.js"></script>
  <!-- File upload -->
  <script src="assets/js/bootstrap-fileupload.min.js"></script>
  <!-- Gmap -->
  <script src="assets/js/jquery.gmap.min.js"></script>
  <!-- Bootstrap Select -->
  <script src="assets/js/bootstrap-select.min.js"></script>
  <!-- Demo -->
  <script src="assets/js/application.js"></script>

</body>
</html>
