<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>Dropper - Bootstrap 3 Skin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dropper Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin">
  <meta name="author" content="geedmo">

  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  
  <!-- Bootstrap Styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="dropper-theme">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Docs Custom styles -->
  <link href="assets/css/docs.css" rel="stylesheet">
  
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin: 0">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dropper</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="bootstrap.html">Bootstrap</a>
            </li>
            <li>
              <a href="extras.html">Extras</a>
            </li>
            <li>
              <a href="uikit.html">UI Kit</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <div class="jumbotron masthead">
      <div class="container text-center">
        <h1><b>Dropper</b></h1>
        <h2>Bootstrap <b>3</b> skin. </h2>
        <br />
        <div id="css-switcher" class="clearfix">
          <a href="#" class="pull-left drop drop-blue" rel="assets/css/bootstrap.blue.min.css"></a>
          <a href="#" class="pull-left drop drop-green" rel="assets/css/bootstrap.green.min.css"></a>
          <a href="#" class="pull-left drop drop-orange" rel="assets/css/bootstrap.orange.min.css"></a>
          <a href="#" class="pull-left drop drop-pink" rel="assets/css/bootstrap.pink.min.css"></a>
          <a href="#" class="pull-left drop drop-purple" rel="assets/css/bootstrap.purple.min.css"></a>
        </div>
        <ul class="list-inline">
          <li>
            <a href="http://www.twitter.com/geedmo" >Twitter</a>
          </li>
          <li>
            <a href="http://codecanyon.net/user/geedmo" >Envato</a>
          </li>
          <li>
            <a href="http://geedmo.com" >Website</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <hr>
      <div class="text-center">
        <a href="http://codecanyon.net/item/dropper-bootstrap-skin/4468902?ref=geedmo" class="btn btn-primary btn-lg  ">Get Dropper</a>
      </div>
      <hr>
    </div>
    
    <p class="text-center">
      Looking for <a href="../bootstrap2/">Dropper 2</a> ?
    </p>

    <!-- Footer
    ================================================== -->
    <footer class="text-center">
      <p>
        Powered by <a href="http://getbootstrap.com/">Bootstrap</a>
         | Made by <a href="http://codecanyon.net/user/geedmo/portfolio?ref=geedmo">Geedmo</a></p>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/dropper.input.js"></script>
    <script src="assets/js/application.js"></script>
  </div> <!-- /ocwrapper -->

</body>
</html>
