
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <title>Dropper - Bootstrap 3 Skin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Dropper Bootstrap 3 skin">
  <meta name="keywords" content="bootstrap 3, skin">
  <meta name="author" content="geedmo">

  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  
  <!-- Bootstrap Styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="dropper-theme">

  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older browsers -->
  <!--[if lt IE 9]>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->


  <!-- Docs Custom styles -->
  <link href="assets/css/docs.css" rel="stylesheet">
  
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin: 0">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dropper</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="bootstrap.html">Bootstrap</a>
            </li>
            <li>
              <a href="extras.html">Extras</a>
            </li>
            <li class="active">
              <a href="uikit.html">UI Kit</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
  
  <div class="bs-header">
    <div class="container">
      <h1>UI Kit</h1>
      <p class="lead">A set of UI component built only with Dropper features </p>
    </div>
  </div>

  <!-- UI Kit
  ================================================== -->

  <div class="container">
        
        <div class="page-header">
          <h1>User Interface Kit</h1>
        </div>
        <p class="lead">Demo shows only a picture</p>
        <br><br>

        <img src="uikit.png" alt="">

        

  </div> <!-- container -->

  <!-- Footer
  ================================================== -->
  <footer class="text-center">
    <p>
      Powered by <a href="http://getbootstrap.com">Bootstrap</a>
       | Made by <a href="http://codecanyon.net/user/geedmo/portfolio?ref=geedmo">Geedmo</a></p>
  </footer>

  <!-- Main Scripts-->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <!-- Dropper input elements -->
  <script src="assets/js/dropper.input.js"></script>
  
  <!-- Gmap -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmap.min.js"></script>
  
  <!-- Custom Script -->
  <script src="assets/js/application.js"></script>

</body>
</html>
