
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


html,
body {
  height: 100%;
}
body {
  position: relative;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 6px;
  color: #D6ECD8;
  font-weight: 300;
  text-align: center;
  overflow: hidden;
}

/* Clearfix ie6+*/
.cf { *zoom: 1 }
    .cf:before,.cf:after { content: " "; display: table; }
    .cf:after { clear: both }

#iframe {
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.actions {
  position: fixed;
  top: -100%;
  left: 30px;
  background-color: #50a846;
  z-index: 5;
  /*transition*/
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
    .actions > a {
      display: inline-block;
      height: 40px;
      width: 50px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      text-decoration: none !important;
    }
    .actions.show {
      top: 0;
      /*transition*/
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

.sesamo-top,
.sesamo-bottom {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #50a846;
  padding: 0 20px;
  *padding: 0; /* ie7*/
  /*transform-style*/
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  /*transform*/
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /*transition*/
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -o-transition: all .8s ease;
  transition: all .8s ease;
  /*box sizing*/
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
    .sesamo-top {
      min-height: 60%;
      top: 0;
      z-index: 1;
      overflow: hidden;
    }
        .sesamo-top h1 {
          margin: 0;
          padding: 0;
          font-size: 10em;
          line-height: 1;
          font-weight: 500;
          color: #fff;
          padding-top: .8em;
        }
        .sesamo-top p.lead {
          margin-left: 10%;
          margin-right: 10%;
          font-size: 3em;
          margin-bottom: 2em;
        }

    .sesamo-bottom {
      height: 41%;
      min-height: 10%;
      bottom: 0;
      display: table;
    }
        .sesamo-bottom p {
          font-size: 1.5em;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
        }
            .sesamo-bottom p b {
              font-weight: 500
            }
            .sesamo-bottom p a {
              color: #D6ECD8;
              text-decoration: none;
            }
            .sesamo-bottom p a:hover,
            .sesamo-bottom p a:focus {
              color: #fff;
              text-decoration: none;
              outline: none;
            }

/* no javascript support */
.no-js .sesamo-top > h1 {
  display: none
}    

.open-sesamo .sesamo-top {
  /*transform*/
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  /*transition*/
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -o-transition: all .8s ease;
  transition: all .8s ease;
}
.open-sesamo .sesamo-bottom {
  /*transform*/
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  /*transition*/
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -o-transition: all .8s ease;
  transition: all .8s ease;
}
    
    /* no csstransforms3d support */
    .issmalldev .open-sesamo .sesamo-top,
    .issmalldev .open-sesamo .sesamo-bottom,
    .no-csstransforms3d .open-sesamo .sesamo-top,
    .no-csstransforms3d .open-sesamo .sesamo-bottom {
      display: none
    }

.btn-sesamo {
  display: inline-block;
  *display: inline; zoom: 1;
  position: relative;
  border: 1px solid #fff;
  /*border-radius*/
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
    .btn-sesamo > a {
      display: block;
      margin: 0;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 2em;
      padding: 1em 2.5em;
      line-height: 1.33;
      /*transition*/
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    .btn-sesamo > a:hover,
    .btn-sesamo > a:focus {
      background-color: #fff;
      color: #50a846;
      text-decoration: none;
      outline: none;
      /*transition*/
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    .btn-sesamo > span {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 2em;
      height: 2em;
      margin-top: -1em;
      margin-left: -1em;
      /*border-radius*/
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      font-size: 1.5em;
      line-height: 1.9em;
      text-align: center;
      color: #50a846;
      border: 1px solid #50a846;
      background-color: #fff;
      font-weight: 500;
    }


@media (min-width: 380px) { 
    body {
      font-size: 6px
    }  
    .btn-sesamo > a {
      display: inline-block;
      float: left;
    }
        .btn-sesamo > a:last-child {
          border-left: 1px solid #fff
        }
}

/* landscape */
@media (max-height: 380px) { 
    html, body {
      min-height: 380px;
    }
}

@media (min-width: 480px) and (min-height: 480px) { 
    body {
      font-size: 8px
    }

}

@media (min-width: 969px) and (min-height: 768px) { 
    body {
      font-size: 10px
    }
    .sesamo-top h1 {
      padding-top: 1.2em
    }
}