<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 lt-ie9 lt-ie8"        lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie9"               lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9"                      lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-ie">
<!--<![endif]-->

<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <title>47Admin - Bootstrap Admin Skin</title>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="app/css/bootstrap.css">
   <!-- Vendor CSS-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="vendor/animo/animate+animo.css">
   <link rel="stylesheet" href="vendor/csspinner/csspinner.min.css">
   <!-- START Page Custom CSS-->
   <!-- END Page Custom CSS-->
   <!-- App CSS-->
   <link rel="stylesheet" href="app/css/app.css">
   <!-- Modernizr JS Script-->
   <script src="vendor/modernizr/modernizr.js" type="application/javascript"></script>
   <!-- FastClick for mobiles-->
   <script src="vendor/fastclick/fastclick.js" type="application/javascript"></script>
</head>

<body>
   <!-- START Main wrapper-->
   <section class="wrapper">
      <!-- START Top Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
         <!-- START navbar header-->
         <div class="navbar-header">
            <a href="#" class="navbar-brand">
               <div class="brand-logo">47Admin</div>
               <div class="brand-logo-collapsed">47</div>
            </a>
         </div>
         <!-- END navbar header-->
         <!-- START Nav wrapper-->
         <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
               <li>
                  <a href="#" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                  </a>
               </li>
               <li>
                  <a href="#" data-toggle="navbar-search">
                     <em class="fa fa-search"></em>
                  </a>
               </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
               <!-- START Messages menu (dropdown-list)-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-envelope"></em>
                     <div class="label label-danger">300</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu-header">You have 5 new messages</li>
                     <li>
                        <div class="scroll-viewport">
                           <!-- START list group-->
                           <div class="list-group scroll-content">
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/01.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">2h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Sheila Carter</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/04.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">3h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Rich Reynolds</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/03.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Beverley Pierce</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/05.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Perry Cole</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/06.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Carolyn Carpenter</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                           </div>
                           <!-- END list group-->
                        </div>
                     </li>
                     <!-- START dropdown footer-->
                     <li class="p">
                        <a href="#" class="text-center">
                           <small class="text-primary">READ ALL</small>
                        </a>
                     </li>
                     <!-- END dropdown footer-->
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Messages menu (dropdown-list)-->
               <!-- START Alert menu-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-bell"></em>
                     <div class="label label-info">120</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <!-- START list group-->
                        <div class="list-group">
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-envelope-o fa-2x text-success"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Unread messages</div>
                                    <p class="m0">
                                       <small>You have 10 unread messages</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-cog fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">New settings</div>
                                    <p class="m0">
                                       <small>There are new settings available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-fire fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Updates</div>
                                    <p class="m0">
                                       <small>There are
                                          <span class="text-primary">2</span>new updates available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- last list item -->
                           <a href="#" class="list-group-item">
                              <small>Unread notifications</small>
                              <span class="badge">14</span>
                           </a>
                        </div>
                        <!-- END list group-->
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Alert menu-->
               <!-- START User menu-->
               <li class="dropdown">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <div class="p">
                           <p>Overall progress</p>
                           <div class="progress progress-striped progress-xs m0">
                              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-success">
                                 <span class="sr-only">80% Complete</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-info pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-danger pull-right">10</div></a>
                     </li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END User menu-->
               <!-- START Contacts button-->
               <li>
                  <a href="#" data-toggle="offsidebar">
                     <em class="fa fa-align-right"></em>
                  </a>
               </li>
               <!-- END Contacts menu-->
            </ul>
            <!-- END Right Navbar-->
         </div>
         <!-- END Nav wrapper-->
         <!-- START Search form-->
         <form role="search" class="navbar-form">
            <div class="form-group has-feedback">
               <input type="text" placeholder="Type and hit Enter.." class="form-control">
               <div data-toggle="navbar-search-dismiss" class="fa fa-times form-control-feedback"></div>
            </div>
            <button type="submit" class="hidden btn btn-default">Submit</button>
         </form>
         <!-- END Search form-->
      </nav>
      <!-- END Top Navbar-->
      <!-- START aside-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <nav class="sidebar">
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div data-toggle="collapse-next" class="item user-block has-submenu">
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <img src="app/img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                        <!-- Status when collapsed-->
                        <div class="user-block-status">
                           <div class="point point-success point-lg"></div>
                        </div>
                     </div>
                     <!-- Name and Role-->
                     <div class="user-block-info">
                        <span class="user-block-name item-text">Welcome, Alex</span>
                        <span class="user-block-role">Designer</span>
                        <!-- START Dropdown to change status-->
                        <div class="btn-group user-block-status">
                           <button type="button" data-toggle="dropdown" data-play="fadeIn" data-duration="0.2" class="btn btn-xs dropdown-toggle">
                              <div class="point point-success"></div>Online</button>
                           <ul class="dropdown-menu text-left pull-right">
                              <li>
                                 <a href="#">
                                    <div class="point point-success"></div>Online</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-warning"></div>Away</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-danger"></div>Busy</a>
                              </li>
                           </ul>
                        </div>
                        <!-- END Dropdown to change status-->
                     </div>
                  </div>
                  <!-- START User links collapse-->
                  <ul class="nav collapse">
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-danger pull-right">120</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-success pull-right">300</div></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END User links collapse-->
               </li>
               <!-- END user info-->
               <!-- START Menu-->
               <li>
                  <a href="dashboard.html" title="Dashboard" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-dashboard"></em>
                     <div class="label label-primary pull-right">12</div>
                     <span class="item-text">Dashboard</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="dashboard.html" title="Default" data-toggle="" class="no-submenu">
                           <span class="item-text">Default</span>
                        </a>
                     </li>
                     <li>
                        <a href="dashboard-nosidebar.html" title="No Sidebar" data-toggle="" class="no-submenu">
                           <span class="item-text">No Sidebar</span>
                        </a>
                     </li>
                     <li>
                        <a href="dashboard-noprofile.html" title="No Profile" data-toggle="" class="no-submenu">
                           <span class="item-text">No Profile</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Charts" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-bar-chart-o"></em>
                     <span class="item-text">Charts</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="chart-flot.html" title="Flot" data-toggle="" class="no-submenu">
                           <span class="item-text">Flot</span>
                        </a>
                     </li>
                     <li>
                        <a href="chart-radial.html" title="Radial" data-toggle="" class="no-submenu">
                           <span class="item-text">Radial</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Tables" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-table"></em>
                     <span class="item-text">Tables</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="table-datatable.html" title="Data Table" data-toggle="" class="no-submenu">
                           <span class="item-text">Data Table</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Forms" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-edit"></em>
                     <div class="label label-primary pull-right">new</div>
                     <span class="item-text">Forms</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="form-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-validation.html" title="Validation" data-toggle="" class="no-submenu">
                           <span class="item-text">Validation</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-wizard.html" title="Wizard" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">new</div>
                           <span class="item-text">Wizard</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li class="active">
                  <a href="#" title="Elements" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-wrench"></em>
                     <span class="item-text">Elements</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li>
                        <a href="panels.html" title="Panels" data-toggle="" class="no-submenu">
                           <span class="item-text">Panels</span>
                        </a>
                     </li>
                     <li>
                        <a href="portlets.html" title="Portlets" data-toggle="" class="no-submenu">
                           <span class="item-text">Portlets</span>
                        </a>
                     </li>
                     <li>
                        <a href="button.html" title="Buttons" data-toggle="" class="no-submenu">
                           <span class="item-text">Buttons</span>
                        </a>
                     </li>
                     <li>
                        <a href="icons.html" title="Icons" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">+400</div>
                           <span class="item-text">Icons</span>
                        </a>
                     </li>
                     <li>
                        <a href="notifications.html" title="Notifications" data-toggle="" class="no-submenu">
                           <span class="item-text">Notifications</span>
                        </a>
                     </li>
                     <li>
                        <a href="typo.html" title="Typography" data-toggle="" class="no-submenu">
                           <span class="item-text">Typography</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid.html" title="Grid" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid-masonry.html" title="Grid Masonry" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid Masonry</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="animations.html" title="Animations" data-toggle="" class="no-submenu">
                           <span class="item-text">Animations</span>
                        </a>
                     </li>
                     <li>
                        <a href="dropdown-animations.html" title="Dropdown" data-toggle="" class="no-submenu">
                           <span class="item-text">Dropdown</span>
                        </a>
                     </li>
                     <li>
                        <a href="widgets.html" title="Widgets" data-toggle="" class="no-submenu">
                           <span class="item-text">Widgets</span>
                        </a>
                     </li>
                     <li>
                        <a href="maps.html" title="Maps" data-toggle="" class="no-submenu">
                           <span class="item-text">Maps</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" title="Calendar" data-toggle="" class="no-submenu">
                           <span class="item-text">Calendar</span>
                        </a>
                     </li>
                     <li>
                        <a href="spinners.html" title="Spinners" data-toggle="" class="no-submenu">
                           <span class="item-text">Spinners</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-file-text"></em>
                     <div class="label label-primary pull-right">new</div>
                     <span class="item-text">Pages</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="pages/landing.html" title="Landing" data-toggle="" class="no-submenu">
                           <span class="item-text">Landing</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/login.html" title="Login" data-toggle="" class="no-submenu">
                           <span class="item-text">Login</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/login-multi.html" title="Login Multi" data-toggle="" class="no-submenu">
                           <span class="item-text">Login Multi</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/signup.html" title="Sign up" data-toggle="" class="no-submenu">
                           <span class="item-text">Sign up</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/lock.html" title="Lock" data-toggle="" class="no-submenu">
                           <span class="item-text">Lock</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/recover.html" title="Recover Password" data-toggle="" class="no-submenu">
                           <span class="item-text">Recover Password</span>
                        </a>
                     </li>
                     <li>
                        <a href="template.html" title="Empty Template" data-toggle="" class="no-submenu">
                           <span class="item-text">Empty Template</span>
                        </a>
                     </li>
                     <li>
                        <a href="timeline.html" title="Timeline" data-toggle="" class="no-submenu">
                           <span class="item-text">Timeline</span>
                        </a>
                     </li>
                     <li>
                        <a href="inbox.html" title="Mail Inbox" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">new</div>
                           <span class="item-text">Mail Inbox</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <button type="button" data-toggle="tooltip" data-title="Add Contact" class="btn btn-link">
                        <em class="fa fa-user text-muted"><sup class="fa fa-plus"></sup>
                        </em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Settings" class="btn btn-link">
                        <em class="fa fa-cog text-muted"></em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link">
                        <em class="fa fa-sign-out text-muted"></em>
                     </button>
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->
      <!-- START aside-->
      <aside class="offsidebar">
         <!-- START Off Sidebar (right)-->
         <nav>
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div class="item">
                     <div style="background-image: url('app/img/offsidebar-bg.jpg')" class="p-lg">
                        <div class="text-center">
                           <p>
                              <img src="app/img/user/02.jpg" style="width: 64px; height: 64px" alt="Image" class="img-circle img-thumbnail">
                           </p>
                           <p class="text-white">
                              <strong>Alex</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- END user info-->
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">ONLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/05.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Tommy Sam</strong>
                           <br>
                           <small class="text-muted">tommy39</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/06.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Beverley Pierce</strong>
                           <br>
                           <small class="text-muted">be40210</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-danger point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/07.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Victor Long</strong>
                           <br>
                           <small class="text-muted">longlong</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-warning point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/08.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Danielle Berry</strong>
                           <br>
                           <small class="text-muted">hunter49</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">OFFLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/09.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Bertha Cooper</strong>
                           <br>
                           <small class="text-muted">ber123</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/10.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Anne Curtis</strong>
                           <br>
                           <small class="text-muted">anni</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <li>
                  <!-- Optional link to list more users-->
                  <a href="#" title="See more contacts" class="p">
                     <strong>
                        <small class="text-muted">&hellip;</small>
                     </strong>
                  </a>
               </li>
            </ul>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- END aside-->
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>Animations
               <br>
               <small>animo is a powerful little tool that makes managing CSS animations extremely easy.</small>
            </h3>
            <!-- START row-->
            <div class="row">
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounce" class="panel panel-default">
                     <div class="panel-heading">bounce</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounce" data-play="bounce">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flash" class="panel panel-default">
                     <div class="panel-heading">flash</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flash" data-play="flash">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-pulse" class="panel panel-default">
                     <div class="panel-heading">pulse</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-pulse" data-play="pulse">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rubberBand" class="panel panel-default">
                     <div class="panel-heading">rubberBand</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rubberBand" data-play="rubberBand">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-shake" class="panel panel-default">
                     <div class="panel-heading">shake</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-shake" data-play="shake">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-swing" class="panel panel-default">
                     <div class="panel-heading">swing</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-swing" data-play="swing">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-tada" class="panel panel-default">
                     <div class="panel-heading">tada</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-tada" data-play="tada">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-wobble" class="panel panel-default">
                     <div class="panel-heading">wobble</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-wobble" data-play="wobble">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceIn" class="panel panel-default">
                     <div class="panel-heading">bounceIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceIn" data-play="bounceIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceInDown" class="panel panel-default">
                     <div class="panel-heading">bounceInDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceInDown" data-play="bounceInDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceInLeft" class="panel panel-default">
                     <div class="panel-heading">bounceInLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceInLeft" data-play="bounceInLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceInRight" class="panel panel-default">
                     <div class="panel-heading">bounceInRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceInRight" data-play="bounceInRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceInUp" class="panel panel-default">
                     <div class="panel-heading">bounceInUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceInUp" data-play="bounceInUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceOut" class="panel panel-default">
                     <div class="panel-heading">bounceOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceOut" data-play="bounceOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceOutDown" class="panel panel-default">
                     <div class="panel-heading">bounceOutDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceOutDown" data-play="bounceOutDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceOutLeft" class="panel panel-default">
                     <div class="panel-heading">bounceOutLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceOutLeft" data-play="bounceOutLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceOutRight" class="panel panel-default">
                     <div class="panel-heading">bounceOutRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceOutRight" data-play="bounceOutRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-bounceOutUp" class="panel panel-default">
                     <div class="panel-heading">bounceOutUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-bounceOutUp" data-play="bounceOutUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeIn" class="panel panel-default">
                     <div class="panel-heading">fadeIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeIn" data-play="fadeIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInDown" class="panel panel-default">
                     <div class="panel-heading">fadeInDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInDown" data-play="fadeInDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInDownBig" class="panel panel-default">
                     <div class="panel-heading">fadeInDownBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInDownBig" data-play="fadeInDownBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInLeft" class="panel panel-default">
                     <div class="panel-heading">fadeInLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInLeft" data-play="fadeInLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInLeftBig" class="panel panel-default">
                     <div class="panel-heading">fadeInLeftBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInLeftBig" data-play="fadeInLeftBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInRight" class="panel panel-default">
                     <div class="panel-heading">fadeInRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInRight" data-play="fadeInRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInRightBig" class="panel panel-default">
                     <div class="panel-heading">fadeInRightBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInRightBig" data-play="fadeInRightBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInUp" class="panel panel-default">
                     <div class="panel-heading">fadeInUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInUp" data-play="fadeInUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeInUpBig" class="panel panel-default">
                     <div class="panel-heading">fadeInUpBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeInUpBig" data-play="fadeInUpBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOut" class="panel panel-default">
                     <div class="panel-heading">fadeOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOut" data-play="fadeOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutDown" class="panel panel-default">
                     <div class="panel-heading">fadeOutDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutDown" data-play="fadeOutDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutDownBig" class="panel panel-default">
                     <div class="panel-heading">fadeOutDownBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutDownBig" data-play="fadeOutDownBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutLeft" class="panel panel-default">
                     <div class="panel-heading">fadeOutLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutLeft" data-play="fadeOutLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutLeftBig" class="panel panel-default">
                     <div class="panel-heading">fadeOutLeftBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutLeftBig" data-play="fadeOutLeftBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutRight" class="panel panel-default">
                     <div class="panel-heading">fadeOutRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutRight" data-play="fadeOutRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutRightBig" class="panel panel-default">
                     <div class="panel-heading">fadeOutRightBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutRightBig" data-play="fadeOutRightBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutUp" class="panel panel-default">
                     <div class="panel-heading">fadeOutUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutUp" data-play="fadeOutUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-fadeOutUpBig" class="panel panel-default">
                     <div class="panel-heading">fadeOutUpBig</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-fadeOutUpBig" data-play="fadeOutUpBig">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flip" class="panel panel-default">
                     <div class="panel-heading">flip</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flip" data-play="flip">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flipInX" class="panel panel-default">
                     <div class="panel-heading">flipInX</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flipInX" data-play="flipInX">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flipInY" class="panel panel-default">
                     <div class="panel-heading">flipInY</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flipInY" data-play="flipInY">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flipOutX" class="panel panel-default">
                     <div class="panel-heading">flipOutX</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flipOutX" data-play="flipOutX">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-flipOutY" class="panel panel-default">
                     <div class="panel-heading">flipOutY</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-flipOutY" data-play="flipOutY">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-lightSpeedIn" class="panel panel-default">
                     <div class="panel-heading">lightSpeedIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-lightSpeedIn" data-play="lightSpeedIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-lightSpeedOut" class="panel panel-default">
                     <div class="panel-heading">lightSpeedOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-lightSpeedOut" data-play="lightSpeedOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateIn" class="panel panel-default">
                     <div class="panel-heading">rotateIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateIn" data-play="rotateIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateInDownLeft" class="panel panel-default">
                     <div class="panel-heading">rotateInDownLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateInDownLeft" data-play="rotateInDownLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateInDownRight" class="panel panel-default">
                     <div class="panel-heading">rotateInDownRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateInDownRight" data-play="rotateInDownRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateInUpLeft" class="panel panel-default">
                     <div class="panel-heading">rotateInUpLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateInUpLeft" data-play="rotateInUpLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateInUpRight" class="panel panel-default">
                     <div class="panel-heading">rotateInUpRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateInUpRight" data-play="rotateInUpRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateOut" class="panel panel-default">
                     <div class="panel-heading">rotateOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateOut" data-play="rotateOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateOutDownLeft" class="panel panel-default">
                     <div class="panel-heading">rotateOutDownLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateOutDownLeft" data-play="rotateOutDownLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateOutDownRight" class="panel panel-default">
                     <div class="panel-heading">rotateOutDownRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateOutDownRight" data-play="rotateOutDownRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateOutUpLeft" class="panel panel-default">
                     <div class="panel-heading">rotateOutUpLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateOutUpLeft" data-play="rotateOutUpLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rotateOutUpRight" class="panel panel-default">
                     <div class="panel-heading">rotateOutUpRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rotateOutUpRight" data-play="rotateOutUpRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-hinge" class="panel panel-default">
                     <div class="panel-heading">hinge</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-hinge" data-play="hinge">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rollIn" class="panel panel-default">
                     <div class="panel-heading">rollIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rollIn" data-play="rollIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-rollOut" class="panel panel-default">
                     <div class="panel-heading">rollOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-rollOut" data-play="rollOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomIn" class="panel panel-default">
                     <div class="panel-heading">zoomIn</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomIn" data-play="zoomIn">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomInDown" class="panel panel-default">
                     <div class="panel-heading">zoomInDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomInDown" data-play="zoomInDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomInLeft" class="panel panel-default">
                     <div class="panel-heading">zoomInLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomInLeft" data-play="zoomInLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomInRight" class="panel panel-default">
                     <div class="panel-heading">zoomInRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomInRight" data-play="zoomInRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomInUp" class="panel panel-default">
                     <div class="panel-heading">zoomInUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomInUp" data-play="zoomInUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomOut" class="panel panel-default">
                     <div class="panel-heading">zoomOut</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomOut" data-play="zoomOut">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomOutDown" class="panel panel-default">
                     <div class="panel-heading">zoomOutDown</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomOutDown" data-play="zoomOutDown">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomOutLeft" class="panel panel-default">
                     <div class="panel-heading">zoomOutLeft</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomOutLeft" data-play="zoomOutLeft">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomOutRight" class="panel panel-default">
                     <div class="panel-heading">zoomOutRight</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomOutRight" data-play="zoomOutRight">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-2">
                  <!-- START panel-->
                  <div id="panel-anim-zoomOutUp" class="panel panel-default">
                     <div class="panel-heading">zoomOutUp</div>
                     <div class="panel-body">
                        <!-- Animation trigger-->
                        <a href="#" data-toggle="play-animation" data-target="#panel-anim-zoomOutUp" data-play="zoomOutUp">
                           <em class="fa fa-play fa-2x"></em>
                        </a>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
            <h3 class="page-header">Trigger Animations on Scroll</h3>
            <div class="row">
               <div class="col-md-4">
                  <!-- START panel-->
                  <div data-toggle="play-animation" data-play="bounceIn" data-offset="0" class="panel panel-default">
                     <div class="panel-heading">bounceIn</div>
                     <div class="panel-body">
                        <code>data-toggle="play-animation"</code>
                        <code>data-play="bounceIn"</code>
                        <code>data-offset="0"</code>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-4">
                  <!-- START panel-->
                  <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" class="panel panel-default">
                     <div class="panel-heading">fadeInDown</div>
                     <div class="panel-body">
                        <code>data-toggle="play-animation"</code>
                        <code>data-play="fadeInDown"</code>
                        <code>data-offset="0"</code>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
               <div class="col-md-4">
                  <!-- START panel-->
                  <div data-toggle="play-animation" data-play="fadeInLeftBig" data-offset="0" data-delay="1000" class="panel panel-default">
                     <div class="panel-heading">fadeInLeftBig</div>
                     <div class="panel-body">
                        <code>data-toggle="play-animation"</code>
                        <code>data-play="fadeInLeftBig"</code>
                        <code>data-offset="0"</code>
                        <code>data-delay="1000"</code>
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
            </div>
         </section>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <!-- START Scripts-->
   <!-- Main vendor Scripts-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <!-- Plugins-->
   <script src="vendor/chosen/chosen.jquery.min.js"></script>
   <script src="vendor/slider/js/bootstrap-slider.js"></script>
   <script src="vendor/filestyle/bootstrap-filestyle.min.js"></script>
   <!-- Animo-->
   <script src="vendor/animo/animo.min.js"></script>
   <!-- Sparklines-->
   <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
   <!-- Slimscroll-->
   <script src="vendor/slimscroll/jquery.slimscroll.min.js"></script>
   <!-- START Page Custom Script-->
   <!-- END Page Custom Script-->
   <!-- App Main-->
   <script src="app/js/app.js"></script>
   <!-- END Scripts-->
</body>

</html>