<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 lt-ie9 lt-ie8"        lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie9"               lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9"                      lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-ie">
<!--<![endif]-->

<head>
   <!-- Meta-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">
   <title>47Admin - Bootstrap Admin Skin</title>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="app/css/bootstrap.css">
   <!-- Vendor CSS-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="vendor/animo/animate+animo.css">
   <link rel="stylesheet" href="vendor/csspinner/csspinner.min.css">
   <!-- START Page Custom CSS-->
   <!-- END Page Custom CSS-->
   <!-- App CSS-->
   <link rel="stylesheet" href="app/css/app.css">
   <!-- Modernizr JS Script-->
   <script src="vendor/modernizr/modernizr.js" type="application/javascript"></script>
   <!-- FastClick for mobiles-->
   <script src="vendor/fastclick/fastclick.js" type="application/javascript"></script>
</head>

<body>
   <!-- START Main wrapper-->
   <section class="wrapper">
      <!-- START Top Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
         <!-- START navbar header-->
         <div class="navbar-header">
            <a href="#" class="navbar-brand">
               <div class="brand-logo">47Admin</div>
               <div class="brand-logo-collapsed">47</div>
            </a>
         </div>
         <!-- END navbar header-->
         <!-- START Nav wrapper-->
         <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
               <li>
                  <a href="#" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                  </a>
               </li>
               <li>
                  <a href="#" data-toggle="navbar-search">
                     <em class="fa fa-search"></em>
                  </a>
               </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
               <!-- START Messages menu (dropdown-list)-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-envelope"></em>
                     <div class="label label-danger">300</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu-header">You have 5 new messages</li>
                     <li>
                        <div class="scroll-viewport">
                           <!-- START list group-->
                           <div class="list-group scroll-content">
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/01.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">2h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Sheila Carter</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/04.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">3h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-success point-lg"></div>Rich Reynolds</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/03.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Beverley Pierce</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/05.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Perry Cole</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                              <!-- START list group item-->
                              <a href="#" class="list-group-item">
                                 <div class="media">
                                    <div class="pull-left">
                                       <img style="width: 48px; height: 48px;" src="app/img/user/06.jpg" alt="Image" class="media-object img-rounded">
                                    </div>
                                    <div class="media-body clearfix">
                                       <small class="pull-right">4h</small>
                                       <strong class="media-heading text-primary">
                                          <div class="point point-danger point-lg"></div>Carolyn Carpenter</strong>
                                       <p class="mb-sm">
                                          <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                                       </p>
                                    </div>
                                 </div>
                              </a>
                              <!-- END list group item-->
                           </div>
                           <!-- END list group-->
                        </div>
                     </li>
                     <!-- START dropdown footer-->
                     <li class="p">
                        <a href="#" class="text-center">
                           <small class="text-primary">READ ALL</small>
                        </a>
                     </li>
                     <!-- END dropdown footer-->
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Messages menu (dropdown-list)-->
               <!-- START Alert menu-->
               <li class="dropdown dropdown-list">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-bell"></em>
                     <div class="label label-info">120</div>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <!-- START list group-->
                        <div class="list-group">
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-envelope-o fa-2x text-success"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Unread messages</div>
                                    <p class="m0">
                                       <small>You have 10 unread messages</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-cog fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">New settings</div>
                                    <p class="m0">
                                       <small>There are new settings available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- list item-->
                           <a href="#" class="list-group-item">
                              <div class="media">
                                 <div class="pull-left">
                                    <em class="fa fa-fire fa-2x"></em>
                                 </div>
                                 <div class="media-body clearfix">
                                    <div class="media-heading">Updates</div>
                                    <p class="m0">
                                       <small>There are
                                          <span class="text-primary">2</span>new updates available</small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                           <!-- last list item -->
                           <a href="#" class="list-group-item">
                              <small>Unread notifications</small>
                              <span class="badge">14</span>
                           </a>
                        </div>
                        <!-- END list group-->
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END Alert menu-->
               <!-- START User menu-->
               <li class="dropdown">
                  <a href="#" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                  </a>
                  <!-- START Dropdown menu-->
                  <ul class="dropdown-menu">
                     <li>
                        <div class="p">
                           <p>Overall progress</p>
                           <div class="progress progress-striped progress-xs m0">
                              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar progress-bar-success">
                                 <span class="sr-only">80% Complete</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-info pull-right">5</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-danger pull-right">10</div></a>
                     </li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END User menu-->
               <!-- START Contacts button-->
               <li>
                  <a href="#" data-toggle="offsidebar">
                     <em class="fa fa-align-right"></em>
                  </a>
               </li>
               <!-- END Contacts menu-->
            </ul>
            <!-- END Right Navbar-->
         </div>
         <!-- END Nav wrapper-->
         <!-- START Search form-->
         <form role="search" class="navbar-form">
            <div class="form-group has-feedback">
               <input type="text" placeholder="Type and hit Enter.." class="form-control">
               <div data-toggle="navbar-search-dismiss" class="fa fa-times form-control-feedback"></div>
            </div>
            <button type="submit" class="hidden btn btn-default">Submit</button>
         </form>
         <!-- END Search form-->
      </nav>
      <!-- END Top Navbar-->
      <!-- START aside-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <nav class="sidebar">
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div data-toggle="collapse-next" class="item user-block has-submenu">
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <img src="app/img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                        <!-- Status when collapsed-->
                        <div class="user-block-status">
                           <div class="point point-success point-lg"></div>
                        </div>
                     </div>
                     <!-- Name and Role-->
                     <div class="user-block-info">
                        <span class="user-block-name item-text">Welcome, Alex</span>
                        <span class="user-block-role">Designer</span>
                        <!-- START Dropdown to change status-->
                        <div class="btn-group user-block-status">
                           <button type="button" data-toggle="dropdown" data-play="fadeIn" data-duration="0.2" class="btn btn-xs dropdown-toggle">
                              <div class="point point-success"></div>Online</button>
                           <ul class="dropdown-menu text-left pull-right">
                              <li>
                                 <a href="#">
                                    <div class="point point-success"></div>Online</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-warning"></div>Away</a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="point point-danger"></div>Busy</a>
                              </li>
                           </ul>
                        </div>
                        <!-- END Dropdown to change status-->
                     </div>
                  </div>
                  <!-- START User links collapse-->
                  <ul class="nav collapse">
                     <li><a href="#">Profile</a>
                     </li>
                     <li><a href="#">Settings</a>
                     </li>
                     <li><a href="#">Notifications<div class="label label-danger pull-right">120</div></a>
                     </li>
                     <li><a href="#">Messages<div class="label label-success pull-right">300</div></a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#">Logout</a>
                     </li>
                  </ul>
                  <!-- END User links collapse-->
               </li>
               <!-- END user info-->
               <!-- START Menu-->
               <li>
                  <a href="dashboard.html" title="Dashboard" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-dashboard"></em>
                     <div class="label label-primary pull-right">12</div>
                     <span class="item-text">Dashboard</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="dashboard.html" title="Default" data-toggle="" class="no-submenu">
                           <span class="item-text">Default</span>
                        </a>
                     </li>
                     <li>
                        <a href="dashboard-nosidebar.html" title="No Sidebar" data-toggle="" class="no-submenu">
                           <span class="item-text">No Sidebar</span>
                        </a>
                     </li>
                     <li>
                        <a href="dashboard-noprofile.html" title="No Profile" data-toggle="" class="no-submenu">
                           <span class="item-text">No Profile</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Charts" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-bar-chart-o"></em>
                     <span class="item-text">Charts</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="chart-flot.html" title="Flot" data-toggle="" class="no-submenu">
                           <span class="item-text">Flot</span>
                        </a>
                     </li>
                     <li>
                        <a href="chart-radial.html" title="Radial" data-toggle="" class="no-submenu">
                           <span class="item-text">Radial</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Tables" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-table"></em>
                     <span class="item-text">Tables</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="table-datatable.html" title="Data Table" data-toggle="" class="no-submenu">
                           <span class="item-text">Data Table</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="table-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Forms" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-edit"></em>
                     <div class="label label-primary pull-right">new</div>
                     <span class="item-text">Forms</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="form-standard.html" title="Standard" data-toggle="" class="no-submenu">
                           <span class="item-text">Standard</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-extended.html" title="Extended" data-toggle="" class="no-submenu">
                           <span class="item-text">Extended</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-validation.html" title="Validation" data-toggle="" class="no-submenu">
                           <span class="item-text">Validation</span>
                        </a>
                     </li>
                     <li>
                        <a href="form-wizard.html" title="Wizard" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">new</div>
                           <span class="item-text">Wizard</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li class="active">
                  <a href="#" title="Elements" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-wrench"></em>
                     <span class="item-text">Elements</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li>
                        <a href="panels.html" title="Panels" data-toggle="" class="no-submenu">
                           <span class="item-text">Panels</span>
                        </a>
                     </li>
                     <li>
                        <a href="portlets.html" title="Portlets" data-toggle="" class="no-submenu">
                           <span class="item-text">Portlets</span>
                        </a>
                     </li>
                     <li>
                        <a href="button.html" title="Buttons" data-toggle="" class="no-submenu">
                           <span class="item-text">Buttons</span>
                        </a>
                     </li>
                     <li>
                        <a href="icons.html" title="Icons" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">+400</div>
                           <span class="item-text">Icons</span>
                        </a>
                     </li>
                     <li>
                        <a href="notifications.html" title="Notifications" data-toggle="" class="no-submenu">
                           <span class="item-text">Notifications</span>
                        </a>
                     </li>
                     <li>
                        <a href="typo.html" title="Typography" data-toggle="" class="no-submenu">
                           <span class="item-text">Typography</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid.html" title="Grid" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid</span>
                        </a>
                     </li>
                     <li>
                        <a href="grid-masonry.html" title="Grid Masonry" data-toggle="" class="no-submenu">
                           <span class="item-text">Grid Masonry</span>
                        </a>
                     </li>
                     <li>
                        <a href="animations.html" title="Animations" data-toggle="" class="no-submenu">
                           <span class="item-text">Animations</span>
                        </a>
                     </li>
                     <li>
                        <a href="dropdown-animations.html" title="Dropdown" data-toggle="" class="no-submenu">
                           <span class="item-text">Dropdown</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="widgets.html" title="Widgets" data-toggle="" class="no-submenu">
                           <span class="item-text">Widgets</span>
                        </a>
                     </li>
                     <li>
                        <a href="maps.html" title="Maps" data-toggle="" class="no-submenu">
                           <span class="item-text">Maps</span>
                        </a>
                     </li>
                     <li>
                        <a href="calendar.html" title="Calendar" data-toggle="" class="no-submenu">
                           <span class="item-text">Calendar</span>
                        </a>
                     </li>
                     <li>
                        <a href="spinners.html" title="Spinners" data-toggle="" class="no-submenu">
                           <span class="item-text">Spinners</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href="#" title="Pages" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-file-text"></em>
                     <div class="label label-primary pull-right">new</div>
                     <span class="item-text">Pages</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="pages/landing.html" title="Landing" data-toggle="" class="no-submenu">
                           <span class="item-text">Landing</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/login.html" title="Login" data-toggle="" class="no-submenu">
                           <span class="item-text">Login</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/login-multi.html" title="Login Multi" data-toggle="" class="no-submenu">
                           <span class="item-text">Login Multi</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/signup.html" title="Sign up" data-toggle="" class="no-submenu">
                           <span class="item-text">Sign up</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/lock.html" title="Lock" data-toggle="" class="no-submenu">
                           <span class="item-text">Lock</span>
                        </a>
                     </li>
                     <li>
                        <a href="pages/recover.html" title="Recover Password" data-toggle="" class="no-submenu">
                           <span class="item-text">Recover Password</span>
                        </a>
                     </li>
                     <li>
                        <a href="template.html" title="Empty Template" data-toggle="" class="no-submenu">
                           <span class="item-text">Empty Template</span>
                        </a>
                     </li>
                     <li>
                        <a href="timeline.html" title="Timeline" data-toggle="" class="no-submenu">
                           <span class="item-text">Timeline</span>
                        </a>
                     </li>
                     <li>
                        <a href="inbox.html" title="Mail Inbox" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">new</div>
                           <span class="item-text">Mail Inbox</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <button type="button" data-toggle="tooltip" data-title="Add Contact" class="btn btn-link">
                        <em class="fa fa-user text-muted"><sup class="fa fa-plus"></sup>
                        </em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Settings" class="btn btn-link">
                        <em class="fa fa-cog text-muted"></em>
                     </button>
                     <button type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link">
                        <em class="fa fa-sign-out text-muted"></em>
                     </button>
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->
      <!-- START aside-->
      <aside class="offsidebar">
         <!-- START Off Sidebar (right)-->
         <nav>
            <ul class="nav">
               <!-- START user info-->
               <li>
                  <div class="item">
                     <div style="background-image: url('app/img/offsidebar-bg.jpg')" class="p-lg">
                        <div class="text-center">
                           <p>
                              <img src="app/img/user/02.jpg" style="width: 64px; height: 64px" alt="Image" class="img-circle img-thumbnail">
                           </p>
                           <p class="text-white">
                              <strong>Alex</strong>
                           </p>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- END user info-->
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">ONLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/05.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Tommy Sam</strong>
                           <br>
                           <small class="text-muted">tommy39</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-success point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/06.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Beverley Pierce</strong>
                           <br>
                           <small class="text-muted">be40210</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-danger point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/07.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Victor Long</strong>
                           <br>
                           <small class="text-muted">longlong</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-warning point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/08.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Danielle Berry</strong>
                           <br>
                           <small class="text-muted">hunter49</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <!-- START list title-->
               <li class="p">
                  <small class="text-muted">OFFLINE</small>
               </li>
               <!-- END list title-->
               <li>
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/09.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Bertha Cooper</strong>
                           <br>
                           <small class="text-muted">ber123</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
                  <!-- START User status-->
                  <a href="#" class="media p mt0">
                     <span class="pull-right">
                        <span class="point point-lg"></span>
                     </span>
                     <span class="pull-left">
                        <!-- Contact avatar-->
                        <img src="app/img/user/10.jpg" style="width: 40px; height: 40px" alt="Image" class="media-object img-circle">
                     </span>
                     <!-- Contact info-->
                     <span class="media-body">
                        <span class="media-heading">
                           <strong class="text-white">Anne Curtis</strong>
                           <br>
                           <small class="text-muted">anni</small>
                        </span>
                     </span>
                  </a>
                  <!-- END User status-->
               </li>
               <li>
                  <!-- Optional link to list more users-->
                  <a href="#" title="See more contacts" class="p">
                     <strong>
                        <small class="text-muted">&hellip;</small>
                     </strong>
                  </a>
               </li>
            </ul>
         </nav>
         <!-- END Off Sidebar (right)-->
      </aside>
      <!-- END aside-->
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>Widgets
               <br>
               <small>Panel with combination of components in its purest form</small>
            </h3>
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <img src="app/img/bg1.jpg" alt="Image" class="img-responsive">
                     <div class="panel-body">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p>Comments</p>
                              <h3 class="m0 text-danger">700</h3>
                           </div>
                           <div class="col-xs-4">
                              <p>Likes</p>
                              <h3 class="m0 text-danger">1500</h3>
                           </div>
                           <div class="col-xs-4">
                              <p>Shots</p>
                              <h3 class="m0 text-danger">300</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div href="#" class="media p mt0">
                           <div class="pull-left">
                              <img src="app/img/user/09.jpg" style="width: 100px; height: 100px;" alt="Image" class="media-object img-circle">
                           </div>
                           <div class="media-body">
                              <div class="media-heading">
                                 <h3 class="mt0">Sammy Sam</h3>
                                 <ul class="list-unstyled">
                                    <li class="mb-sm">
                                       <em class="fa fa-map-marker fa-fw"></em>Nowhere, Neverland</li>
                                    <li class="mb-sm">
                                       <em class="fa fa-twitter fa-fw"></em>@samtommy</li>
                                    <li class="mb-sm">
                                       <em class="fa fa-envelope fa-fw"></em>samtommy@mail.com</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p class="m0 h3">700</p>
                              <p class="m0 text-muted">Followers</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">1500</p>
                              <p class="m0 text-muted">Following</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">510</p>
                              <p class="m0 text-muted">Loved</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body">
                        <div class="row">
                           <div class="col-sm-4 text-center">
                              <img src="app/img/user/06.jpg" style="width: 80px; height: 80px; max-width: 100%" alt="Image" class="img-thumbnail img-circle">
                           </div>
                           <div class="col-sm-8">
                              <div class="pull-right"><a href="#" class="btn btn-success">Follow</a>
                              </div>
                              <h3 class="mt0">Mia Sorrey</h3>
                              <p class="text-muted">150 Following / 100 Followers</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <div class="row">
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-info text-center">
                              <div class="text-lg m0">22</div>
                              <p>tweets</p>
                              <div class="mb-lg"></div>
                              <em class="fa fa-twitter text-alpha"></em>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-warning text-center">
                              <div class="text-lg m0">18&deg;</div>
                              <p>Almagro</p>
                              <div class="mb-lg"></div>
                              <em class="fa fa-sun-o"></em>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-danger text-center">
                              <div class="radial-bar radial-bar-20 radial-bar radial-bar-danger m0">
                                 <img src="app/img/user/03.jpg">
                              </div>
                              <p>
                                 <strong>20%</strong>complete</p>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                     <div class="col-sm-6">
                        <!-- START widget-->
                        <div class="panel widget">
                           <div class="panel-body bg-success text-center">
                              <p>
                                 <img src="app/img/user/08.jpg" style="width: 80px; height: 80px;" class="img-circle">
                              </p>
                              <p>
                                 <strong>Mia is now following you</strong>
                              </p>
                           </div>
                        </div>
                        <!-- END widget-->
                     </div>
                  </div>
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-info text-center">
                           <em class="fa fa-users fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">10k</h4>
                              <p class="mb0 text-muted">VISITORS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-danger text-center">
                           <em class="fa fa-music fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">100%</h4>
                              <p class="mb0 text-muted">VOLUME</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-inverse text-center">
                           <em class="fa fa-code-fork fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">150</h4>
                              <p class="mb0 text-muted">FORKS</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-3">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-4 bg-green text-center">
                           <em class="fa fa-inbox fa-2x"></em>
                        </div>
                        <div class="col-xs-8">
                           <div class="panel-body text-center">
                              <h4 class="mt0">10</h4>
                              <p class="mb0 text-muted">NEW MESSAGES</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-success">
                        <div class="h5 mt0">Received all time</div>
                        <!-- Line chart-->
                        <div data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-resize="true" values="1,3,4,7,5,9,4,4,7,5,9,6,4"
                        class="inlinesparkline sparkline"></div>
                        <!-- Bar chart-->
                        <div class="text-center">
                           <div data-bar-color="#fff" data-height="50" data-bar-width="6" data-bar-spacing="6" class="inlinesparkline inline">1,3,4,7,5,9,4,4,7,5,9,6,4</div>
                        </div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row row-table text-center">
                           <div class="col-xs-4">
                              <p class="m0 h3">15080</p>
                              <p class="m0 text-muted">Shot Views</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">12000</p>
                              <p class="m0 text-muted">Likes</p>
                           </div>
                           <div class="col-xs-4">
                              <p class="m0 h3">5100</p>
                              <p class="m0 text-muted">Comments</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-primary">
                        <div class="h5 mt0">Monthly incomes</div>
                        <!-- Line chart-->
                        <div data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-resize="true" values="1,3,4,7,5,9,4,4,7,5,9,6,4"
                        class="inlinesparkline sparkline"></div>
                     </div>
                     <div class="panel-body bg-inverse">
                        <div class="row text-center">
                           <div class="col-xs-6">
                              <!-- Bar chart-->
                              <div data-bar-color="primary" data-height="30" data-bar-width="6" data-bar-spacing="6" class="inlinesparkline inline">1,3,4,7,5,9,4,4,7,5,9,6,4</div>
                           </div>
                           <div class="col-xs-6">
                              <h4 class="m0">+150</h4>
                              <p class="m0 text-muted">
                                 <small>From last month</small>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body">
                        <div class="row row-table text-center">
                           <div class="col-xs-6">
                              <div class="p">
                                 <p class="m0 text-muted">Gross income</p>
                                 <h4 class="m0">12000</h4>
                              </div>
                           </div>
                           <div class="col-xs-6">
                              <div class="p">
                                 <p class="m0 text-muted">Net income</p>
                                 <h4 class="m0">5100</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-8">
                           <img src="app/img/bg1.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-4 align-middle bg-warning">
                           <div class="text-center">
                              <div class="text-lg mt0">24&deg;</div>
                              <p>Sunny</p>
                              <em class="fa fa-sun-o fa-2x"></em>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-5">
                           <img src="app/img/bg2.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-7 align-middle p-lg">
                           <div class="pull-right"><a href="#" class="btn btn-success btn-sm">Register</a>
                           </div>
                           <p>
                              <span class="text-lg">12</span>May</p>
                           <p>
                              <strong>NEW EVENT HERE</strong>
                           </p>
                           <p>Donec posuere neque in elit luctus tempor consequat enim egestas. Nulla dictum egestas leo at lobortis.</p>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="panel-body bg-green text-center">
                        <div class="clearfix">
                           <div class="pull-left">200 Following</div>
                           <div class="pull-right">150 Followers</div>
                        </div>
                        <img src="app/img/user/06.jpg" style="width: 80px; height: 80px;" alt="Image" class="img-thumbnail img-circle">
                        <h4 class="mt0">Mika Allwey</h4>
                        <p class="m0">
                           <em class="fa fa-fw fa-map-marker"></em>San Francisco, California</p>
                        <div class="clearfix">
                           <div class="pull-left">15k Likes</div>
                           <div class="pull-right">100 Feeds</div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div data-zoom="14" data-address="Melbourne, Australia" style="height: 150px;" data-toggle="gmap"></div>
                     <div class="panel-body bg-danger">
                        <div class="row row-table">
                           <div class="col-xs-6">
                              <div class="h2 m0">Meet Us!</div>
                           </div>
                           <div class="col-xs-1">
                              <em class="fa fa-map-marker fa-3x"></em>
                           </div>
                           <div class="col-xs-5">
                              <p class="m0">Street 123</p>
                              <p class="m0">Melbourne, Australia</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
            <!-- START row-->
            <div class="row">
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 bb br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-info">
                                 <em class="fa fa-users fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10k</h4>
                                    <p class="mb0 text-muted">VISITORS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 bb">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-danger">
                                 <em class="fa fa-music fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">100%</h4>
                                    <p class="mb0 text-muted">VOLUME</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-inverse">
                                 <em class="fa fa-code-fork fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">150</h4>
                                    <p class="mb0 text-muted">FORKS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-success">
                                 <em class="fa fa-inbox fa-2x"></em>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10</h4>
                                    <p class="mb0 text-muted">NEW MESSAGES</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 bb br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-info">
                                 <!-- Bar chart-->
                                 <div data-bar-color="primary" data-height="20" data-bar-width="3" data-bar-spacing="2" class="inlinesparkline inline">5,9,4,1,3,4,7,5</div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10k</h4>
                                    <p class="mb0 text-muted">VISITORS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6 bb">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-danger">
                                 <!-- Bar chart-->
                                 <div data-bar-color="primary" data-height="20" data-bar-width="3" data-bar-spacing="2" class="inlinesparkline inline">1,2,3,4,5,6,7,8,9</div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">100%</h4>
                                    <p class="mb0 text-muted">CONVERSIONS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row row-table row-flush">
                        <div class="col-xs-6 br">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-inverse">
                                 <!-- Bar chart-->
                                 <div data-bar-color="primary" data-height="20" data-bar-width="3" data-bar-spacing="2" class="inlinesparkline inline">1,0,4,9,5,7,8,4,7</div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">150</h4>
                                    <p class="mb0 text-muted">RETURNS</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-6">
                           <div class="row row-table row-flush">
                              <div class="col-xs-4 text-center text-success">
                                 <!-- Bar chart-->
                                 <div data-bar-color="primary" data-height="20" data-bar-width="3" data-bar-spacing="2" class="inlinesparkline inline">1,5,2,2,8,4,4,8</div>
                              </div>
                              <div class="col-xs-8">
                                 <div class="panel-body text-center">
                                    <h4 class="mt0">10</h4>
                                    <p class="mb0 text-muted">UNIQUES</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div class="half-float">
                        <img src="app/img/bg3.jpg" class="img-responsive">
                        <div class="half-float-bottom">
                           <img src="app/img/user/09.jpg" style="width: 120px; height: 120px;" alt="Image" class="img-thumbnail img-circle">
                        </div>
                     </div>
                     <div class="panel-body text-center">
                        <h3 class="m0">Lorna Mclogan</h3>
                        <p class="text-muted">Creative Director</p>
                        <p>Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce dolor purus, adipiscing a tempus at, gravida vel purus.</p>
                     </div>
                     <div class="panel-body text-center bg-gray-lighter">
                        <div class="row row-table">
                           <div class="col-xs-4">
                              <h3 class="m0">700</h3>
                              <p class="m0">Following</p>
                           </div>
                           <div class="col-xs-4">
                              <h3 class="m0">1500</h3>
                              <p class="m0">Likes</p>
                           </div>
                           <div class="col-xs-4">
                              <h3 class="m0">300</h3>
                              <p class="m0">Photos</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
               <div class="col-lg-4">
                  <!-- START widget-->
                  <div class="panel widget">
                     <div style="background-image: url('app/img/bg4.jpg')" class="panel-body text-center bg-center">
                        <div class="row row-table">
                           <div class="col-xs-12 text-white">
                              <img src="app/img/user/06.jpg" style="width: 120px; height: 120px;" alt="Image" class="img-thumbnail img-circle">
                              <h3 class="m0">Marin</h3>
                              <p class="m0">
                                 <em class="fa fa-twitter fa-fw"></em>@marin</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel-body text-center bg-gray-darker">
                        <div class="row row-table">
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-user fa-2x"></em>
                              </a>
                           </div>
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-heart fa-2x"></em>
                              </a>
                           </div>
                           <div class="col-xs-4">
                              <a href="#" class="text-white">
                                 <em class="fa fa-comments fa-2x"></em>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="list-group">
                        <a href="#" class="list-group-item">
                           <em class="fa fa-fw fa-clock-o text-muted"></em>Recent Activity</a>
                        <a href="#" class="list-group-item">
                           <em class="fa fa-fw fa-user text-muted"></em>Following</a>
                        <a href="#" class="list-group-item">
                           <em class="fa fa-fw fa-folder-open-o text-muted"></em>Photos</a>
                     </div>
                  </div>
                  <!-- END widget-->
               </div>
            </div>
            <!-- END row-->
         </section>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <!-- START Scripts-->
   <!-- Main vendor Scripts-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <!-- Plugins-->
   <script src="vendor/chosen/chosen.jquery.min.js"></script>
   <script src="vendor/slider/js/bootstrap-slider.js"></script>
   <script src="vendor/filestyle/bootstrap-filestyle.min.js"></script>
   <!-- Animo-->
   <script src="vendor/animo/animo.min.js"></script>
   <!-- Sparklines-->
   <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
   <!-- Slimscroll-->
   <script src="vendor/slimscroll/jquery.slimscroll.min.js"></script>
   <!-- START Page Custom Script-->
   <!-- Gmap-->
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script src="vendor/gmap/jquery.gmap.min.js"></script>
   <!-- END Page Custom Script-->
   <!-- App Main-->
   <script src="app/js/app.js"></script>
   <!-- END Scripts-->
</body>

</html>